environment.id=stag
spring.profiles.active=prod
pentlandstorefront.webroot=
storefrontContextRoot=

#media for hot folder imports
mediaremotesource=file:${acceleratorservices.batch.impex.basefolder}/mediaSource

maven.update.dbdrivers=false
build.parallel=true

# the entity id to identity our service provider
sso.entity.id=Hybris – STG
sso.redirect.url=https://10.47.114.2:9002

# ERP Integration
erp.integration.username=HYBRIS_USER
erp.integration.password=pentland01

# INT_SYNC_02 - Account summary
erp.integration.int_sync_02.url=http://10.47.114.133:8000/zafs_connect/accountsummary?sap-client=300

# INT_SYNC_03 - Invoice PDF
erp.integration.int_sync_03.url=http://10.47.114.133:8000/zafs_connect/printpdf?sap-client=300

# INT_SYNC_04 - order simulation
erp.integration.int_sync_04.url=http://10.47.114.133:8000/zafs_connect/multibrandcart?sap-client=300

# INT_SYNC_05 - order creation
erp.integration.int_sync_05.url=http://10.47.114.133:8000/zafs_connect/mltibrndordcrea?sap-client=300

# INT_SYNC_06 - order details
erp.integration.int_sync_06.url=http://10.47.114.133:8000/zafs_connect/?sap-client=300