environment.id=stag
spring.profiles.active=prod
#hac.webroot=/hac

lang.packs=de,en

media.export.http=http\://pnt-s-www.ms.ycs.io

#media for hot folder imports
mediaremotesource=file:${acceleratorservices.batch.impex.basefolder}/mediaSource

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=true

maven.update.dbdrivers=false
build.parallel=true
#hac.webroot=/hac

commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

europe1.cache.taxes=false

quote.request.initiation.threshold.pentland.GBP=2500

# worldpay
worldpaymerchantconfig.pentland=worldpayMerchantConfiguration


# the user type for newly created user in hybris
sso.mapping.asagent.usertype=Employee
# the user group mapping that is valid in hybris
sso.mapping.asagent.groups=asagentsalesmanagergroup
sso.usergroup.attribute.key=usergroup
sso.firstname.attribute.key=givenname
sso.lastname.attribute.key=surname
sso.userid.attribute.key=emailaddress
sso.cookie.name=samlPassThroughToken
# location of the samelKeystore file
sso.keystore.location=classpath:security/samlKeystore.jks
# password of the keystore, changeit by default
sso.keystore.password=pentlandb2b
# private key password
sso.keystore.privatekey.password=pentlandb2b
# default priate key alias shipped within samlkeysotre
sso.keystore.privatekey.alias=fs.pentland.com
# alias for the default certificate
sso.keystore.default.certificate.alias=fs.pentland.com
# the location of the metadata file which holds the IDP info
sso.metadata.location=classpath:security/metadata.xml
# the entity id to identity our service provider
sso.entity.id=hybris:stg
sso.redirect.url=https://pnt-s-www.ms.ycs.io

impex.legacy.scripting=false

# ERP Integration
erp.integration.username=HYBRIS_USER
erp.integration.password=Hybris01

# INT_SYNC_02 - Account summary
erp.integration.int_sync_02.url=http://10.47.114.131:8000/ZAFS_CONNECT/AccountSummary?sap-client=100

# INT_SYNC_03 - Invoice PDF
erp.integration.int_sync_03.url=http://10.47.114.131:8000/ZAFS_CONNECT/PrintPDF?sap-client=100

# INT_SYNC_04 - order simulation
erp.integration.int_sync_04.url=http://10.47.114.131:8000/ZAFS_CONNECT/MultiBrandCart?sap-client=100

# INT_SYNC_05 - order creation
erp.integration.int_sync_05.url=http://10.47.114.131:8000/ZAFS_CONNECT/MltiBrndOrdCrea?sap-client=100

# INT_SYNC_06 - order details
erp.integration.int_sync_06.url=http://10.47.114.131:8000/zafs_connect/orderdetails?sap-client=100