

# INT_SYNC_04 - order simulation
erp.integration.int_sync_04.url=http://10.47.114.131:8000/ZAFS_CONNECT/MultiBrandCart?sap-client=100

# INT_SYNC_05 - order creation
erp.integration.int_sync_05.url=http://10.47.114.131:8000/ZAFS_CONNECT/MltiBrndOrdCrea?sap-client=100

# INT_SYNC_06 - order details
erp.integration.int_sync_06.url=http://10.47.114.131:8000/zafs_connect/orderdetails?sap-client=100