website.pentland.http=http\://pnt-s-adm.ms.ycs.io
website.pentland.https=https\://pnt-s-adm.ms.ycs.io

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=http\://pnt-s-adm.ms.ycs.io
media.pentland.https=http\://pnt-s-adm.ms.ycs.io
#used to form absolute url during product image export
media.export.http=http\://pnt-s-adm.ms.ycs.io

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=true