INSERT_UPDATE LocalizationEntry;code[unique=true];localizedText[lang=ru]
;account.confirmation.address.added;Изменение адреса доставки
;account.confirmation.address.removed;Address removed successfully
;account.confirmation.address.updated;Address updated successfully
;account.confirmation.default.address.changed;Your default address was updated.
;account.confirmation.forgotten.password.link.sent;Проверьте почту. Письмо с инструкциями отправлено на указанный e-mail
;account.confirmation.password.updated;Ваш пароль был успешно обновлен.
;account.confirmation.payment.details.removed;Your payment details were removed.
;account.confirmation.profile.updated;Ваш профиль был обновлен
;account.confirmation.signout.subtitle;Your cart will be waiting for you when you sign back in.
;account.confirmation.signout.title;You have signed out of your account.
;account.error.account.exists.with.email.address.subtitle;Please choose an alternative email address.
;account.error.account.exists.with.email.address.title;An account already exists for email address {0}
;account.error.account.not.found;No account was found for the email address provided.
;account.error.login.please;You must login to access this page. Please log in with your credentials below.
;address.building;Building Name or Number
;address.building_and_room;Building Name and Room Number
;address.country;Country
;address.country.invalid;Please select a country
;address.default;Make this my default address
;address.district;District
;address.district.invalid;Please enter a district
;address.district_and_street;District and Street
;address.error.formentry.invalid;Errors were found with the address you provided. Please check the errors below and re-submit your address.
;address.firstName;First Name
;address.firstName.invalid;Please enter a first name
;address.furtherSubarea;Further subarea number, house number
;address.furtherSubarea.invalid;Please enter further subarea number
;address.lastName.invalid;Please enter a last name
;address.line1;Address Line 1
;address.line1.invalid;Please enter address Line 1
;address.line2;Address Line 2
;address.line2.invalid;Please enter address Line 2
;address.phone;Phone number
;address.phone.invalid;Incorrect phone number
;address.postalcode;Postal Code
;address.postcode;Post Code
;address.postcode.invalid;Please enter post code
;address.postcodeJP;Postal Code preceded by postal symbol
;address.postcodeJP.invalid;Please enter post code preceded by postal symbol
;address.prefecture;Prefecture name
;address.prefecture.invalid;Please select a prefecture
;address.province;Province
;address.province.invalid;Please enter a province
;address.regionIso.invalid;Please enter a region
;address.required;Fields marked* are required
;address.room;Room Number
;address.room.invalid;Please enter a room number
;address.selectCountry;Country
;address.selectPrefecture;Prefecture
;address.selectProvince;Province
;address.selectState;State / Province
;address.state;State / Province
;address.street;Street Name with Street Number
;address.subarea;Subarea
;address.subarea.invalid;Please enter a subarea
;address.surname;Last Name
;address.title;Title
;address.title.invalid;Please select a title
;address.title.pleaseSelect;title
;address.townCity;City
;address.townCity.invalid;Please enter a Town/City
;address.townJP;City, village, city ward
;address.townJP.invalid;Please enter a city, village, city ward
;address.zipcode;Zip / Postal Code
;aria.pickupinstore.loading;Loading... Please wait...
;aria.pickupinstore.storesloaded;Stores loaded
;badFormat.orderFilterForm.start;Неправильный формат (дата должна быть в формате дд.мм.гггг)
;badFormat.orderFilterForm.end;Неправильный формат (дата должна быть в формате дд.мм.гггг)
;basket.add.free.gift;Add your free gift to Cart
;basket.add.to.basket;В корзину
;basket.add.to.cart;Add
;basket.added.to.basket;Added to Your Shopping Cart
;basket.added.to.mobile.basket;Added Item
;basket.configure.product;Configure
;basket.confirmation.items.added;Your saved items were added to your cart.
;basket.error.invalid.configuration;You have invalid product configuration. {0} issue(s) must be resolved before checkout.
;basket.error.invalid.configuration.edit;Resolve issues
;basket.error.no.pickup.location;Please select stores for the entries highlighted in red
;basket.error.occurred;Ошибка добавления в корзину
;basket.error.product.removed;Sorry, one or more products were removed from your cart as they are not in stock or are no longer available.
;basket.error.quantity.invalid;Please provide a positive number to update the quantity of an item.
;basket.error.quantity.invalid.binding;Ошибка добавления в корзину, введено недопустимое количество товаров
;basket.error.quantity.notNull;Quantity field cannot be empty.
;basket.export.cart.error;There was an exception while exporting Cart
;basket.export.cart.item.name;Name
;basket.export.cart.item.price;Price
;basket.export.cart.item.quantity;Quantity
;basket.export.cart.item.sku;Sku
;basket.export.csv.file;Export CSV
;basket.information.merge.successful;The cart saved against your user account and your current cart have been merged. Click here to visit your cart.
;basket.information.quantity.adjusted;Your items have been modified to match available stock levels
;basket.information.quantity.noItemsAdded.maxOrderQuantityExceeded;Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity.
;basket.information.quantity.noItemsAdded.noStock;Извините, данного товара нет в наличии.
;basket.information.quantity.reducedNumberOfItemsAdded.lowStock;Некоторые продукты в корзине закончились на складе
;basket.information.quantity.reducedNumberOfItemsAdded.maxOrderQuantityExceeded;Unfortunately the quantity you chose exceeded the maximum order quantity for this product. The quantity in your cart has been reduced to the maximum order quantity.
;basket.items;Items
;basket.page.availability;Availability
;basket.page.cartHelpContent;Need Help? Contact us or call Customer Service at 1-###-###-####. If you are calling regarding your shopping cart, please reference the Shopping Cart ID above.
;basket.page.cartHelpMessageMobile;"Need help? <br />Call our team to help you directly <a href=""tel:1-222-333-444"">1-222-333-444</a><br />Your cart ID for assistance is {0}"
;basket.page.cartId;Cart ID:
;basket.page.cartIdShort;ID:
;basket.page.change.configuration;Change configuration
;basket.page.delivery;Delivery
;basket.page.free;FREE
;basket.page.id;Item ID
;basket.page.item;Item (style number)
;basket.page.itemNumber;Item no.
;basket.page.itemPrice;Цена
;basket.page.message.remove;Товар удален из корзины
;basket.page.message.update;Количество товаров в корзине изменено
;basket.page.message.regionChanged;Регион изменен. Обратите внимание, что некоторые товары могут быть недоступны для заказа в выбранном вами регионе. Для оформления заказа необходимо удалить отсутствующие товары из корзины
;basket.page.message.update.pickupinstoreitem;Pickup in store item was updated.
;basket.page.message.update.pickupinstoreitem.toship;Pickup in store item was updated to shipping.
;basket.page.message.update.reducedNumberOfItemsAdded.lowStock;К сожалению, выбранное количество товара недоступно для заказа
;basket.page.message.update.reducedNumberOfItemsAdded.noStock;"<a href=""{1}"" style=""text-decoration: underline"">{0}</a> has been removed from the cart due to insufficient stock."
;basket.page.needHelp;Need help?
;basket.page.number;No.
;basket.page.price;Price
;basket.page.product;Product
;basket.page.productdetails;Product Details
;basket.page.qty;Qty
;basket.page.quantity;Количество
;basket.page.remove;Remove
;basket.page.shipping;Shipping
;basket.page.shipping.change.store;Change Store
;basket.page.shipping.find.store;Find a Store
;basket.page.shipping.pickup;Pickup
;basket.page.shipping.ship;Ship
;basket.page.title;Наименование
;basket.page.title.pickupFrom;Pick Up from:
;basket.page.title.yourDeliveryItems;Your Delivery Items
;basket.page.title.yourDeliveryItems.pickup;Order items to be picked up will appear later in the checkout.
;basket.page.title.yourItems;Your Cart
;basket.page.title.yourPickUpItems;Your Pick Up Items
;basket.page.total;Сумма
;basket.page.totals.delivery;Delivery:
;basket.page.totals.deliverycountry;Delivery destination:
;basket.page.totals.discounts;Discounts:
;basket.page.totals.error.wrongcountry;Please select a country
;basket.page.totals.error.wrongzipcode;Please enter a valid zip code
;basket.page.totals.estimatedZip;Zip code:
;basket.page.totals.estimatedtotal;Estimated total:
;basket.page.totals.estimatedtotaltax;Estimated tax:
;basket.page.totals.estimatetaxesbutton;Estimate tax
;basket.page.totals.grossTax;Your order includes {0} tax.
;basket.page.totals.netTax;Tax:
;basket.page.totals.noNetTax;*No taxes are included in the total
;basket.page.totals.savings;Savings
;basket.page.totals.subtotal;Стоимость
;basket.page.totals.total;Итого
;basket.page.totals.total.items;{0} items
;basket.page.totals.total.items.one;{0} item
;basket.page.update;Пересчитать
;basket.page.validation.message;Product(s) have been updated/removed in your cart.
;basket.page.viewFuture;Future Availability
;basket.page.viewFuture.not.multisku;The selected code {0} is not a multidimensional product.
;basket.page.viewFuture.unavailable;Future stock system is unavailable, please try again later.
;basket.pickup.product.variant;{0}: {1}
;basket.potential.promotions;Potential Promotions
;basket.quick.order.error;{0} Product(s) were not added to the cart, Review errors on quick orders page
;basket.received.promotions;Received Promotions
;basket.restoration;С возвращением, {0}. Некоторые товары из предыдущей корзины были восстановлены в вашей текущей корзине.
;basket.restoration.delivery.changed;{0} was restored to your cart, but the delivery method has changed due to low local stock.
;basket.restoration.errorMsg;Your cart could not be restored.
;basket.restoration.items.msg;Восстановленные товары:
;basket.restoration.lowStock;Unfortunately a lower quantity of {0} was restored to your cart due to low stock. {3} were added to your cart, you now have {2}.
;basket.restoration.noStock;"Unfortunately <a href=""{1}"" {4}>{0}</a> could not be restored to your cart as it is out of stock. You previously had {2} in your cart."
;basket.restoration.restorationError;Your cart could not be restored.
;basket.restoration.success;{0}
;basket.restoration.unavailable;Unfortunately {0} is no longer available. You previously had {2} in your cart.
;basket.restoration.view.cart;"<a href=""{0}"">  Click to view cart</a>."
;basket.restoration.view.cart.btn;View Cart
;basket.save.cart;Save for later
;basket.save.cart.action.cancel;Cancel
;basket.save.cart.action.save;Save
;basket.save.cart.description;Description
;basket.save.cart.info.msg;Your cart will be moved to Saved Cart list.
;basket.save.cart.max.chars;Maximum 255 characters
;basket.save.cart.name;Name
;basket.save.cart.on.error;There was an exception while saving Cart {0}
;basket.save.cart.on.success;Cart {0} was successfully saved
;basket.save.cart.validation.description.size;Cart description cannot be more than 255 characters
;basket.save.cart.validation.name.charset;Cart name can only be alpha numeric
;basket.save.cart.validation.name.notBlank;Cart name cannot be blank
;basket.save.cart.validation.name.size;Cart name cannot be more than 255 characters
;basket.validation.configurationError;{0} has configuration error(s) that need to be fixed before proceeding to checkout.
;basket.validation.couponNotValid;The coupon applied on the cart is no longer valid and has been removed from the cart.
;basket.validation.lowStock;"К сожалению, <a href=""{1}"" {4}>{0}</a> не доступен в выбранном количестве. В корзине {2}, но доступно {3}. Количество уменьшено до {3}."
;basket.validation.movedFromPOSToStore;Your items have been modified to match available stock levels. One or more pickup in store items were updated to shipping.
;basket.validation.noStock;"К сожалению, <strong><a href=""{1}"">{0}</a></strong> больше <strong>нет в наличии</strong>. Удалите товар из корзины, чтобы продолжить."
;basket.validation.newPrice;"К сожалению, <strong><a href=""{1}"">{0}</a></strong> доступен по другой цене. Корзина была пересчитана."
;basket.validation.unavailable;К сожалению, <strong>{0}</strong> более не доступен. Удалите товар из корзины, чтобы продолжить.
;basket.validation.availableAgain;"<strong><a href=""{1}"">{0}</a></strong> снова доступен. Корзина была пересчитана."
;basket.view.basket;View carts
;basket.your.shopping.basket;Your Shopping Cart
;breadcrumb.cart;Корзина
;breadcrumb.home;Главная
;breadcrumb.login;Вход
;breadcrumb.not.found;Страница не найдена
;breadcrumb.quickOrder;Quick Order
;breadcrumb.checkout.desktop.toCart;Вернуться в корзину
;breadcrumb.checkout.mobile.toCart;Корзина
;breadcrumb.brands;Производители
;breadcrumb.mnn;Действующие вещества
;cart.checkout;
;cart.count;
;cart.expresscheckout.checkbox;
;cart.items;
;cart.page.checkout;
;cart.page.continue;
;cart.page.shop;Shop
;cart.page.title;
;cart.page.total;
;cart.product.configuration.toolong;Value is too long
;cart.view;
;category.navTitle;
;checkout.checkout;Оформление заказа
;checkout.checkout.contact.info.title;Укажите контактные данные
;checkout.checkout.contact.fio.title;ФИО получателя
;checkout.checkout.contact.email.title;Электронная почта
;checkout.checkout.customer.email.title;E-mail клиента
;checkout.checkout.contact.phone.title;Мобильный телефон
;checkout.checkout.flow.select;Select an alternative checkout flow
;checkout.checkout.multi;Checkout Multi
;checkout.checkout.multi.deliveryAddress.viewAddressBook;Address Book
;checkout.checkout.multi.pci;Checkout Multi with PCI
;checkout.checkout.multi.pci-hop;PCI-HOP
;checkout.checkout.multi.pci-sop;PCI-SOP
;checkout.checkout.multi.pci-ws;PCI-Default
;checkout.checkout.multi.pci.select;Select a PCI option
;checkout.checkout.single;Checkout Single
;checkout.deliveryAddress.notSelected;Please provide a delivery address for your order
;checkout.deliveryMethod.notSelected;Please select a method of delivery for your order
;checkout.error.authorization.failed;We are sorry but your transaction could not be completed at this time
;checkout.error.cart.notcalculated;We are sorry but your transaction could not be completed at this time
;checkout.error.payment.not.accepted;Your payment was declined. Please check your payment details are correct.
;checkout.error.paymentethod.formentry.invalid;Please check your payment details are correct or provide a different payment method.
;checkout.error.paymentethod.formentry.sop.invalid.billTo_city;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_country;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_email;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_firstName;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_lastName;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_phoneNumber;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_postalCode;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_state;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_street1;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.billTo_street2;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.card_accountNumber;The card number is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_cardType;The card type is not supported
;checkout.error.paymentethod.formentry.sop.invalid.card_cvNumber;The security code is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_expirationMonth;The expiry month is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_expirationYear;The expiry year is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_issueNumber;The issue number is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_startMonth;The start month is not valid
;checkout.error.paymentethod.formentry.sop.invalid.card_startYear;The start year is not valid
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_city;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_country;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_firstName;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_lastName;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_phoneNumber;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_postalCode;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_shippingMethod;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_state;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_street1;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.invalid.shipTo_street2;This value is invalid for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_city;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_country;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_email;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_firstName;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_lastName;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_phoneNumber;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_postalCode;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_state;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_street1;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_street2;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.billTo_titleCode;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.card_accountNumber;Please enter a card number
;checkout.error.paymentethod.formentry.sop.missing.card_cardType;Please select a cart type
;checkout.error.paymentethod.formentry.sop.missing.card_cvNumber;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.card_expirationMonth;Please enter an expiry month
;checkout.error.paymentethod.formentry.sop.missing.card_expirationYear;Please enter an expiry year
;checkout.error.paymentethod.formentry.sop.missing.card_issueNumber;Please enter an issue number
;checkout.error.paymentethod.formentry.sop.missing.card_startMonth;Please enter a start month
;checkout.error.paymentethod.formentry.sop.missing.card_startYear;Please enter a start year
;checkout.error.paymentethod.formentry.sop.missing.shipTo_city;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_country;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_firstName;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_lastName;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_phoneNumber;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_postalCode;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_shippingMethod;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_state;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_street1;Please enter a value for this field
;checkout.error.paymentethod.formentry.sop.missing.shipTo_street2;Please enter a value for this field
;checkout.error.tax.missing;We are sorry but your transaction could not be completed at this time
; checkout.error.terms.not.accepted ; Необходимо согласие с условиями для подтверждения заказа
;checkout.express.error.deliveryAddress;Express checkout is not available since you do not have a default delivery address. Please set a default delivery address in your account to use Express Checkout next time.
;checkout.express.error.deliveryMode;Express checkout is not available. An error occurred setting the delivery mode.
;checkout.express.error.notAvailable;Express checkout is not available since it is disabled.
;checkout.express.error.paymentInfo;Express checkout is not available since you do not have a default payment info. Please set a default payment info in your account to use Express Checkout next time.
;checkout.information.delivery.method.changed;Your delivery method has been updated based on your delivery location.
;checkout.login.guestCheckout;Checkout as a Guest
;checkout.login.loginAndCheckout;Login and Checkout
;checkout.login.registerAndCheckout;Register and Checkout
;checkout.multi.addEditform;Please use this form to add/edit an address.
;checkout.multi.address.added;Your address was created.
;checkout.multi.address.updated;Your address was updated
;checkout.multi.addressDetails;Address Details
;checkout.multi.breadcrumb;Checkout
;checkout.multi.cancel;Cancel
;checkout.multi.confirmOrder;Final Review
;checkout.multi.deliveryAddress;Shipment/Pick Up Location
;checkout.multi.deliveryAddress.addAddress;Add new address
;checkout.multi.deliveryAddress.address;Address
;checkout.multi.deliveryAddress.addressBook;Address Book
;checkout.multi.deliveryAddress.addressSuggestions.addressNotFound;Or keep your original address:
;checkout.multi.deliveryAddress.breadcrumb;Shipment/Pick Up Location
;checkout.multi.deliveryAddress.continue;Next
;checkout.multi.deliveryAddress.edit;Edit
;checkout.multi.deliveryAddress.editAddress;Edit address
;checkout.multi.deliveryAddress.noExistingAddresses;You don't have any addresses in your address book.
;checkout.multi.deliveryAddress.noSuggestedAddresses;No address suggestions
;checkout.multi.deliveryAddress.notprovided;You must provide a delivery address in order to go to the next step.
;checkout.multi.deliveryAddress.remove;Remove
;checkout.multi.deliveryAddress.select;Select
;checkout.multi.deliveryAddress.selectAddressMessage;Select an existing address for your delivery.
;checkout.multi.deliveryAddress.selectSuggestedAddress;Verify Your address.<br>We suggest you accept one of the following changes to your address:
;checkout.multi.deliveryAddress.selectSuggestedAddress.sumbitAsIs;Submit As Is
;checkout.multi.deliveryAddress.stepHeader;1 - Select Delivery Address
;checkout.multi.deliveryAddress.stepHeader.done;1 - Delivery Address
;checkout.multi.deliveryAddress.useThisAddress;Use this Address
;checkout.multi.deliveryMethod;Shipping Method
;checkout.multi.deliveryMethod.breadcrumb;Shipping Method
;checkout.multi.deliveryMethod.continue;Next
;checkout.multi.deliveryMethod.deliveryOptions;Delivery Options
;checkout.multi.deliveryMethod.edit;Edit
;checkout.multi.deliveryMethod.header;Delivery Options
;checkout.multi.deliveryMethod.message;Items will ship as soon as they are available. <br> See Order Summary for more information.
;checkout.multi.deliveryMethod.noExistingDeliveryMethod;No delivery method currently exist.
;checkout.multi.deliveryMethod.notprovided;You must provide a delivery option in order to go to the next step.
;checkout.multi.deliveryMethod.selectDeliveryMethodMessage;Shipment Method
;checkout.multi.deliveryMethod.stepHeader;2 - Select Delivery Method
;checkout.multi.deliveryMethod.stepHeader.done;2 - Delivery Method
;checkout.multi.deliveryMethod.useThisDeliveryMethod;Use Selected Delivery Method
;checkout.multi.hostedOrderPageError.ERROR.150;General system failure. Possible action: Wait a few minutes and resend the order.
;checkout.multi.hostedOrderPageError.ERROR.151;The request was received, but a server time-out occurred. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
;checkout.multi.hostedOrderPageError.ERROR.152;The request was received, but a service did not finish running in time. Possible action: To avoid duplicating the order, do not resend the request until you have contacted our sales team.
;checkout.multi.hostedOrderPageError.breadcrumb;Error
;checkout.multi.hostedOrderPageError.continue;Continue
;checkout.multi.hostedOrderPageError.globalError;Failed to create subscription.  Please see error details below.
;checkout.multi.hostedOrderPageError.header;Error Details
;checkout.multi.hostedOrderPostPage.button.submit;Submit
;checkout.multi.hostedOrderPostPage.header.debug;This page shows all of the Hosted Order Page (HOP) API fields that will be sent to the HOP URL.  It can be used to debug the HOP by changing the values to simulate the desired behaviour.
;checkout.multi.hostedOrderPostPage.header.wait;Please wait while we transfer you
;checkout.multi.inStore;In Store
;checkout.multi.items.to.pickup;Pick Up:
;checkout.multi.next;Next &raquo
;checkout.multi.order.summary;Ваш заказ
;checkout.multi.payment;Оплата:
;checkout.multi.payment.cachs;Оплата при получении наличными или картой
;checkout.multi.paymentDetails.notprovided;You must provide a payment details in order to go to the next step.
;checkout.multi.paymentMethod;Payment & Billing Address
;checkout.multi.paymentMethod.addPaymentDetails.billingAddress;Billing Address
;checkout.multi.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress;If your billing address is  different  to your delivery address, please use this form to enter your billing address
;checkout.multi.paymentMethod.addPaymentDetails.enterDifferentBillingAddress;Enter a different billing address
;checkout.multi.paymentMethod.addPaymentDetails.enterYourCardDetails;Please enter your card details for payment
;checkout.multi.paymentMethod.addPaymentDetails.generalError;An error occurred contacting the payment provider.  Wait a few minutes and try again.  If the problem persist, please contact our sales team.
;checkout.multi.paymentMethod.addPaymentDetails.header;Payment Details
;checkout.multi.paymentMethod.addPaymentDetails.paymentCard;Card Details
;checkout.multi.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount;Save these payment details in my account
;checkout.multi.paymentMethod.addPaymentDetails.useSavedCard;Use a saved card
;checkout.multi.paymentMethod.addPaymentDetails.useSavedCard.description;Registered customers may select a previously saved card
;checkout.multi.paymentMethod.addPaymentDetails.useThesePaymentDetails;Use these payment details
;checkout.multi.paymentMethod.breadcrumb;Payment & Billing Address
;checkout.multi.paymentMethod.continue;Next
;checkout.multi.paymentMethod.createSubscription.billingAddress.noneSelectedMsg;Please enter a billing address or enter a delivery address first so that it can be used as billing address.
;checkout.multi.paymentMethod.createSubscription.failedMsg;Failed to create subscription. Please check the values entered.
;checkout.multi.paymentMethod.edit;Edit
;checkout.multi.paymentMethod.paymentDetails.expires;Expires {0} / {1}
;checkout.multi.paymentMethod.paymentDetails.noneSelected;None selected
;checkout.multi.paymentMethod.savedCards.actions;Actions
;checkout.multi.paymentMethod.savedCards.billingAddress;Billing Address
;checkout.multi.paymentMethod.savedCards.enterNewPaymentDetails;Enter New Payment Details
;checkout.multi.paymentMethod.savedCards.noExistingSavedCards;You don't have any saved cards
;checkout.multi.paymentMethod.savedCards.paymentCard;Payment Card
;checkout.multi.paymentMethod.savedCards.select;Select
;checkout.multi.paymentMethod.savedCards.selectSavedCardOrEnterNew;Select existing payment details or enter new payment details
;checkout.multi.paymentMethod.savedCards.stepHeader;3 - Select Payment Details
;checkout.multi.paymentMethod.seeOrderSummaryForMoreInformation;See the Order Summary area for more information.
;checkout.multi.paymentMethod.viewSavedPayments;View Saved Payments
;checkout.multi.pickup.items;Pick Up #{0} - {1} Item(s)
;checkout.multi.pickupInStore;Pick Up in Store
;checkout.multi.pickupInStore.confirm.and.continue;Simply confirm the information below and continue to the next step of checkout.
;checkout.multi.saveAddress;Save Address
;checkout.multi.secure.checkout;Secure Checkout
;checkout.multi.shipment.items;Shipment - {0} Item(s)
;checkout.multi.shipment.pickup.location;Shipment/Pick Up Location
;checkout.multi.sop.globalError;An error occurred processing your request. Possible action: Wait a few minutes and resend the order.
;checkout.multi.sop.remove;Remove
;checkout.multi.sop.savePaymentInfo;Save Payment Info
;checkout.multi.sop.useMyDeliveryAddress;Use my Delivery Address
;checkout.multi.sop.useThisPaymentInfo;Use this payment info
;checkout.multi.summary.breadcrumb;Final Review
;checkout.order.fields.name.help;Представьтесь, пожалуйста
;checkout.order.fields.email.help;Отправим письмо со информацией о заказе и статусе
;checkout.order.fields.phone.help;Перезвоним, чтобы подтвердить заказ
;checkout.orderConfirmation.checkoutSuccessful;Checkout Successful
;checkout.orderConfirmation.continueShopping;Продолжить покупки
;checkout.orderConfirmation.copySentTo;A copy of your order details has been sent to {0}
; checkout.orderConfirmation.copySentToShort ; "Информация о заказе отправлена на <a>{0}</a>. Оператор может связаться с вами для уточнения заказа. Мы отправим вам SMS с уведомлением, как только товар будет готов к выдаче в аптеке"
;checkout.orderConfirmation.label.manager;В ближайшее время с Вами свяжется менеджер для подтверждения заказа.
;checkout.orderConfirmation.label.delivery.time;Срок доставки 1-2 дня. Бесплатно
;checkout.orderConfirmation.label.orderKeep.time;Срок хранения заказа в пункте самовывоза до 5 дней
;checkout.orderConfirmation.coupon.code;Use coupon code: {0}
;checkout.orderConfirmation.get.coupon;You've earned the following coupon!
;checkout.orderConfirmation.orderNumber;Your order number is {0}
;checkout.orderConfirmation.orderNumberShort;Order # {0}
;checkout.orderConfirmation.orderStatus;Order Status : {0}
;checkout.orderConfirmation.pickupItems;{0} Items for Pick Up in Store
;checkout.orderConfirmation.pickupPoints;{0} Store Pick Up Destination(s)
;checkout.orderConfirmation.success;Your order was successful!
;checkout.orderConfirmation.summary;A summary of your order is below:
;checkout.orderConfirmation.thankYou;Спасибо за ваш заказ! Номер заказа: {0}
;checkout.orderConfirmation.thankYouForOrder;Спасибо за ваш заказ!
;checkout.orderConfirmation.yourItems;Your Items
;checkout.orderConfirmation.total.review;Вы купили {0} на сумму {1}
;checkout.orderConfirmation.yourEmail.registered;Ваша электронная почта <b>{0}</b> уже зарегистрирована
;checkout.orderConfirmation.auth;Авторизуйтесь, чтобы следить за статусом Ваших заказов
;checkout.orderConfirmation.breadcrumb;Корзина
;checkout.orderDetails.hide;[-] Hide Order Details
;checkout.orderDetails.show;[+] View Order Details
;checkout.paymentMethod.createSubscription.billingAddress.noneSelected;Please enter a billing address or enter a delivery address first so that it can be used as billing address.
;checkout.paymentMethod.createSubscription.failed;Failed to create subscription. Please check the values entered.
;checkout.paymentMethod.noSecurityCode;Please provide security code.
;checkout.paymentMethod.notSelected;Please provide details of your payment for your order
;checkout.pickup.confirm.and.continue;Simply confirm the information below and continue to the next step of checkout.
;checkout.pickup.continue.button;Continue
;checkout.pickup.estimated.total;Estimated Total:
;checkout.pickup.items.appear.later;Order items to be picked up will appear later in the checkout
;checkout.pickup.items.at.one.location;All items in your order selected for pickup are currently available at these store locations:
;checkout.pickup.items.available.at.one.location;YOUR PICKUP ITEMS ARE AVAILABLE AT ONE LOCATION (Does not affect delivery orders)
;checkout.pickup.items.simplify.pickup.location;I would like to change my order to pickup all my items in the same store
;checkout.pickup.items.to.be.delivered;Items to be delivered
;checkout.pickup.items.to.be.shipped;Ship To:
;checkout.pickup.items.to.pickup;{0} item(s) to pickup
;checkout.pickup.no.delivery.required;No delivery required for this order
;checkout.pickup.pickup.in.store;Pickup in Store - {0}, {1}
;checkout.pickup.pickup.in.store.title;PICKUP IN STORE
;checkout.pickup.simplifyPickup;Simplify Pickup Location
;checkout.pickup.store.destinations;{0} store pickup destination(s)
;checkout.placeOrder.failed;Failed to place the order
;checkout.security.code;Security Code
;checkout.summary.deliveryAddress;Delivery Address
;checkout.summary.deliveryAddress.edit;Edit
;checkout.summary.deliveryAddress.editDeliveryAddressButton;Edit Delivery Address
;checkout.summary.deliveryAddress.enterDeliveryAddressButton;Edit Delivery Address
;checkout.summary.deliveryAddress.header;Delivery Address
;checkout.summary.deliveryAddress.noExistingAddresses;You don't have any addresses in your address book.
;checkout.summary.deliveryAddress.noneSelected;None selected
;checkout.summary.deliveryAddress.saveAddressInMyAddressBook;Save Shipping Address
;checkout.summary.deliveryAddress.saveAndUseThisAddress;Save and use this address
;checkout.summary.deliveryAddress.selectExistingAddress;Select Existing Address
;checkout.summary.deliveryAddress.useForNewAddress;Please use this form to enter a new address
;checkout.summary.deliveryAddress.useThisAddress;Use this address
;checkout.summary.deliveryMode.editDeliveryMethod;Edit Delivery Method
;checkout.summary.deliveryMode.header;Delivery Options
;checkout.summary.deliveryMode.items.for.pickup;{0} Items for Pickup in Store
;checkout.summary.deliveryMode.noneSelected;None selected
;checkout.summary.deliveryMode.number.of.pickup.destinations;{0} Store Pickup Destination(s)
;checkout.summary.deliveryMode.selectDeliveryMethod;Select Delivery Method
;checkout.summary.deliveryMode.selectDeliveryMethodForOrder;Shipment Method
;checkout.summary.deliveryMode.useThisDeliveryMethod;Use this delivery method
;checkout.summary.edit;Edit
;checkout.summary.paymentMethod.addPaymentDetails.billingAddress;Billing Address
;checkout.summary.paymentMethod.addPaymentDetails.billingAddressDiffersFromDeliveryAddress;If your billing address is  different  to your delivery address, please use this form to enter your billing address
;checkout.summary.paymentMethod.addPaymentDetails.enterDifferentBillingAddress;Enter a different billing address
;checkout.summary.paymentMethod.addPaymentDetails.enterYourCardDetails;Please enter your card details for payment
;checkout.summary.paymentMethod.addPaymentDetails.header;Payment Details
;checkout.summary.paymentMethod.addPaymentDetails.paymentCard;Payment Card
;checkout.summary.paymentMethod.addPaymentDetails.saveAndUseThesePaymentDetails;Save and use these payment details
;checkout.summary.paymentMethod.addPaymentDetails.savePaymentDetailsInAccount;Save these payment details in my account
;checkout.summary.paymentMethod.addPaymentDetails.useSavedCard;Use a saved card
;checkout.summary.paymentMethod.addPaymentDetails.useSavedCard.description;Registered customers may select a previously saved card
;checkout.summary.paymentMethod.addPaymentDetails.useThesePaymentDetails;Use these payment details
;checkout.summary.paymentMethod.billingAddress.header;Billing Address:
;checkout.summary.paymentMethod.editPaymentMethod;Edit Payment Method
;checkout.summary.paymentMethod.header;Payment Details
;checkout.summary.paymentMethod.paymentDetails.expires;Expires {0} / {1}
;checkout.summary.paymentMethod.paymentDetails.noneSelected;None selected
;checkout.summary.paymentMethod.savedCards.UseThisSavedCard;Use these payment details
;checkout.summary.paymentMethod.savedCards.actions;Actions
;checkout.summary.paymentMethod.savedCards.billingAddress;Billing Address
;checkout.summary.paymentMethod.savedCards.enterNewPaymentDetails;Enter new payment details
;checkout.summary.paymentMethod.savedCards.header;Select Payment Details
;checkout.summary.paymentMethod.savedCards.noExistingSavedCards;You don't have any saved cards
;checkout.summary.paymentMethod.savedCards.paymentCard;Payment Card
;checkout.summary.paymentMethod.savedCards.selectSavedCardOrEnterNew;Select existing payment details or enter new payment details
;checkout.summary.paymentMethod.securityCode;Security Code
;checkout.summary.paymentMethod.securityCode.whatIsThis;(What is this?)
;checkout.summary.paymentMethod.securityCode.whatIsThis.description;The last 3 digits on the signature strip on the back of the card. For American Express, it's the 4 digits just above the hologram on the front of the card.
;checkout.summary.placeOrder;Подтвердить заказ
;checkout.summary.placeOrder.readTermsAndConditions;"Я соглашаюсь <a href=""{0}"">с условиями обработки заказа</a> и подтверждаю наличие рецепта"
;checkout.summary.placeOrder.readTermsAndConditions.close;Close
;checkout.summary.placeOrder.wrongDateFormatMessage;Date format must be {0}.
;checkout.summary.reviewYourOrder;Final Review
;checkout.summary.reviewYourOrderMessage;Please review your order carefully!
;checkout.summary.select.payment.method;Select Payment Method
;checkout.summary.shippingAddress;Shipping Address
;file.size.bytes;{0} Bytes
;file.size.gigabytes;{0} GB
;file.size.kilobytes;{0} KB
;file.size.megabytes;{0} MB
;forgottenPwd.description;В форму ниже введите свой электронный адрес, указанный при регистрации.
;forgottenPwd.email;E-mail:
;forgottenPwd.email.invalid;Неверный e-mail адрес
;forgottenPwd.submit;Продолжить
;forgottenPwd.title;Напомнить пароль
;forgottenPwd.link;Восстановить пароль
;form.field.required;Required
;form.global.error;Пожалуйста, проверьте корректность заполнения полей.
;form.select.empty;Please select
;general.continue.button;Continue
;general.continue.shopping;Продолжить покупки
;general.delete.button;Delete
;general.find.a.store;Find a Store
;general.mobile.store;Mobile Store
;general.month.april;April
;general.month.august;August
;general.month.december;December
;general.month.february;February
;general.month.january;January
;general.month.july;July
;general.month.june;June
;general.month.march;March
;general.month.may;May
;general.month.november;November
;general.month.october;October
;general.month.september;September
;general.required;Required
;general.unknown.identifier;Unknown identifier was passed
;general.zoom;Enlarged view of picture
;guest.checkPwd;Confirm Password
;guest.checkout;New to {0}?
;guest.checkout.existingaccount.register.error;An account with email id {0} already exists.
;guest.confirm.email;Confirm E-mail Address
;guest.description;Prefer to shop without creating an account? <br />It's quick and simple!
;guest.email;Email Address
;guest.pwd;Password
;guest.register;Create an Account
;guest.register.description;Benefit from a faster checkout for your next purchase and access your order history
;guest.register.submit;Регистрация
;guest.required.message;Fields marked * are required
;header.hello;Hello
;header.link.account;Личный кабинет
; header.link.login ; Войти
; header.link.register ; Зарегистрироваться
;header.link.logout;Выход
;header.mobile.link.login;Вход
;header.welcome;Добро пожаловать {0}
;img.account.addressBook;
;img.account.orderHistory;
;img.account.paymentDetails;
;img.account.profile;
;img.buttonArrowSmall;
;img.buttonArrowSmallMulti;
;img.favIcon;/_ui/responsive/theme-alpha/images/favicon.ico
;img.favIcon16;/_ui/responsive/theme-alpha/images/favicon-16x16.png
;img.favIcon32;/_ui/responsive/theme-alpha/images/favicon-32x32.png
;img.iconArrowCategoryTile;
;img.iconCart;
;img.iconModalBasketClose;
;img.iconSelected;
;img.itemTitleTopRightComponent;
;img.itemTitleTopRightContainer;
;img.missingProductImage.cartIcon;/_ui/responsive/common/images/missing_product_RU_65x65.jpg
;img.missingProductImage.product;/_ui/responsive/common/images/missing_product_RU_300x300.jpg
;img.missingProductImage.responsive.cartIcon;/_ui/responsive/common/images/missing_product_RU_65x65.jpg
;img.missingProductImage.responsive.product;/_ui/responsive/common/images/missing_product_RU_300x300.jpg
;img.missingProductImage.responsive.styleSwatch;/_ui/responsive/common/images/missing_product_RU_30x30.jpg
;img.missingProductImage.responsive.thumbnail;/_ui/responsive/common/images/missing_product_RU_96x96.jpg
; img.missingProductImage.responsive.listing ; /_ui/responsive/common/images/missing_product_RU_150x150.jpg
;img.missingProductImage.styleSwatch;/_ui/responsive/common/images/missing_product_RU_30x30.jpg
;img.missingProductImage.thumbnail;/_ui/responsive/common/images/missing_product_RU_96x96.jpg
;img.missingStoreImage.cartIcon;
;img.missingStoreImage.store;
;img.spinner;
;img.volumePrices;
;import.csv.savedCart.chooseFile;Choose file
;import.csv.savedCart.fileCSVRequired;Imported file must be a text file with CSV extension.
;import.csv.savedCart.fileConstraint;Maximum file size:
;import.csv.savedCart.fileContent;SKU, Quantity
;import.csv.savedCart.fileContentNote;The text file should list the product SKUs and quantities in the following format:
;import.csv.savedCart.fileMaxSizeExceeded;The file is too large.
;import.csv.savedCart.fileRequired;The file cannot be empty.
;import.csv.savedCart.filesNote;The imported file will be used to create a saved cart.
;import.csv.savedCart.genericError;An error occured. Please try again later.
;import.csv.savedCart.import;Import
;import.csv.savedCart.noFile;No file chosen.
;import.csv.savedCart.selectFile;Select a file to upload. The file must be a text file with extension CSV.
;import.csv.savedCart.success;"Your import is now being processed. Check <a href=""{0}"" style=""text-decoration: underline"">saved carts</a> page to see its progress."
;import.csv.savedCart.title;Import Saved Cart
;import.csv.savedCart.uploadStarted;Uploading file...
;internationalization.BONUSES.0;бонус
;internationalization.BONUSES.1;бонуса
;internationalization.BONUSES.2;бонусов
;internationalization.DAYS.0;день
;internationalization.DAYS.1;дня
;internationalization.DAYS.2;дней
;internationalization.LEFT.0;Остался
;internationalization.LEFT.1;Осталось
;internationalization.LEFT.2;Осталось
;internationalization.POSITIONS.0;позиция
;internationalization.POSITIONS.1;позиции
;internationalization.POSITIONS.2;позиций
;internationalization.PRODUCTS.0;товар
;internationalization.PRODUCTS.1;товара
;internationalization.PRODUCTS.2;товаров
;internationalization.REVIEWS.0;отзыв
;internationalization.REVIEWS.1;отзыва
;internationalization.REVIEWS.2;отзывов
; internationalization.STORES.0 ; аптека
; internationalization.STORES.1 ; аптеки
; internationalization.STORES.2 ; аптек
;j_password;Password
;j_username;Login
;login.description;Already have an account? Sign in to retrieve your account settings.
;login.email;E-mail
;login.error.account.not.found.subtitle;Если вы забыли пароль, пожалуйста, используйте кнопку Восстановления пароля
;login.error.account.not.found.title;Неверный e-mail или пароль.
;login.error.incorrect.password.subtitle;Если вы забыли пароль, пожалуйста, используйте кнопку Восстановления пароля
;login.error.incorrect.password.title;Неверный e-mail или пароль.
;login.link.forgottenPwd;Забыли пароль?
;login.login;Войти
;login.optional;(optional)
;login.password;Пароль:
;login.required;Required
;login.required.message;Поля со знаком * обязательны для заполнения
;login.title;Вход
;login.toregister;Нет аккаунта?
;menu.button.home;Home
;minicart.cart.alt;
;mobile.basket.page.update;Update quantity
;mobile.checkout.cart.viewFullCart;View Full Cart
;mobile.checkout.cart.viewLess;View less
;mobile.checkout.confirmOrder;Final Review
;mobile.checkout.continue.button;Continue
;mobile.checkout.continue.shopping;Продолжить покупки
;mobile.checkout.deliveryAddress;Delivery Address
;mobile.checkout.deliveryAddress.selectAddressMessage;Choose a delivery address from your address book, or add a new one
;mobile.checkout.deliveryAddress.use;Use
;mobile.checkout.deliveryMethod;Delivery Options
;mobile.checkout.edit.link;Edit
;mobile.checkout.items.hide;Hide Items
;mobile.checkout.items.show;Show more Items
;mobile.checkout.multi.button.submit;Submit
;mobile.checkout.paymentMethod;Payment Details
;mobile.checkout.paymentMethod.add.card;Add New Card
;mobile.checkout.paymentMethod.addOrSelect.card;Select a saved payment card from your wallet or add a new card
;mobile.multi.checkout.selectExistingCard;Choose from existing Payment Details
;mobile.payment.issueNumber;Issue number (Maestro / Solo / Switch only)
;mobile.search.add.refinements;Refine
;mobile.search.nav.clearSelections;Clear all selections
;mobile.search.nav.facetValueCount;{0}
;mobile.storelocator.title;Store Locator
;order.confirmation.guest.register.description;For a Fast Checkout and Easy Access to Previous Orders
;order.form;Order Form
;order.form.currency;$
;order.form.subtotal;Subtotal
;order.form.total;Order Form Total
;order.free;FREE
;order.itemPrice;Item Price
;order.order.totals;Order Totals
;order.orderItems;Order Items
;order.button.print;Распечатать заказ
;order.product;Product
;order.product.seeDetails;See details
;order.productDetails;Product Details
;order.quantity;Quantity
;order.total;Total
;order.totals.delivery;Delivery:
;order.totals.savings;Savings:
;order.totals.subtotal;Subtotal:
;order.totals.total;Total:
; orderHistory.filter.number ; Номер заказа
; orderHistory.filter.button.find ; Найти
; orderHistory.filter.button.clear ; Сбросить фильтры
;orderHistory.page.totalResults;of {0} Orders
;orderHistory.page.totalResultsDetails;{0} of {1} Orders
; orders.page.error.formFieldsFormat ; Неправильный формат данных
;password.strength.medium;Medium
;password.strength.minchartext;Minimum length is %d characters
;password.strength.strong;Strong
;password.strength.tooshortpwd;Too short
;password.strength.verystrong;Very strong
;password.strength.veryweak;Very weak
;password.strength.weak;Weak
;payment.cardNumber;Card number
;payment.cardNumber.invalid;Please enter a valid card number
;payment.cardType;Card type
;payment.cardType.invalid;Please select a card type
;payment.cardType.pleaseSelect;Please select a card type
;payment.cvn;Card Verification Number
;payment.expiryDate;Expiry date*
;payment.expiryMonth.invalid;Please select expiry month of the card
;payment.expiryYear.invalid;Please select expiry year of the card
;payment.issueNumber;Issue number
;payment.issueNumber.invalid;Only numbers are allowed for that field
;payment.issueNumber.toolong;The issue number is too long.
;payment.month;Month
;payment.nameOnCard;Name on card
;payment.nameOnCard.invalid;Please enter name on the card
;payment.startDate;Start date (Maestro / Solo / Switch only)
;payment.startDate.invalid;Start date must precede the expiry date
;payment.year;Year
;paymentMethod.billingAddress.header;Billing Address:
;paymentMethod.header;Payment Details
;paymentMethod.paymentDetails.expires;Expires {0} / {1}
;pickup.back.to.product.page;&lt
;pickup.buy.online.message;Buy your products now and pick them up later in store.
;pickup.force.in.stock;IN STOCK
;pickup.here.button;Pick Up Here
;pickup.in.stock;{0} IN STOCK
;pickup.in.store;Pick Up in Store
;pickup.in.store.back.to.results;Back
;pickup.location.required;Please provide your location to see products available in your area.
;pickup.mobile.back.to.cart.page;Back to Shopping Bag
;pickup.mobile.back.to.product.page;Back to Product Page
;pickup.out.of.stock;OUT OF STOCK
;pickup.pagination.first;First
;pickup.pagination.from;from&nbsp
;pickup.pagination.last;Last
;pickup.pagination.next;Next
;pickup.pagination.page.details;{0} to {1} of {2}
;pickup.pagination.previous;Previous
;pickup.pagination.stores;&nbspstores found
;pickup.product.availability;Product Availability by Store Location
;pickup.product.by.store.location;Product by store location
;pickup.results.button;Pick Up
;pickup.search.button;Find Stores
;pickup.search.message;Поиск по адресу или станции метро
;popup.cart.empty;Пусто
;popup.cart.pickup;Pick Up
;popup.cart.quantity;Количество
;popup.cart.quantity.added;Количество добавленных
;popup.cart.showall;Show All
;popup.cart.showing;В корзине {0}
;popup.cart.title;Ваша корзина
;popup.cart.total;Итого
;popup.close;Close
;popup.done;Done
;popup.quick.view.select;Select Options
;product.code.title;Артикул
; product.page.info.pickup.title ; Бесплатный самовывоз из {0}
;product.page.info.delivery.title;Бесплатная доставка 1-2 дня в ближайшую аптеку
;product.page.info.instruction.title;Инструкция по применению
;product.page.info.showAllButton.title;Показать полностью
;product.manufacturer.title;Производитель
;product.brandCountry.title;Страна происхождения
;product.prescription.text;Данный препарат отпускается только по рецепту врача
;product.activeIngredients.title;Действующие вещества
;product.latinName.title;Латинское название
;product.pharmacologicEffect.title;Фармакологическое действие
;product.directions.title;Показания к применению
;product.contraindications.title;Противопоказания
;product.pregnancyWarnings.title;Применение при беременности и кормлении грудью
;product.cautions.title;Особые указания
;product.ingredients.title;Состав
;product.dosage.title;Способ применения и дозы
;product.sideEffect.title;Побочное действие
;product.overdose.title;Передозировка
;product.storage.title;Условия хранения
;product.average.review.rating;Products Average Rating {0} / 5
;product.bookmark.and.share;Bookmark and Share
;product.close;Close
;product.list.empty;Товаров не найдено
;product.grid.availability;Availability
;product.grid.averagePriceUnitText;Average Price / Unit
;product.grid.confirmQtys.message;Navigating away from this page will result in losing the data you have entered!
;product.grid.editSize;Edit
;product.grid.expand;Expand
;product.grid.formDescription;Select items below and add to cart
;product.grid.future.tooltip.delivery;Delivery
;product.grid.future.tooltip.error;Sorry, but it is not possible to retrieve the future availability data at this time. Please try later.
;product.grid.future.tooltip.qty;QTY
;product.grid.futurestock.hidefuture.availability;Hide future availability
;product.grid.futurestock.refresh;Update Future
;product.grid.futurestock.updatefuture.availability;Show future availability
;product.grid.in.stock;In Stock
;product.grid.items.selected;Quantity selected:
;product.grid.itemsText;items
;product.grid.outOfStock;Out of Stock
;product.grid.quantityText;Quantity
;product.grid.readonly.qty;Qty
;product.grid.selectSize;Select
;product.grid.subtotalText;Subtotal
;product.grid.viewFuture;Future
;product.grid.yourPrice;Your Price
;product.image.zoom.in;Click To Zoom
;product.image.zoom.out;Zoom Out
;product.overview;Details
;product.price.from;From {0}
;product.price.free;Бесплатно

;product.product.details.tab.common;Информация
;product.product.details.tab.instructions;Инструкция по применению
;product.product.details.tab.show.more;Показать полностью
;product.product.details.tab.information;Описание товара
;product.product.details.tab.effect;Фармакологическое действие
;product.product.details.tab.contraindications;Противопоказания
;product.product.details.tab.special.instructions;Особые указания
;product.product.details.tab.certificates;Сертификаты

;product.tab.block.description;Описание
;product.tab.block.activeIngredients;Действующие вещества
;product.tab.block.latinName;Латинское название
;product.tab.block.pharmacologicEffect;Фармакологический эффект
;product.tab.block.directions;Показания
;product.tab.block.contraindications;Противопоказания
;product.tab.block.pregnancyWarnings;Применение при беременности и кормлении грудью
;product.tab.block.cautions;Особые указания
;product.tab.block.ingredients;Состав
;product.tab.block.dosage;Способ применения и дозы
;product.tab.block.sideEffect;Побочные действия
;product.tab.block.overdose;Передозировка
;product.tab.block.storage;Условия хранения
; product.tab.block.prescription ; Отпуск по рецепту
; product.tab.block.prescription.yes ; Да

;product.product.details.future.date;Estimated delivery date
;product.product.details.future.nostock;This product has no future availability information.
;product.product.details.future.qty;Qty
;product.product.details.future.quantity;Quantity
;product.product.details.future.title;Future availability
;product.product.details.more;More product details
;product.product.spec;Характеристики
;product.related.products;Related Products
;product.share.email;E-mail
;product.share.print;Распечатать
;product.share.sendToFacebook;Send to Facebook
;product.share.share;Share
;product.share.tweet;Tweet this
;product.share.viewMoreServices;View more services
;product.variants.available;На складе
;product.variants.colour;Colour
;product.variants.in.stock;На складе
;product.variants.only.left;only {0} left online
;product.variants.out.of.stock;Нет на складе
;product.variants.select.size;Select a size
;product.variants.select.style;Please select style first
;product.variants.select.variant;Please select variant
;product.variants.size;Size
;product.variants.size.guide;Size guide
;product.variants.type;Type
;product.variants.update;update
;product.view.details;View Details
;product.view.more;More >
;product.volumePrices.column.price;Ваша цена
;product.volumePrices.column.qa;Кол-во
;product.info.prescription;Данный препарат отпускается только по рецепту врача
;profile.dateOfBirth;Дата рождения
;profile.checkEmail;Повторный e-mail адрес
;profile.checkEmail.invalid;Введите e-mail повторно
;profile.checkNewPassword;Повтор пароля
;profile.checkNewPassword.invalid;Введите пароль повторно
;profile.checkPwd;Подтверждение пароля
;profile.checkPwd.invalid;Подтвердите пароль
;profile.currentPassword;Текущий пароль
;profile.currentPassword.invalid;Текущий пароль введен неверно!
;profile.phone;Мобильный телефон
;profile.email;E-mail
;profile.email.invalid;Неверный e-mail
;profile.email.unique;Введенный e-mail недоступен
;profile.firstName;Имя
;profile.firstName.invalid;Введите имя
;profile.lastName;Фамилия
;profile.lastName.invalid;Неверная фамилия
;profile.newPassword;Новый пароль
;profile.newPassword.invalid;Введите ваш новый пароль
;profile.pwd;Пароль
;profile.pwd.invalid;Неверный пароль
;profile.pwd.old;Старый пароль
;profile.pwd.new.help;Минимум 6 символов
;profile.pwd.check.help;Введите новый пароль еще раз
;profile.submit;Изменить
;profile.title;Title
;profile.title.invalid;Please select a title
;profile.date.day;День
;profile.date.month;Месяц
;profile.date.year;Год

;date.month.1;Январь
;date.month.2;Февраль
;date.month.3;Март
;date.month.4;Апрель
;date.month.5;Май
;date.month.6;Июнь
;date.month.7;Июль
;date.month.8;Август
;date.month.9;Сентябрь
;date.month.10;Октябрь
;date.month.11;Ноябрь
;date.month.12;Декабрь

;profile.middleName;Отчество
;profile.gender;Пол
;profile.gender.female;Женский
;profile.gender.male;Мужской
;profile.secondPhone;Дополнительный телефон
;profile.email.help;E-mail является ключом доступа к вашему аккаунту и не может быть изменен
;register.back.login;Уже зарегистрированы?
;register.checkPwd;Подтвердить пароль
;register.checkPwd.invalid;Пожалуйста, подтвердите ваш пароль
;register.description;Для совершения покупок необходимо сначала зарегистрироваться.
;register.email;E-mail
;register.email.invalid;Пожалуйста, введите действительный e-mail
;register.firstName;Имя
;register.firstName.invalid;Пожалуйста, введите имя
;register.lastName;Фамилия
;register.lastName.invalid;Пожалуйста, введите фамилию
;register.middleName;Отчество
;register.name;ФИО
;register.name.invalid;Combined length of first name and last name must be less than 255 characters
;register.new.customer;Новый пользователь
;register.phone;Мобильный Телефон
;register.pwd;Пароль
;register.pwd.invalid;Пожалуйста, введите надежный пароль (по крайней мере 6 символов)
;register.remember;Запомнить меня
;register.submit;Зарегистрироваться
;register.title;Регистрация
;register.title.invalid;Пожалуйста, выберите название
;register.subscribedToPromotions; Да, я соглашаюсь получать информацию об акциях и новости по e-mail и SMS
; register.acceptedEULA ; Я согласен с {0}
;registration.confirmation.message.subtitle;Please check your email to verify your email address.
;registration.confirmation.message.title;Thank you for registering.
;registration.error.account.exists.subtitle;If you forgot your password, please use the Forgotten Password link.
;registration.error.account.exists.title;An account already exists for this email address.
; subscribe.title ; Подписаться
; social.links.list.title ; Наши страницы в социальных сетях
; subscribe.form.email.placeholder ; Введите ваш E-mail
; subscribe.form.success ; Вы успешно подписались
;resetPwd.title;Reset Password
;review.alias;Имя
;review.back;Back To Reviews
;review.based.on;({0})
;review.based.on.one;Based on {0} review
;review.comment;Текст отзыва
;review.comment.invalid;Введите текст отзыва
;review.confirmation.thank.you.subtitle;We try to put all reviews on the site within 24 hours.
;review.confirmation.thank.you.title;Спасибо за ваш отзыв.
;review.general.error;Please fill all mandatory review fields
;review.headline;Review Title
;review.headline.invalid;Please enter a title
;review.no.reviews;Be the first to write a review.
;review.number.of;of
;review.number.reviews;Reviews
;review.rating;Оценка
;review.rating.alt;stars
;review.rating.invalid;Введите рейтинг
;review.required;Fields marked* are required
;review.reviews;Reviews
;review.see.reviews;Show Reviews
;review.show.all;Show All
;review.show.less;Show Less
;review.show.more;Show More
;review.submit;Отправить
;review.submitted.anonymous;Аноним
;review.submitted.by;Submitted by
;review.write.description;Please enter your review
;review.write.review;Write Review
;review.write.title;Write a Review
;review.write.title.product;Write a Review for {0}
;saved.cart.total.description;You have
;saved.cart.total.number;{0} Saved Carts
;saved.cart.total.number.one;{0} Saved Cart
;search.back.to.product.list;Back to product list
;search.meta.description.on;on
;search.meta.description.results;Search results for
;search.meta.title;Поиск
;search.mobile.no.results;No Results Found
;search.mobile.page.currentPage;{0} - {1} of {2} products
;search.mobile.page.linkNextPage;Next &raquo
;search.mobile.page.linkPreviousPage;&laquo
;search.mobile.page.searchText;"Результаты поиска по ""{0}"""
;search.mobile.page.showAllResults;Show all
;search.mobile.page.sortTitle;Sort by:
;search.mobile.page.totalResults;{0} item(s)
;search.nav.applied.facets;Выбранные фильтры
;search.nav.appliedFilters;Remove
;search.nav.categoryNav;Shop by Category
;search.nav.changeLocation;Change Location
;search.nav.done.button;Done
;search.nav.facetShowLess;Скрыть
;search.nav.facetShowLess_availableInStores;less stores...
;search.nav.facetShowLess_brand;less brands...
;search.nav.facetShowLess_category;less categories...
;search.nav.facetShowLess_collection;less collections...
;search.nav.facetShowLess_colour;less colours...
;search.nav.facetShowLess_price;less prices...
;search.nav.facetShowLess_size;less sizes...
;search.nav.facetShowLess_style;less styles...
;search.nav.facetShowMore;Показать еще
;search.nav.facetShowMore_availableInStores;more stores...
;search.nav.facetShowMore_brand;more brands...
;search.nav.facetShowMore_category;more categories...
;search.nav.facetShowMore_collection;more collections...
;search.nav.facetShowMore_colour;more colours...
;search.nav.facetShowMore_price;more prices...
;search.nav.facetShowMore_size;more sizes...
;search.nav.facetShowMore_stores;Show More Stores
;search.nav.facetShowMore_style;more styles...
;search.nav.facetTitle;{0}
;search.nav.facetValueCount;{0}
;search.nav.refine.button;Refine
;search.nav.refinements;Подбор товара
;search.nav.removeAttribute;Remove Attribute
;search.nav.resultsForStore;Results for: {0}
;search.nav.selectRefinements.title;Select Refinements
;search.no.results;По запросу <strong>{0}</strong> ничего не найдено
; search.no.results.empty ; Задан пустой поисковый запрос
;search.page.currentPage;{0} из {1}
;search.page.firstPage;&laquo
;search.page.lastPage;&raquo
;search.page.linkNextPage;Next Page
;search.page.linkPreviousPage;Previous Page
;search.page.nearbyStores;You searched for nearby stores
;search.page.searchText;"Результаты поиска по ""{0}"""
;search.page.showAllResults;Show all
;search.page.showPageResults;Show paginated
; search.page.sortTitle ; Сортировать:
;search.page.totalResults;{0} Products found
;search.placeholder;Искать по названию, действующему веществу, производителю...
;search.spellingSuggestion.prompt;"Возможно, Вы имели в виду:"
;storeDetails.map.link;Карта
;storeDetails.block.path.title;Как добраться
;storeDetails.block.additional.title;Дополнительная информация
;storeDetails.table.address;Адрес
;storeDetails.table.distance;Расстояние
;storeDetails.table.distanceFromCurrentLocation;{0} от текущей позиции
;storeDetails.table.distanceFromSource;{0} от {1}
;storeDetails.table.email;E-mail
;storeDetails.table.features;Features
;storeDetails.table.from;от
;storeDetails.table.opening;Время
;storeDetails.table.opening.closed;Закрыто
;storeDetails.table.opening.opened;Открыто
;storeDetails.table.openingSpecialDays;Special Opening Times
;storeDetails.table.telephone;Телефон
;storeDetails.title;Подробная инфомрация
;storeFinder.currentPosition;Current Position
;storeFinder.find.a.store;Найти аптеку
;storeFinder.findStoresNearMe;Найти аптеки
;storeFinder.line.text;или
;storeFinder.link;Аптеки в {0}
;storeFinder.meta.description.results;store Locations near to
;storeFinder.meta.title;Аптеки рядом с
;storeFinder.navigateTo;Navigate To
;storeFinder.nearby.stores;Nearby Stores
;storeFinder.orSearchBy;Or search by:
;storeFinder.pagination.from;from&nbsp
;storeFinder.pagination.next;Next
;storeFinder.pagination.previous;Previous
;storeFinder.pagination.stores;&nbspstores found
;storeFinder.postcode.town;Postcode / Town
;storeFinder.search;Search
;storeFinder.see.more;See more...
;storeFinder.store.locator;Store Locator
;storeFinder.stores.nearby;Stores Nearby
;storeFinder.stores.nearto;Stores near: {0}
;storeFinder.table.address;Address
;storeFinder.table.distance;Distance
;storeFinder.table.opening;Opening Hours
;storeFinder.table.store;Store
;storeFinder.table.view.map;View map
;storeFinder.table.view.store;View store
;storeFinder.use.this.form;Use this form to search for a store
;storeFinder.viewMap;View Map
;storefinder.searchterm.invalid;Please enter search term or zip code
;storelocator.error.no.results.subtitle;Check that you entered a valid postcode or place name.
;storelocator.error.no.results.title;Нет результатов по Вашему запросу
;storelocator.service.error;Возникла ошибка. Воспользуйтесь картой для поиска аптеки
;storelocator.postcode.city.search;Postcode/City Search
;storelocator.query;Postcode / Town
;storelocator.search.results.go;Go
;storelocator.search.totalResults;Showing {0} nearest stores
;system.error.link.expired.subtitle;Complete the forgotten password form again.
;system.error.link.expired.title;Sorry, this link has expired
;system.error.page.not.found;404 Страница не найдена
;recently.viewed.products.title;Недавно просмотренные товары
;text.region.select.title;Выберите регион
;text.link.back;Назад
;text.account.account;Account
;text.account.addressBook;Адресная книга
;text.account.addressBook.addAddress;Добавление адреса доставки
;text.account.addressBook.addEditAddress;Add/Edit Address
;text.account.addressBook.addEditform;Please use this form to add/edit an address
;text.account.addressBook.addressDetails;Подробнее
;text.account.addressBook.back.btn;Назад
;text.account.addressBook.confirmationUpdated;Адрес был изменен
;text.account.addressBook.manageDeliveryAddresses;Адреса доставки
;text.account.addressBook.manageYourAddresses;Адресная книга
;text.account.addressBook.noSavedAddresses;Не найдено сохраненных адресов
;text.account.addressBook.saveAddress;Сохранить адрес
;text.account.addressBook.setDefaultDeliveryAddress;Установить как адрес по умолчанию
;text.account.addressBook.updateAddress;Изменить адрес
;text.account.addressBook.yourDefaultAddress;Ваш адрес по умолчанию
;text.account.change.email.address;Изменение E-mail адреса
;text.account.confirmation.password.updated;Ваш пароль был изменен
;text.account.order.appliedCoupons;Applied Coupons:
;text.account.order.back.btn;Back
;text.account.order.consignment.pickUpBy;Pick Up By
;text.account.order.consignment.status.cancelled;Cancelled
;text.account.order.consignment.status.pickedup;Picked Up
;text.account.order.consignment.status.processing;In Process
;text.account.order.consignment.status.readyforpickup;In Store Pick-Up
;text.account.order.consignment.status.shipped;Shipped
;text.account.order.consignment.store.title;Аптека
;text.account.order.consignment.trackingID.notavailable;Not available.
;text.account.order.delivery;Доставка
;text.account.order.discount;Скидка:
;text.account.order.includesTax;Your order includes {0} tax
;text.account.order.netTax;Tax:
;text.account.order.order;Order
;text.account.order.orderBreadcrumb;Заказ №{0}
;text.account.order.orderDetails.billingInformtion; Способ оплаты
;text.account.order.orderDetails.orderNumber;Order # {0}
;text.account.order.deliveryType.title;Способ получения заказа
;text.account.order.orderNumber;Номер Вашего заказа: {0}
;text.account.order.orderNumberLabel;Номер заказа:
;text.account.order.orderNumberShort;Заказ #: {0}
;text.account.order.orderPlaced;Placed on {0}
;text.account.order.orderStatus;The order is {0}
;text.account.order.orderTotals;Order Total
;text.account.order.pickup.location;Адрес самовывоза
;text.account.order.pickup.title;Самовывоз
;text.account.order.comment;Комментарий к заказу
;text.account.order.qty;Qty
;text.account.order.receivedPromotions;Received Promotions
;text.account.order.savings;Order Savings:
;text.account.order.shipping;Shipping:
;text.account.order.shipto;Ship To
;text.account.order.status;Статус заказа
;text.account.order.status.display.cancelled;Отменен
; text.account.order.status.display.timeout ; Аннулирован
;text.account.order.status.display.cancelling;Cancel Pending
;text.account.order.status.display.completed;Выполнен
;text.account.order.status.display.created;Создан
; text.account.order.status.display.shipped ; В пути
; text.account.order.status.display.ready ; Готов к выдаче
;text.account.order.status.display.error;Произошла ошибка
;text.account.order.status.display.open;Открыт
;text.account.order.status.display.processing;В обработке
; text.account.order.status.display.in_process ; В обработке
; text.account.order.status.display.created ; В обработке
; text.account.order.status.display.confirmed ; Подтвержден
; text.account.order.status.display.picking ; Комплектуется
; text.account.order.status.display.refused ; Аннулирован
; text.account.order.status.display.valid ; В обработке
; text.account.order.status.display.rejected ; Отменен
; text.account.order.status.display.finished ; Выполнен
; text.account.order.status.display.timeout ; Аннулирован
;text.account.order.subtotal;Subtotal:
;text.account.order.summary;A summary of your order is below:
;text.account.order.title.deliveryItems;Delivery Items
;text.account.order.title.details;Order Details
;text.account.order.title.inProgressItems;In Progress Order Items
;text.account.order.title.storePickUpItems;Store Pick Up Items
;text.account.order.total;Total
;text.account.order.total.includesTax;Total includes {0} in taxes
;text.account.order.totalSavings;You saved {0} on your order
;text.account.order.tracking;Tracking Number
;text.account.order.unconsignedEntry.status.pending;Pending
;text.account.order.warning.storePickUpItems;Reminder - Please pick up your items(s) soon.
;text.account.order.yourOrder;Your Order
;text.account.orderDetails.backToOrderHistory;Back To order history
;text.account.orderHistory;Мои заказы
;text.account.orderHistory.actions;Действия
;text.account.orderHistory.back;Back
;text.account.orderHistory.datePlaced;Дата
;text.account.orderHistory.emptyOrderHistory;Order History Empty
;text.account.orderHistory.mobile.page.currentPage;{0} of {1}
;text.account.orderHistory.mobile.page.currentResults;{0} - {1} of {2} orders
;text.account.orderHistory.mobile.page.linkNextPage;Next &raquo
;text.account.orderHistory.mobile.page.linkPreviousPage;&laquo
;text.account.orderHistory.mobile.page.sort.byDate;Date
;text.account.orderHistory.mobile.page.sort.byOrderNumber;Order Number
;text.account.orderHistory.mobile.page.sortTitle;Sort by:
;text.account.orderHistory.mobile.page.totalResults;{0} Orders found
; text.account.orderHistory.noOrders ; Не найдено ни одного заказа
;text.account.orderHistory.orderNumber;Заказ №{0}
;text.account.orderHistory.orderStatus;Статус
;text.account.orderHistory.page.currentPage;Page {0} of {1}
;text.account.orderHistory.page.firstPage;&laquo
;text.account.orderHistory.page.lastPage;&raquo
;text.account.orderHistory.page.linkNextPage;Next Page
;text.account.orderHistory.page.linkPreviousPage;Previous Page
;text.account.orderHistory.page.showAllResults;Show all
;text.account.orderHistory.page.showPageResults;Show paginated
;text.account.orderHistory.page.sort.byDate;Date
;text.account.orderHistory.page.sort.byOrderNumber;Номер
;text.account.orderHistory.page.sortTitle;Sort by
;text.account.orderHistory.page.totalResults;of {0} Orders
;text.account.orderHistory.page.totalResultsCurrPage;{0} of {1} Orders
;text.account.orderHistory.page.totalResultsSingleOrder;1 Order
;text.account.orderHistory.page.totalResultsSinglePag;{0} Orders
;text.account.orderHistory.total;Сумма заказа
;text.account.orderHistory.reorder;Повторить заказ
;text.account.orderHistory.viewOrders;View your order history
;text.account.paymentDetails;Payment Details
;text.account.paymentDetails.billingAddress;Billing Address
;text.account.paymentDetails.delete;Delete
;text.account.paymentDetails.delete.following;The following payment method will be deleted
;text.account.paymentDetails.delete.popup.title;Delete Payment
;text.account.paymentDetails.managePaymentDetails;Manage your payment details
;text.account.paymentDetails.noPaymentInformation;No Saved Payment Details
;text.account.paymentDetails.paymentCard;Payment Card
;text.account.paymentDetails.paymentCard.default;My Default Payment Card
;text.account.paymentDetails.setDefaultPaymentDetails;Set default payment details
;text.account.paymentType;Payment Type
;text.account.profile;Личные данные
;text.account.profile.cancel;Отмена
;text.account.profile.changePassword;Изменить Ваш пароль
;text.account.profile.changePassword.mobile;Change Password
;text.account.profile.confirmationUpdated;Изменения успешно сохранены
;text.account.profile.emailNotChanged;E-mail не был изменен
;text.account.profile.paymentCart.removed;Payment Card removed successfully
;text.account.profile.personalDetails;Личные данные
;text.account.profile.resetPassword;Смена пароля
;text.account.profile.saveUpdates;Сохранить
;text.account.profile.updateEmail;Изменить e-mail
;text.account.profile.updateEmail.mobile;Change E-mail
;text.account.profile.updateEmailAddress;Введите ваш новый e-mail адрес
;text.account.profile.updateForm;Please use this form to update your personal details
;text.account.profile.updatePassword;Введите ваш пароль
;text.account.profile.updatePasswordForm;Изменить пароль
;text.account.profile.updatePersonalDetails;Personal details
;text.account.profile.updatePersonalDetails.mobile;Edit
;text.account.profile.updateProfile.mobile;Update Profile
;text.account.saveCart.edit.error;There was an exception while updating Cart {0}
;text.account.saveCart.edit.success;Cart {0} was successfully updated
;text.account.savedCart.backToSavedCarts;Back to Saved Carts
;text.account.savedCart.dateSaved;Date Saved
;text.account.savedCart.delete;Delete Cart
;text.account.savedCart.description;Description
;text.account.savedCart.edit;Edit
;text.account.savedCart.edit.title;Edit Saved Cart
;text.account.savedCart.id;ID
;text.account.savedCart.message;Promotions and totals reflect what existed at the time the cart was saved. Promotions and totals may change or no longer apply when the cart is restored.
;text.account.savedCart.name;Name
;text.account.savedCart.numberOfProducts;Number of Products
;text.account.savedCart.qty;QTY
;text.account.savedCart.restore;Restore
;text.account.savedCart.savedCartBreadcrumb;Saved Cart {0}
;text.account.savedCart.title.details;Saved Cart Details
;text.account.savedCart.total;Total
;text.account.savedCarts;Saved Carts
;text.account.savedCarts.noSavedCarts;No Saved Carts Found
;text.account.savedCarts.page.currentPage;Page {0} of {1}
;text.account.savedCarts.page.firstPage;&laquo
;text.account.savedCarts.page.lastPage;&raquo
;text.account.savedCarts.page.linkNextPage;Next Page
;text.account.savedCarts.page.linkPreviousPage;Previous Page
;text.account.savedCarts.page.showAllResults;Show all
;text.account.savedCarts.page.showPageResults;Show paginated
;text.account.savedCarts.page.sort.byCode;ID
;text.account.savedCarts.page.sort.byDateModified;Date Modified
;text.account.savedCarts.page.sort.byDateSaved;Date Saved
;text.account.savedCarts.page.sort.byName;Name
;text.account.savedCarts.page.sort.byTotal;Total
;text.account.savedCarts.page.sortTitle;Sort by
;text.account.savedCarts.page.totalResults;of {0} Saved Carts
;text.account.savedCarts.page.totalResultsCurrPage;{0} of {1} Saved Carts
;text.account.savedCarts.page.totalResultsSingleOrder;1 Saved Cart
;text.account.savedCarts.page.totalResultsSinglePag;{0} Saved Carts
;text.account.savedcart.activecart.msg;The current items in the cart will be saved as:
;text.account.savedcart.cart.id;ID
;text.account.savedcart.cart.name;Cart Name
;text.account.savedcart.delete.msg;The following cart will be deleted
;text.account.savedcart.delete.popuptitle;Delete Saved Cart
;text.account.savedcart.numberofproducts;Number of products
;text.account.savedcart.restore.btn;Restore
;text.account.savedcart.restore.popuptitle;Restore Saved Cart
;text.account.savedcart.retain.savedcart;Keep a copy of this cart on saved list
;text.account.savedcart.save.activecart;I do not want to save items for later
;text.account.savedcart.to.activecart;The following saved cart will restore as active cart
;text.account.trackOrders;Track your orders
;text.account.update.email.address;E-mail Address
;text.account.viewOrderHistory;View order history
;text.account.yourAccount;My Account
;text.account.favorites;Избранное
;text.actions;
;text.addToCart;
;text.addToCart.outOfStock;
;text.address;
;text.address.delete;Delete
;text.address.delete.popup.title;Delete Address
;text.address.remove.confirm;Are you sure you want to delete this address?
;text.address.remove.following;The following address will be deleted from your Address Book
;text.backToMobileStore;Mobile
;text.button.cancel;Отмена
;text.button.menu;Menu
;text.button.new;New
;text.button.save;Save
;text.button.showall;Show All
;text.button.use;Use
;text.button.close;Закрыть
;text.cart;Cart
;text.checkout;
;text.checkout.noDeliveryModes;
;text.checkout.pickup.in.store.title;Забрать из аптеки;
;text.checkout.pickup.select.title;Выбор аптеки для самовывоза;
;text.checkout.pickup.in.store.address;
;text.component.message.underconstruction;<strong>Information:</strong>  Component Under Construction - Not Completely Functional
;text.connect;Connect
;text.copyright;&copy
;text.currency;
;text.default;
;text.delete.savedcart.error;Error while deleting saved cart
;text.deliveryAddress;
;text.deliveryMethod;
;text.edit;
;text.expires;
;text.expresscheckout.header;Express Checkout
;text.expresscheckout.info1;By succesfully configuring your settings this way, signed users will proceed directly to the Final Review step when proceeding to checkout
;text.expresscheckout.info2;Users who have not yet signed in may choose Express Checkout in the shopping cart
;text.expresscheckout.info3;The express checkout feature is not available to Guest Users
;text.expresscheckout.line1;setting a default Delivery Address in your account or when you checkout
;text.expresscheckout.line2;setting a default Payment Details when you checkout
;text.expresscheckout.line3;using a default shipping method
;text.expresscheckout.title;Benefit from a faster checkout by:
;text.free;
;text.guest.customer;Guest
;text.header.connect;Connect
;text.header.language;Click here to change the language
;text.header.languageandcurrency;Language and Currency
;text.header.loginandaccount;Login and Account
;text.header.menu;Menu
;text.header.storefinder;Store Finder
;text.headertext;Confirm
;text.headertext.conf;Confirm
;text.headertext.error;Error(s)
;text.headertext.info;Info
;text.headline.addaddress;Click to add an address
;text.headline.addtocart;Click to add the product to cart
;text.headline.bottombanner;Bottom Banner
;text.headline.breadcrumbs;Breadcrumbs
;text.headline.categories;Click here the menu button to get to the categories
;text.headline.findstore;Find your store
;text.headline.footer.navigationbar;Browse through the footer navigation bar
;text.headline.homebanner;Top Banner
;text.headline.login;Click here to login
;text.headline.myaccount;Click here to login or get to your Account
;text.headline.navigationbar;Browse through the navigation bar
;text.headline.orderinfo;All information about delivery address, delivery method and payment method
;text.headline.orderitems;All information about your order items
;text.headline.orders;View your orders
;text.headline.productcategories;Product categories
;text.headline.productinfo;Click to get more information about product overview, product review or delivery method
;text.headline.profile;Click here to view your profile, address book, payment details or order history
;text.headline.refinements;Choose the relevance or add refinements
;text.headline.register;Click here to register a new customer
;text.headline.search;Here you can search for products
;text.headline.sortandrefine;Sort and refine
;text.headline.terms;Agree with the terms and conditions
;text.help;Help
;text.hideFacet;
;text.iconCartRemove;Remove
;text.itemPrice;
;text.javascript.disabled;JavaScript is required to access the page. Please enable JavaScript.
;text.label.loadingmoreresults;Loading more results...
;text.label.showmoreresults;Show more results
;text.language;
;text.link.home.label;Home
;text.loadingMessage;Loading...
;text.logout;Logout
;text.myaccount;&laquo
;text.myaccount.orderHistory;&laquo
;text.page.message.underconstruction;<strong>Information:</strong>  Page Under Construction - Not Completely Functional
;text.paymentDetails;
;text.paymentMethod;
;text.paymentcard.remove.confirm;Are you sure you want to delete this payment card?
;text.pleaseSelect;
;text.popupCartTitle;
;text.product;
;text.productDetails;
;text.productreviews;Reviews
;text.quantity;
;text.quick.order.reset.form;Reset Form
;text.quickOrder.form.product.exists;Sku already exists in the form
;text.quickOrder.header;Quick Order
;text.quickOrder.page.price;Price
;text.quickOrder.page.product;Product
;text.quickOrder.page.qty;Qty
;text.quickOrder.page.total;Total
;text.quickOrder.product.code.invalid;Invalid product code
;text.quickOrder.product.not.found;Product not found
;text.quickOrder.product.not.purchaseable;Product cannot be purchased. Please enter another SKU
;text.quickOrder.product.not.unique;Product not unique
;text.quickOrder.product.quantity.invalid;Invalid quantity
;text.quickOrder.product.quantity.max;Quantity reduced due to insufficient stock
;text.remove;
;text.restore.savedcart.error;Error while restoring saved cart
;text.save.cart.title;Save Cart
;text.search;
;text.setDefault;
;text.shippingMethod;
;text.showFacet;
;text.skipToContent;
;text.skipToNavigation;
;text.status;
;text.storefinder.desktop.page.currentPage;{0} of {1}
;text.storefinder.desktop.page.firstPage;&laquo
;text.storefinder.desktop.page.lastPage;&raquo
;text.storefinder.desktop.page.linkNextPage;Next
;text.storefinder.desktop.page.linkPreviousPage;Previous
;text.storefinder.desktop.page.showAllResults;Show all
;text.storefinder.desktop.page.showPageResults;Show paginated
;text.storefinder.desktop.page.sort.byName;By Name
;text.storefinder.desktop.page.sortTitle;Sort by:
;text.storefinder.desktop.page.totalResults;{0} Stores found
;text.storefinder.mobile.page.currentPage;{0} of {1}
;text.storefinder.mobile.page.currentResults;{0} - {1} of {2} stores
;text.storefinder.mobile.page.description;Please provide your location to see stores in your area or let your device find nearby stores for you
;text.storefinder.mobile.page.linkNextPage;&raquo
;text.storefinder.mobile.page.linkPreviousPage;&laquo
;text.storefinder.mobile.page.noResults;No results for your area.
;text.storefinder.mobile.page.totalResults;{0} Stores found
;text.storefinder.responsive.page.currentPage;{0} of {1}
;text.storefinder.responsive.page.firstPage;&laquo
;text.storefinder.responsive.page.lastPage;&raquo
;text.storefinder.responsive.page.linkNextPage;Next
;text.storefinder.responsive.page.linkPreviousPage;Previous
;text.storefinder.responsive.page.showAllResults;Show all
;text.storefinder.responsive.page.showPageResults;Show paginated
;text.storefinder.responsive.page.sort.byName;By Name
;text.storefinder.responsive.page.sortTitle;Sort by:
;text.storefinder.responsive.page.totalResults;1-10 from {0} Stores found
;text.label.phone;Телефон
;text.stores.label.openingHours;Время работы
;text.stores;Аптеки в
;text.store.list.header.address;Адрес
;text.store.list.header.subway;Метро
;text.store.list.header.openingHours;Часы работы
;text.store.list.facet.allday;Круглосуточно
;text.store.list.facet.opened;Открыты сейчас
;text.store.list.found;Найдено аптек:
;text.store.view.type.list;Списком
;text.store.view.type.map;На карте
;text.button.select;Выбрать
;text.store.button.details;Подробнее
;text.store.loadingMessage;Загрузка справочника...
;text.swithToMobileStore;Switch back to mobile
;text.total;
;text.updates;
;text.view;
;text.viewfullsite;View Full Site
;text.volumePrices;Volume prices available
; text.voucher.apply.applied.success ; Код применен!
; text.voucher.apply.button.label ; Применить
; text.voucher.close.button.label ; Отменить промокод
; text.voucher.apply.input.label ; Мой промокод
; text.voucher.apply.input.placeholder ; Введите код
; text.voucher.apply.invalid.error ; Указан неверный код
; text.voucher.applyed ; Примененные промокоды
; text.voucher.release.error ; Во время удаления промокода {0} произошла ошибка
;text.label.active.ingredient;Инструкция по применению
;updatePwd.checkPwd;Повтор пароля
;updatePwd.checkPwd.invalid;Подтвердите ваш пароль
;updatePwd.description;Введите ваш новый пароль
;updatePwd.pwd;Пароль
;updatePwd.pwd.invalid;Введите сильный пароль (не менее 6 символов)
;updatePwd.submit;Продолжить
; resetPwd.submit ; Сохранить
;updatePwd.title;Восстановление пароля
;updatePwd.token.invalid;Неверный токен
;updatePwd.token.invalidated;Ваш пароль уже был обновлен
;validation.checkEmail.equals;E-mail и повторный e-mail должны совпадать
;validation.checkPwd.equals;Пароль и подтверждение не совпадают
; search.page.sort.relevance ; по популярности
; search.page.sort.topRated ; по рейтингу
; search.page.sort.name-asc ; по названию
;search.page.sort.name-desc;name-desc
; search.page.sort.price-asc ; по увеличению цены
; search.page.sort.price-desc ; по уменьшению цены
; search.page.sort.priority-desc ; по умолчанию
;search.page.empty.checkQuery;Проверьте, правильно ли введен запрос, нет ли опечаток
;search.page.empty.tryAnotherQuery;Попробуйте поиск по действующему веществу или симптомам
;search.page.empty.trySimpleQuery;Попробуйте использовать более простой общий запрос без сокращений и чисел
;search.page.empty.useFeedback;Воспользуйтесь <a href="{0}">формой обратной связи</a>, чтобы сообщить об ошибке
;facet.range.from;от
;facet.range.to;до
; facet.range.selected.title ; от {0} до {1} ₽
;facet.button.clear;Сбросить фильтры
;facet.button.apply;Применить
;facet.filter.button;Фильтры
;password.strength.unsafepwd;Пароль не безопасен
;search.categories.all;Все
;favorites.page.title;Избранное
;favorites.page.list.empty;В списке избранных нет ни одного товара
; favorites.form.title.in ; В избранном
; favorites.form.title.out ; В избранное
;checkout.multi.product.unpurchasable;Недоступен для заказа
;checkou.multi.product.unpurchasable;Недоступен для заказа
;seo.templates.product.title;"[product.altName?:product.name] – выгодная цена – купить [product.altName?:product.name] в интернет-аптеке 36.6"
;seo.templates.product.description;"Купить [product.altName?:product.name] по выгодной цене в интернет-аптеке 36.6. Оплатить покупку товара [product.altName?:product.name] можно за безналичный и наличный расчет. Бесплатная доставка при заказе свыше 1000 рублей"
;seo.templates.product.keywords;"[product.altName?:product.name], доставка, купить, бронировать, продажа, интернет- аптека, 36.6"
;seo.templates.category.title;"[category.name] – выгодные цены, бесплатная доставка – купить [category.name] в интернет-аптеке 36.6"
;seo.templates.category.description;"[category.name] - купить по выгодной цене в в интернет-аптеке 36.6. Бесплатная доставка при заказе свыше 1000 рублей"
;seo.templates.category.keywords;"[category.name], доставка, купить, продажа, оптом, интернет-аптека, 36.6"
;seo.templates.activeIngredient.title;"Действующие вещества {0} — купить препараты с МНН {0} - интернет-аптеке 36.6"
;seo.templates.activeIngredient.description;"Действующие вещества {0}. Купить препараты с МНН {0} в интернет-аптеке 36.6 по самым низким ценам"
;seo.templates.activeIngredient.keywords;"Действующие вещества, {0}, доставка, купить, бронировать, продажа, интернет-аптека, 36.6"
;seo.templates.activeIngredient.h1;"Товары, содержащие действующее вещество {0}"
;seo.templates.activeIngredientList.title;"Действующие вещества лекарственных средств - интернет-аптека 36.6"
;seo.templates.activeIngredientList.description;"Действующие вещества разнообразных лекарственных препаратов для профилактики разных заболеваний - интернет-аптека 36.6"
;seo.templates.activeIngredientList.keywords;"Действующие вещества, доставка, купить, бронировать, продажа, интернет-аптека, 36.6"
;seo.templates.activeIngredientList.h1;"Действующие вещества"
;seo.templates.manufacturer.title;"Бренд {0} — купить продукцию производителя {0} в интернет-аптеке 36.6"
;seo.templates.manufacturer.description;"Бренд {0}. Купить продукцию производителя {0} в интернет-аптеке 36.6 по самым низким ценам. Бесплатная доставка до ближайшей к вам аптеке"
;seo.templates.manufacturer.keywords;"Бренд {0}, {0}, доставка, купить, бронировать, продажа, интернет-аптека, 36.6"
;seo.templates.manufacturer.h1;"{0}"
;seo.templates.manufacturerList.title;"Производители лекарственных средств - интернет-аптека 36.6"
;seo.templates.manufacturerList.description;"Бренды, производители лекарственных препаратов для профилактики разных заболеваний - интернет-аптека 36.6"
;seo.templates.manufacturerList.keywords;"Бренды, производители, доставка, купить, бронировать, продажа, интернет-аптека, 36.6"
;seo.templates.manufacturerList.h1;"Популярные производители"

;sitemap.page.title; Карта сайта

;cart.page.minimalorderamountnotpassed;Сумма заказа должна быть не менее {0}
;activeIngredient.products;Товары, содержащие действующее вещество ;
;activeIngredient.pharmacologicEffect;Фармакологическое действие;
;activeIngredient.contraindications;Противопоказания;
;activeIngredient.directions;Показания к применению;
;activeIngredient.precautionaryMeasures;Меры предосторожности;
;activeIngredient.sideEffect;Побочное действие;
;activeIngredient.interactionWithOthers;Взаимодействие с другими препаратами;
;activeIngredient.contraindications;Противопоказания;
;activeIngredient.overdose;Передозировка;
;activeIngredient.pregnancyWarnings;Применение при беременности и кормлении грудью;
;activeIngredient.cautions;Особые указания;
;checkout.fio.invalid;Введите ФИО
;checkout.email.invalid;Введите корректный e-mail
;checkout.comment.size;Длина комментария не должна превышать 500 символов
;Pattern.placeOrderForm.phone;Введите корректный номер телефона
;checkout.phone.missing;Введите корректный номер телефона
;checkout.single.form.invalid;Заполните форму
;checkout.single.pickup.notSelected;Выберите аптеку для самовывоза
;checkout.single.pickup.notActive;Выбранная вами аптека, к сожалению, недоступна. Выберите, пожалуйста, другую аптеку.
;checkout.single.pickupStore.editPickupStoreButton;Выбрать другую аптеку
;checkout.single.pickupStore.enterPickupStoreButton;Выбрать аптеку
;checkout.single.pickupStore.select;Выбрать
;checkout.single.pickupStore.selectExistingAddress;Выберите аптеку
;checkout.addComment;Добавить комментарий к заказу
;checkout.;Добавить комментарий к заказу

;text.password.update;Введите ваш новый пароль
;text.validation.field.required;Это поле необходимо заполнить
;text.validation.field.select.required;Необходимо выбрать один из вариантов
; text.validation.field.remote ; Исправьте это поле, чтобы продолжить
;text.validation.field.url;Введите верный URL.
; text.validation.field.date ; Некорректное значение даты.
;text.validation.field.dateISO;Введите правильную дату (ISO).
;text.validation.field.number;Введите число.
;text.validation.field.digits;Введите только цифры.
;text.validation.field.equalTo;Значения должны совпадать.
;text.validation.field.equaPasslTo;Пароли не совпадают. Пожалуйста, проверьте.
;text.validation.field.accept;Пожалуйста, введите значение с правильным расширением.
;text.validation.field.maxlength;Нельзя вводить более {0} символов.
;text.validation.field.minlength;Должно быть не менее {0} символов.
;text.validation.field.rangelength;Введите от {0} до {1} символов.
;text.validation.field.range;Введите число от {0} до {1}.
;text.validation.field.max;Введите число меньше или равное {0}.
;text.validation.field.min;Введите число больше или равное {0}.
;text.validation.field.pwd;Пароль должен состоять из символов латинского алфавита или цифр
;text.validation.field.old_new_password;Старый и новый пароли не должны совпадать
;text.validation.field.policy;Согласие с правилами сайта является обязательным
;text.validation.field.error;Поле заполнено неверно
;text.validation.field.letter.digits;Вводить нужно только цифры или буквы
;text.validation.field.badPassword;Введите корректный пароль
;text.validation.form.login.error;Неправильно введен логин или пароль
;text.validation.form.password.error;Неправильно введен пароль
;text.validation.form.register.email.error;Пользователь с таким e-mail уже зарегистрирован
;text.loading.unexpected.error; Во время отправки запроса произошла непредвиденная ошибка

;text.i18n.products;Товары
;text.i18n.categories;Категории
;text.i18n.analogs;Аналоги
;text.i18n.producttypes;Форма выпуска
;text.catalog.navigation.title;Каталог
;checkout.single.placeOrder.checkCart;С момента формирования корзины могли произойти изменения сроков доставки или цены одного или нескольких товаров. Проверьте, пожалуйста, содержимое корзины и завершите оформление заказа
;minicart.checkout.checkout;Перейти в корзину
;text.go.to.section;Перейти в раздел
;email.confirmed;Ваша регистрация подтверждена!
;user.authentication.failed;Неправильно введен логин или пароль
;user.registration.failed;Заполните все обязательные поля

;ticketsystem.auto.ticket.headline;"Согласование заказа № {0}"
;ticketsystem.auto.ticket.headline.cancel;"Отмена заказа № {0}"
;ticketsystem.auto.ticket.headline.cancel.mismatch;"Некорректный регион заказа № {0}"
;ticketsystem.auto.ticket.headline.fraud;"Отдельное согласование заказа № {0}"
;ticketsystem.auto.ticket.fraud.notes;"Автоматическая проверка заказа выявила потенциальное мошенничество"

;currency;{0} ₽
;cart.title;Корзина
;cart.go.main.page;На главную страницу
;cart.empty.alert;<a href="#" class="js-auth-popup__button">Авторизуйтесь</a>, чтобы посмотреть сохраненные ранее товары!
;cart.empty;Ваша корзина пуста
;cart.price;Цена
;cart.count;Количество
;cart.sum;Сумма
;cart.entry.discount;Скидка: -{0} ₽
;cart.products.count;Товаров: {0}
;cart.order.title;Ваш заказ
;cart.region.edit;Изменить
;cart.price.warn;Сумма заказа должна быть не менее {0} ₽
;cart.balance;Осталось
;cart.cost;Стоимость
;cart.discount;Скидка
;cart.total;Итого
;cart.order.make;Оформить заказ
;cart.have.promo;У вас есть промокод?
;cart.stock.out;Нет в наличии
;cart.stock.in;В наличии
;cart.stock.onrequest;Предзаказ
;cart.reorder.default;Товары успешно перемещены в корзину для повторного заказа. Обратите внимание, что цена на текущий момент может отличаться.
;cart.reorder.warning.reducedQuantity;Товары успешно перемещены в корзину для повторного заказа. Обратите внимание, что цена на текущий момент может отличаться. К сожалению, выбранное количество товаров {0} недоступно для заказа.

;popup.add.to.cart.label; Товар добавлен в корзину
;popup.add.to.cart.details;"Итого в вашей <a href=""{2}"">корзине</a> {0} на сумму {1}"
;popup.add.to.cart.details.mobile; В корзине {0} товаров на {1}
;popup.add.to.cart.continue; Продолжить покупки
;popup.add.to.cart.checkout.mob; Оформить заказ
;popup.add.to.cart.continue.mob; Закрыть
;popup.add.to.cart.go.cart;Перейти в корзину

; sitemap.pos.name ; Аптеки
; sitemap.mnn.name ; Действующие вещества
; sitemap.brands.name ; Производители


;alphabet.english;A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
;alphabet.russian;А,Б,В,Г,Д,Е,Ё,Ж,З,И,Й,К,Л,М,Н,О,П,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я
;alphabet.english.cut;A-Z
;alphabet.russian.cut;А-Я

;brands.allbrands;Все производители
;brands.all;Все
;brands.search.placeholder;Введите название производителя
;brands.group.show;Показать все
;brands.group.hide;Скрыть
;mnn.allmnn;Все вещества
;mnn.search.placeholder;Введите название вещества;

;deliverydate.orderentry.one_day.message;Доставим в аптеку завтра
;deliverydate.orderentry.two_days.message;Доставим в аптеку {0}
;deliverydate.orderentry.up_to_n_days.message;Срок поставки до {0}
;deliverydate.orderentry.out_of_stock.message;Нет на складе

;deliverydate.product.one_day.message;Доставим в аптеку завтра
;deliverydate.product.two_days.message;Доставим в аптеку {0}
;deliverydate.product.up_to_n_days.message;Срок поставки до {0}
;deliverydate.product.out_of_stock.message;Нет на складе


;cs.message.integration.order.export.fail;Не удалось экспортировать заказ. Свяжитесь с администратором
;cs.message.integration.order.reservation.unresolved;Заказ содержит несоответствия с зарезервированным количеством
;cs.message.integration.order.calculation.outdated;Заказ не был пересчитан после изменений. Для согласования необходим пересчет заказа

;input.file.select;Выберите файл

;feedback.form.header;Обратная связь
;feedback.form.subject;Тема обращения
;feedback.form.message;Введите вопрос
;feedback.form.image;Изображение
;feedback.form.image.description;Вы можете приложить скриншот ошибки, фотографию документа и т.д.
;feedback.form.orderCode;Номер заказа
;feedback.form.orderCode.description;Укажите, если обращение связано с исполнением заказа
;feedback.form.name;Имя
;feedback.form.email;E-mail
;feedback.form.email.description;Укажите для получения ответа по электронной почте
;feedback.form.phone;Телефон
;feedback.form.phone.description;Наша служба поддержки с вами для решения проблемы
;feedback.page.breadcrumbs;Обратная связь
;feedback.form.submit;Отправить
;feedback.ticket.successful;Спасибо за обращение! Наша служба поддержки рассмотрит его в ближайшее время.
;feedback.subject.placeholder;Выберите тему вашего обращения
;feedback.message.placeholder;Напишите, пожалуйста, причину обращения или подробно расскажите о проблеме. Вы можете также приложить файл со снимком экрана
;feedback.error.SizeLimitExceededException;Размер файла не должен превышать 2 Мб
;feedback.error.UnsupportedAttachmentException;Формат файла должен быть .jpeg, jpg, png, gif, bmp, pdf, doc, xls, docx, xlsx
;feedback.subject.required;Выберите тему вашего обращения
;feedback.phone.invalid;Проверьте правильность ввода телефонного номера.
;feedback.email.required;E-mail - обязательное поле
;feedback.message.required;Напишите, пожалуйста, причину обращения или подробно расскажите о проблеме
;tooShort.updatePasswordForm.newPassword;Должно быть не менее 6 символов.
;oldPassword.updatePasswordForm.newPassword;Пароль не может быть изменен на текущий
;empty.updatePasswordForm.newPassword;Введите корректный пароль
;badPassword.updatePasswordForm.newPassword;Введите корректный пароль

;employee.login.email;E-mail:
;employee.login.password;Пароль:
;employee.login.submit;Войти
;employee.login.footer;Сервис предоставлен компанией Аптечная сеть 36,6
;employee.login.title;Добро пожаловать!
;employee.login.bad.credentials;Ошибка авторизации!
;employee.login.instruction;Инструкция для аптек

;cart.voucher.applied;"Применен промокод: "

; ymlIntegration.values.shop.name; "Интернет-аптека 36.6"
; ymlIntegration.values.shop.company; "ООО «АПТЕКА-А.в.е»"
; ymlIntegration.values.shop.offer.sales_notes; Минимальная сумма заказа 300 рублей
; ymlIntegration.values.shop.offer.url.utm_source; yandexmarket
; ymlIntegration.values.shop.offer.url.utm_medium; cpc

; ymlIntegration.paramNames.pharmacologicEffect ; Фармакологическое действие
; ymlIntegration.paramNames.directions ; Показания к применению
; ymlIntegration.paramNames.pregnancyWarnings ; Применение при беременности и кормлении грудью
; ymlIntegration.paramNames.cautions ; Особые указания
; ymlIntegration.paramNames.pharmocokinetics ; Фармакокинетика
; ymlIntegration.paramNames.precautionaryMeasures ; Меры предосторожности
; ymlIntegration.paramNames.contraindications ; Противопоказания
; ymlIntegration.paramNames.dosage ; Способ применения и дозы
; ymlIntegration.paramNames.overdose ; Передозировка
; ymlIntegration.paramNames.sideEffect ; Побочное действие
; ymlIntegration.paramNames.ingredients ; Состав
; ymlIntegration.paramNames.isPrescription ; Порядок отпуска
; ymlIntegration.paramNames.activeIngredients ; Действующее вещество (МНН по русски)
; ymlIntegration.paramNames.itemVolume ; Объем
; ymlIntegration.paramNames.itemCount ; Количество таблеток/ампул/пакетов в упаковке
; ymlIntegration.paramNames.expirationDateAfterOpen ; Срок хранения после открытия
; ymlIntegration.paramNames.storage ; Условия хранения
; ymlIntegration.paramNames.brandCountry ; Страна-бренда
; ymlIntegration.paramNames.interactionWithOthers ; Взаимодействие с другими препаратами
; ymlIntegration.paramNames.description ; Аннотация
; ymlIntegration.paramNames.friendlyName ; friendlyName
; ymlIntegration.paramNames.egk ; egk

; ymlIntegration.paramUnits.volume; мл
