# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Pentland store
#
$productCatalog=pentlandProductCatalog
$contentCatalog=pentlandContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=pentland
$siteUid=pentland
$webServiceSiteUid=$siteUidWS
$siteMapLangCur=enGbp,enUsd,enEur
$defaultCurrency=GBP
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-storefrontContextRoot

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=pentlandPromoGrp];enableRegistration
;$siteUid;lambda;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://pnt-d-adm.ms.ycs.io.*$,(?i)^https?://pnt-d-www.ms.ycs.io.*$,(?i)^.*pentlandstorefront.*$,(?i)^https?://pnt-s-www.ms.ycs.io.*$,(?i)^https?://pnt-s-adm.ms.ycs.io.*$,(?i)^https?://pentlandconnect.com.*$,(?i)^https?://pnt-p-www.ms.ycs.io.*$,(?i)^https?://pnt-p-www.ms.ycs.io.*$;true;$storefrontContextRoot/?site=$siteUid;homepage;language,currency;;false

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
#;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1


INSERT_UPDATE ExportDataCronJob;code[unique=true];job(code);baseStore(uid);cmsSite(uid);language(isocode);currency(isocode);user(uid);thirdPartyHost;thirdPartyUsername;thirdPartyPassword;dataGenerationPipeline;sessionLanguage(isocode)
;pentlandProductsExportJob;exportDataJobPerformable;$storeUid;$siteUid;$defaultLanguage;$defaultCurrency;anonymous;;;;exportPentlandProductPipeline;$defaultLanguage


Remove Trigger;cronJob(code)[unique=true];
# Run the CloseStagnantServiceTicketsJob at 12:00 AM every day
;CloseStagnantServiceTicketsJob;

INSERT_UPDATE FileMigrationCronJob;code[unique=true];job(code);sourceFolder;targetFolder;fileMask;sessionUser(uid)[default=admin];sessionCurrency(isocode)[default=GBP];sessionLanguage(isocode)[default=en]
;fileMigrationCronJob;fileMigrationJob;
;pricelessProductsMaintenanceJob;pricelessProductsMaintenanceJobPerformable