# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Pentland store

#% impex.enableCodeExecution(true);

$productCatalog=pentlandProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=pentlandIndex
$facetSearchConfigDescription=Pentland Solr Index
$serverConfigName=standaloneSolrServerConfig
$indexConfigName=standaloneSolrIndexConfig
$searchIndexNamePrefix=pentland
$solrIndexedType=pentlandProductType
$indexBaseSite=pentland
$indexLanguages=en
$indexCurrencies=GBP
$backofficeSFCName=Solr Config for Backoffice;

INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false

#% if: "dev".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-d-fr-srch-001.hybrishosting.com:8983/solr;true
#% endif:

#% if: "stag".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-s-fr-srch-001.hybrishosting.com:8983/solr;true
;$serverConfigName;http://pnt-s-fr-srch-002.hybrishosting.com:8983/solr;false
#% endif:

#% if: "prod".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-p-fr-srch-001.hybrishosting.com:8983/solr;true
;$serverConfigName;http://pnt-p-fr-srch-002.hybrishosting.com:8983/solr;false
#% endif:

#% if: "common".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl; solrServerConfig(name)[unique = true]; url[unique = true]; master[unique = true, default = false]
; $serverConfigName ; http://localhost:8983/solr ; true
#% endif:


INSERT_UPDATE SolrIndexConfig;name[unique=true];indexMode(code)
;$indexConfigName;DIRECT

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online

UPDATE SolrFacetSearchConfig;name[unique=true];solrServerConfig(name);solrIndexConfig(name)
;$facetSearchConfigName;$serverConfigName;$indexConfigName
;$backofficeSFCName;$serverConfigName;<ignore>

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

INSERT_UPDATE SolrURIRedirect;&redirectID;url[unique=true]
;terms;"/termsofuse#PentlandTerms"
;contact;"/contactus"
;sizes;"/size-guides"
;my-account;"/my-account/update-email"

INSERT_UPDATE SolrFacetSearchKeywordRedirect;facetSearchConfig(name)[default=$facetSearchConfigName];keyword[unique=true];redirect(&redirectID);language(isocode)[default=en];ignoreCase[default=true];matchType(code)[default=EXACT];
;;"Terms";terms
;;"Customer service";contact
;;"contact us";contact
;;"Size guides";sizes
;;"My account";my-account

# Define price range set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;pentlandPriceRangeGBP;GBP;double;rangeRefGBP1,rangeRefGBP2,rangeRefGBP3,rangeRefGBP4,rangeRefGBP5

# Define price ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
; rangeRefGBP1 ; pentlandPriceRangeGBP ; £0-£49.99       ; 0    ; 49.99
; rangeRefGBP2 ; pentlandPriceRangeGBP ; £50-£199.99     ; 50   ; 199.99
; rangeRefGBP3 ; pentlandPriceRangeGBP ; £200-£499.99    ; 200  ; 499.99
; rangeRefGBP4 ; pentlandPriceRangeGBP ; £500-£999.99    ; 500  ; 999.99
; rangeRefGBP5 ; pentlandPriceRangeGBP ; £1,000-£100,000 ; 1000 ; 100000


# Non-facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameters[map-delimiter=|];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider                     ;              ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; materialKey            ;string ;            ;    ;    ;    ;true;true;materialKeyValueResolver                  ;              ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
;$solrIndexedType; upc                    ;string ;            ;    ;    ;    ;true;true;springELValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; description            ;text   ;            ;    ;    ;    ;    ;    ;springELValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;true;   ;  ;
;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;styleLevelNameValueResolver            ;    ;true;100;true;50 ;true;25;    ;   ;  ;
;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;wholesalePriceValueResolver               ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider              ;              ;true;40 ;true;20 ;true;10;    ;   ;  ;
;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; img-38Wx38H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; multidimensional       ;boolean;            ;    ;    ;    ;    ;    ;multidimentionalProductFlagValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; priceRange             ;string ;            ;    ;    ;    ;    ;    ;productPriceRangeValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; categoryVisibility     ;string ;            ;    ;    ;true;    ;    ;categoryVisibilityValueResolver           ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
;$solrIndexedType; baseProductCode		    ;string ;			       ;	  ;	   ;	  ;	   ;	  ;productAttributesValueResolver			       ;attribute->code|skipVariants->TRUE ;;;;;;;;;;
;$solrIndexedType; clearance              ;boolean;            ;    ;    ;    ;    ;    ;clearanceValueResolver                     ;             ;
;$solrIndexedType; sizeText                ;text  ;            ;    ;    ;    ;    ;    ;productAttributesValueResolver            ;attribute->size;;;true;;;;
# Category fields
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;
;$solrIndexedType; allCategories   	;string ;	 ;;		;    ;    ;navCategoryCodeValueResolver			   ;    ;  ;    ;  ;    ;
;$solrIndexedType; facetCategoryName     ;text   ;true;;		;true;true;categoryNameValueResolver     ;
;$solrIndexedType; categoryName     ;text   ;true;;		;true;true;navCategoryNameValueResolver     ;true;40;true;20;true;10
;$solrIndexedType; brandName        ;text   ;true;false;		;    ;    ;pentlandBrandCategoryNameValueResolver     ;    ;  ;true;20;    ;
;$solrIndexedType; productTypeName  ;text   ;true;;		;    ;    ;productTypeNameValueResolver     ;    ;  ;;;    ;
;$solrIndexedType; colorText        ;text;  ;   ;;;;colorFacetValueProvider;;;true;;;;


# Category facets
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider;
;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;false;;navCategoryCodeValueResolver;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; facetCategory      ;string;;;Refine;Alpha; 6000;true;;categoryCodeValueResolver;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; brand         ;string;false;;Refine;Alpha; 5000;true;;pentlandBrandCategoryCodeValueResolver     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; productType   ;string;;;MultiSelectOr;Alpha; 5000;true;;productTypeValueResolver     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;$solrIndexedType; smu		    ;boolean;false;;;Alpha; 5000;false;;sMUValueResolver     ;;defaultTopValuesProvider
;$solrIndexedType; smuUsers		    ;string;false;;;Alpha; 5000;false;;sMUProductVisibilityValueResolver     ;;defaultTopValuesProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);;valueProviderParameters[map-delimiter=|]
;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
;$solrIndexedType; primaryColors    ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
;$solrIndexedType; price        	  ;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;priceRangeValueResolver;;;defaultTopValuesProvider;pentlandPriceRangeGBP
#;$solrIndexedType; productGroup     ;string ;  ; ; true; ; ;MultiSelectOr; Alpha; 5000; true; ; ; optionalModelPropertyFieldValueProvider;;
;$solrIndexedType; season           ;string ; ; ; true; ; ;MultiSelectOr; Alpha; 6000; true; ; ; productAttributesValueResolver;;;;;attribute->season
;$solrIndexedType; gender           ;string;;;;;;MultiSelectOr;Alpha; 4500;true;false;;genderValueResolver                       ;genderFacetDisplayNameProvider
;$solrIndexedType; inStock		    ;string;;;;;;MultiSelectOr;Alpha; 3500;true;false;;pentlandStockAvailabilityResolver                       ;

UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost
;$solrIndexedType; primaryColors;;;false;20
;$solrIndexedType; size;;;false;20



# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid);parameterProvider[default='pentlandFsQueryParameterProvider']
;$solrIndexedType;$searchIndexNamePrefix-fullQuery;full;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:varianttype} IS NULL AND {p:approvalStatus}=?approvalStatus AND ({p:discontinuedStatus} IS NULL OR {p:discontinuedStatus} IN (?discontinuedStates)) AND {p:catalogVersion}=?catalogVersion";admin
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p}
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime) AND {p:approvalStatus}=?approvalStatus AND ({p:discontinuedStatus} IS NULL OR {p:discontinuedStatus} IN (?discontinuedStates))
		 AND {p:catalogVersion}=?catalogVersion
	}}
	UNION
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {VariantProduct AS p JOIN Product AS bp1 ON {p:baseProduct}={bp1:PK}}
		WHERE {p:varianttype} IS NULL AND ({bp1:modifiedtime} >= ?lastIndexTime)
		 AND {p:catalogVersion}=?catalogVersion
	}}
) tbl ORDER BY tbl.code
";admin
;$solrIndexedType;$searchIndexNamePrefix-deleteQuery;delete;;;false;"SELECT {p:PK} FROM {Product AS p} WHERE {p:approvalStatus} NOT IN (?approvalStatus) OR ({p:discontinuedStatus} IS NOT NULL AND {p:discontinuedStatus} IN (?discontinuedStates))";admin

# Define the available sorts
INSERT_UPDATE SolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef5;$solrIndexedType;name-asc;false
;sortRef6;$solrIndexedType;name-desc;false
;sortRef3;$solrIndexedType;price-asc;false
;sortRef4;$solrIndexedType;price-desc;false
;sortRef1;$solrIndexedType;relevance;false

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:name-asc;name;true
;$solrIndexedType:name-desc;name;false
;$solrIndexedType:price-asc;priceValue;true
;$solrIndexedType:price-desc;priceValue;false
;$solrIndexedType:relevance;score;false

 #Search query template
INSERT_UPDATE SolrSearchQueryTemplate;name[unique=true];indexedType(identifier)[unique=true];ftsQueryBuilder;group[default=true];groupFacets[default=true];groupLimit[default=-1];groupProperty(name, solrIndexedType(identifier))
;DEFAULT;$solrIndexedType;defaultFreeTextQueryBuilder;;;;baseProductCode:$solrIndexedType

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]
;itemtype:$solrIndexedType 				 ;   ;    ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;code:$solrIndexedType                   ;   ;    ;TRUE;90 ;    ;  ;;	 ;  ;POSTFIX;45;3;
;materialKey:$solrIndexedType            ;   ;    ;TRUE;90 ;    ;  ;;	 ;true;POSTFIX;45;3;
;name:$solrIndexedType                   ;	 ;	  ;TRUE;100;TRUE;50;; ;  ;   	   ;  ;
#;description:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;   	   ;  ;
;priceValue:$solrIndexedType             ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;keywords:$solrIndexedType               ;	 ;    ;; ;;;; ;  ;       ;  ;
;img-515Wx515H:$solrIndexedType          ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-300Wx300H:$solrIndexedType          ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-96Wx96H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-65Wx65H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;img-30Wx30H:$solrIndexedType            ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;url:$solrIndexedType                    ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;multidimensional:$solrIndexedType		 ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;priceRange:$solrIndexedType		  	 ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;allCategories:$solrIndexedType	 		 ;	 ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;categoryName:$solrIndexedType	 		 ;	 ;	  ;TRUE;40 ;TRUE;20;; ;  ;       ;  ;
;productTypeName:$solrIndexedType	 		 ;	 ;	  ;; ;TRUE;20;; ;  ;       ;  ;
;brandName:$solrIndexedType	 		 ;	 ;	  ;; ;TRUE;20;; ;  ;       ;  ;
;baseProductCode:$solrIndexedType		  ; ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;clearance:$solrIndexedType		  ; ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;upc:$solrIndexedType		  ; ;	  ;    ;   ;    ;  ;    ;   ;  ;       ;  ;
;colorText:$solrIndexedType	 ;	 ;	  ;; ;TRUE;20;; ;  ;       ;  ;
;sizeText:$solrIndexedType	 ;	 ;	  ;; ;TRUE;20;; ;  ;       ;  ;

# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];ftsQuery[default=false];ftsQueryBoost;
;categoryPath:$solrIndexedType		;	;MultiSelectOr	 		;-9999	;													;								;							;;
#;category:$solrIndexedType			;	;Refine	 		;6000	;categoryFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
;facetCategory:$solrIndexedType			;	;MultiSelectOr	 		;6000	;categoryFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
;productType:$solrIndexedType			;;MultiSelectOr;5000	;categoryFacetDisplayNameProvider					;								;defaultTopValuesProvider	;;
;size:$solrIndexedType				;	;MultiSelectOr	 		;2000	;					;								;defaultTopValuesProvider	;;;
;price:$solrIndexedType			;	;MultiSelectOr	;4000	;													;								;defaultTopValuesProvider	;;
#;productGroup:$solrIndexedType;;MultiSelectOr; 5000;
;season:$solrIndexedType;;MultiSelectOr; 6000;
;gender:$solrIndexedType 			;;MultiSelectOr;7000;genderFacetDisplayNameProvider;;
;primaryColors:$solrIndexedType 			;;MultiSelectOr;2000;colorFacetDisplayNameProvider;;;;;
;inStock:$solrIndexedType 			;;MultiSelectOr;6500;;;

# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet[default=true];facetType(code);includeInResponse[default=true];facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;
;brand:$solrIndexedType 			;;;MultiSelectOr;;categoryFacetDisplayNameProvider;defaultTopValuesProvider
;smu:$solrIndexedType		        ;;;MultiSelectOr;;;defaultTopValuesProvider
;smuUsers:$solrIndexedType		        ;;;MultiSelectOr;;;defaultTopValuesProvider