# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=pentlandProductType

# Language
$lang=en


# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;$solrIndexedType;brand;"Brand"
;$solrIndexedType;category;"Category"
#;$solrIndexedType;description;"Description"
;$solrIndexedType;code;"Code"
;$solrIndexedType;itemtype;"Type"
;$solrIndexedType;name;"Name"
;$solrIndexedType;price;"Wholesale Price"
;$solrIndexedType;size;"Size"
;$solrIndexedType;primaryColors;"Primary Colour"
;$solrIndexedType;productGroup;"Product Group"
;$solrIndexedType;season;"Season"
;$solrIndexedType;gender;"Gender"

# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
;$solrIndexedType;name-asc;"Name (Ascending)"
;$solrIndexedType;name-desc;"Name (Descending)"
;$solrIndexedType;price-asc;"Price (Low to High)"
;$solrIndexedType;price-desc;"Price (High to Low)"
