# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=pentlandProductCatalog
$classificationCatalog=pentlandClassificationCatalog
$currencies=GBP
$net=true
$storeUid=pentland
$defaultCurrency=GBP
$languages=en
$defaultLanguage=en
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=false
$checkoutGroup=b2bCheckoutGroup
$returnProcessCode=return-process
$deliveryCountries=GB,US,DE

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;pentlandPromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);submitOrderProcessCode;paymentProvider;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;expressCheckoutEnabled;checkoutFlowGroup;createReturnProcessCode;deliveryCountries(isocode)
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;$defaultCurrency;$languages;$defaultLanguage;$orderProcessCode;$paymentProvider;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$expressCheckoutEnabled;$checkoutGroup;$returnProcessCode;$deliveryCountries


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;pentland;premium-gross
;pentland;standard-gross
;pentland;premium-net
;pentland;standard-net




############ Worldpay

$worldpayCheckoutGroup=worldpayB2BCheckoutGroup

# Base Store
UPDATE BaseStore;uid[unique=true];checkoutFlowGroup
;$storeUid;$worldpayCheckoutGroup



INSERT_UPDATE WorldpayCurrencyRange;currency(isocode)[unique=true];min[unique=true];max[unique=true]
;EUR;1;2000
;EUR;1;3000
;EUR;1;5000
;SGD;2;10000
;GBP;1;5000
;EUR;1;6000
;USD;1;8000

INSERT_UPDATE WorldpayAPMConfiguration; code[unique = true]; name[lang = en]; description[lang = en]; bank[default = false]; currencies(isocode); countries(isocode); currencyRanges(currency(isocode), min, max); automaticRefunds[default = false]; bankTransferRefunds[default = false]
; VISA-SSL           ; VISA            ; Visa            ;      ; GBP                ; GB                         ;                                                 ; true ;
; ECMC-SSL           ; MASTERCARD      ; Mastercard      ;      ; GBP                ; GB                         ;                                                 ; true ;
; SOFORT-SSL         ; SOFORT          ; Sofort          ;      ; EUR                ; AT, BE, FR, DE             ; EUR:1:2000                                      ; true ;
; CHINAUNIONPAY-SSL  ; China Union Pay ; China Union Pay ;      ; GBP, EUR, USD      ;                            ;                                                 ; true ;
; ALIPAY-SSL         ; Alipay          ; Alipay          ;      ; GBP, EUR, USD, SGD ; CN                         ; GBP:1:5000, EUR:1:6000, USD:1:8000, SGD:2:10000 ; true ;
; PAYPAL-EXPRESS     ; PayPal          ; PayPal          ;      ;                    ;                            ;                                                 ; true ;
; BANKLINKNORDEA-SSL ; Nordea          ; Nordea          ;      ; EUR, USD, GBP      ;                            ;                                                 ;      ;
; POSTEPAY-SSL       ; Postepay        ; Postepay        ;      ; EUR                ;                            ; EUR:1:3000                                      ; true ; true
; MISTERCASH-SSL     ; MisterCash      ; MisterCash      ;      ; EUR                ;                            ; EUR:1:5000                                      ;      ;
; POLI-SSL           ; POLi            ; POLi            ;      ;                    ;                            ;                                                 ;      ; true
; POLINZ-SSL         ; POLi-NZ         ; POLi-NZ         ;      ;                    ;                            ;                                                 ; true ;
; BOLETO-SSL         ; Boleto          ; Boleto          ;      ;                    ;                            ;                                                 ; true ;
; ENETS-SSL          ; ENETS           ; eNets           ;      ; SGD                ; SG                         ; SGD:2:10000                                     ;      ; true
; IDEAL-SSL          ; iDeal           ; iDeal           ; true ;                    ;                            ;                                                 ; true ;
; KLARNA-SSL         ; Klarna          ; Klarna          ;      ; EUR, GBP           ; AT, FI, DE, NL, NO, SE, GB ;                                                 ; true ;

INSERT_UPDATE WorldpayBankConfiguration; code[unique = true]; name[lang = en]; description[lang = en]; active[default = false]; apm(code)
; ABN_AMRO     ; ABN AMRO     ; ABN AMRO          ; true ; IDEAL-SSL
; ASN          ; ASN          ; ASN               ; true ; IDEAL-SSL
; ING          ; ING          ; ING               ; true ; IDEAL-SSL
; FRIESLAND    ; Friesland    ; Friesland Bank    ;      ; IDEAL-SSL
; RABOBANK     ; Rabobank     ; Rabobank          ; true ; IDEAL-SSL
; SNS          ; SNS          ; SNS Bank          ; true ; IDEAL-SSL
; SNS_REGIO    ; SNS Regio    ; SNS Regio Bank    ;      ; IDEAL-SSL
; TRIODOS      ; Triodos      ; Triodos Bank      ; true ; IDEAL-SSL
; VAN_LANSCHOT ; Van Lanschot ; Van Lanschot Bank ; true ; IDEAL-SSL
; KNAB         ; Knab         ; Knab bank         ;      ; IDEAL-SSL

INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;exportDataJobPerformable;exportDataJobPerformable
;orderReExportJobPerformable;orderReExportJobPerformable

INSERT_UPDATE ExportDataCronJob;code[unique=true];job(code);baseStore(uid);cmsSite(uid);language(isocode);currency(isocode);user(uid);thirdPartyHost;thirdPartyUsername;thirdPartyPassword;dataGenerationPipeline;sessionLanguage(isocode)
;pentlandProductsExportJob;exportDataJobPerformable;$storeUid;$storeUid;$defaultLanguage;$defaultCurrency;anonymous;;;;exportPentlandProductPipeline;$defaultLanguage

INSERT_UPDATE OrderExportCronJob;code[unique=true];job(code);sessionLanguage(isocode);sessionCurrency(isocode);sessionUser(uid)
;pentlandOrderExportJob;orderReExportJobPerformable;$defaultLanguage;$defaultCurrency;anonymous

INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
;pentlandOrderExportJob;0 0 0/1 1/1 * ? *