
maven.update.dbdrivers=false
build.parallel=true
#hac.webroot=/hac

website.pentland.http=http\://10.34.4.82\:9001/pentlandstorefront
website.pentland.https=https\://10.34.4.82\:9002/pentlandstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=http\://10.34.4.82\:9001/pentlandstorefront
media.pentland.https=http\://10.34.4.82\:9002/pentlandstorefront


commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

europe1.cache.taxes=false

quote.request.initiation.threshold.powertools.GBP=2500

############
# Quote seller approval auto approval threshold with respect to specified site and currency.
# This site and currency specific threshold supercedes commerceservices.quote.seller.auto.approval.threshold value
commerceservices.quote.seller.auto.approval.threshold.powertools.GBP=7500


# sonar
sonar.language=java
sonar.projectName=ALF
sonar.projectKey=ALF
sonar.projectVersion=1.0
sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,captchaaddon,commercefacades,platformservices,platform,core,testweb,scripting,paymentstandard,mediaweb,maintenanceweb,deliveryzone,commons,processing,impex,validation,catalog,europe1,workflow,oauth2,hac,comments,advancedsavedquery,embeddedserver,atddengine,voucher,tomcatembeddedserver,promotions,atddimpex,virtualjdbc,springintegrationlibs,ruleengine,ordercalculation,customerreview,permissionsfacades,cockpit,reportcockpit,npmancillary,backoffice,platformbackoffice,voucherbackoffice,promotionsbackoffice,solrfacetsearch,backofficesolrsearch,admincockpit,pcmbackoffice,ticketsystembackoffice,productcockpit,adaptivesearch,basecommerce,payment,basecommercebackoffice,commerceservices,personalizationservices,personalizationfacades,commerceservicesatddtests,ticketsystem,assistedserviceservices,assistedservicefacades,cscockpit,cms2,cms2lib,cmsfacades,personalizationcms,ruleengineservices,ruledefinitions,ruleenginebackoffice,cmscockpit,webservicescommons,commercewebservicescommons,personalizationwebservices,smartedit,ordermanagementfacades,customerticketingfacades,textfieldconfiguratortemplateservices,textfieldconfiguratortemplatefacades,b2bcommerce,b2bapprovalprocess,b2bacceleratorservices,b2bcommercefacades,b2bapprovalprocessfacades,b2bacceleratorfacades,groovynature,previewwebservices,sapcore,sapcoretest,datahubbackoffice,datahubadapter,sapcoreconfiguration,sapcoreconfigurationbackoffice,sapmodel,sapcustomerb2b,sapcustomerb2bbackoffice,sapmodelbackoffice,pcmbackofficesamplesaddon,textfieldconfiguratortemplateatddtests,assistedserviceatddtests,personalizationservicesbackoffice,personalizationcmsbackoffice,personalizationcmsweb,previewpersonalizationweb,assistedservicewebservices,assistedservicestorefront,cmssmartedit,smarteditaddon,permissionswebservices,smarteditwebservices,personalizationsmartedit,cmswebservices,cmssmarteditwebservices,textfieldconfiguratortemplateaddon,textfieldconfiguratortemplatebackoffice,droolsruleengineservices,ruleengineatddtests,promotionengineservices,couponservices,promotionengineatddtests,promotionenginesamplesaddon,couponfacades,promotionenginebackoffice,personalizationpromotions,personalizationpromotionsbackoffice,personalizationpromotionsweb,personalizationsampledataaddon,couponbackoffice,rulebuilderbackoffice,customerticketingaddon,commerceorgsamplesaddon,commerceorgaddon,b2bacceleratoraddon,acceleratorwebservicesaddon,solrserver,yacceleratorcore,yacceleratorfacades,powertoolsstore,orderselfserviceaddon,ycommercewebservices,ycommercewebservicestest,yacceleratorfulfilmentprocess,yacceleratorinitialdata,yacceleratorcockpits,b2badmincockpit,solrfacetsearchbackoffice,commerceservicesbackoffice,customersupportbackoffice,b2bcommercebackoffice,adaptivesearchsamplesaddon,yb2bacceleratorstorefront,adaptivesearchbackoffice,adaptivesearchsolr,mcc
sonar.extensions=pentlandstorefront,pentlandtest,pentlandinitialdata,pentlandfulfilmentprocess,pentlandfacades,pentlandcore,pentlandcockpits
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance


# worldpay
worldpaymerchantconfig.pentland=worldpayMerchantConfiguration


installed.tenants=

# Batch import
acceleratorservices.batch.impex.max-threads=1
acceleratorservices.batch.impex.basefolder=/NFS_DATA/import
acceleratorservices.export.basefolder=/NFS_DATA/export
hotfolder.autostart=true