# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the endurasport site emails
#
$contentCatalog = endurasportContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]

# Import config properties into impex macros for modulegen
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$emailResource = $config-emailResourceValue

# Language
$lang = en

# CMS components and Email velocity templates
UPDATE RendererTemplate; code[unique = true]; description[lang = $lang]; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
; endurasport-BannerComponent-template            ; "CMSBannerComponent Template"         ; $emailResource/email-bannerComponentTemplate.vm
; endurasport-CMSImageComponent-template          ; "CMSImageComponent Template"          ; $emailResource/email-cmsImageComponentTemplate.vm
; endurasport-CMSLinkComponent-template           ; "CMSLinkComponent Template"           ; $emailResource/email-cmsLinkComponentTemplate.vm
; endurasport-CMSParagraphComponent-template      ; "CMSParagraphComponent Template"      ; $emailResource/email-cmsParagraphComponentTemplate.vm
; endurasport-SimpleBannerComponent-template      ; "CMSSimpleBannerComponent Template"   ; $emailResource/email-bannerComponentTemplate.vm
; endurasport_Email_Customer_Registration_Body    ; "Customer Registration Email Body"    ; $emailResource/email-customerRegistrationBody.vm
; endurasport_Email_Customer_Registration_Subject ; "Customer Registration Email Subject" ; $emailResource/email-customerRegistrationSubject.vm
; endurasport_Email_Forgotten_Password_Body       ; "Forgotten Password Email Body"       ; $emailResource/email-forgottenPasswordBody.vm
; endurasport_Email_Forgotten_Password_Subject    ; "Forgotten Password Email Subject"    ; $emailResource/email-forgottenPasswordSubject.vm
; endurasport_Email_Order_Confirmation_Body       ; "Order Confirmation Email Body"       ; $emailResource/email-orderConfirmationBody.vm
; endurasport_Email_Order_Confirmation_Subject    ; "Order Confirmation Email Subject"    ; $emailResource/email-orderConfirmationSubject.vm

# Email Pages
UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; fromEmail[lang = $lang]; fromName[lang = $lang]
; ; CustomerRegistrationEmail    ; "customerservices@hybris.com" ; "Customer Services Team"
; ; DeliverySentEmail            ; "customerservices@hybris.com" ; "Customer Services Team"
; ; ForgottenPasswordEmail       ; "ukenquiry@endura.co.uk"      ; "Endura Customer Services"
; ; OrderCancelledEmail          ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderCollectionReminderEmail ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderConfirmationEmail       ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderMoveToCsEmail           ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderPartiallyCanceledEmail  ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderPartiallyRefundedEmail  ; "customerservices@hybris.com" ; "Customer Services Team"
; ; OrderRefundEmail             ; "customerservices@hybris.com" ; "Customer Services Team"
; ; ReadyForPickupEmail          ; "customerservices@hybris.com" ; "Customer Services Team"
