environment.id=prod
spring.profiles.active=prod
pentlandstorefront.webroot=
storefrontContextRoot=
addonfilter.active=false

#media for hot folder imports
mediaremotesource=file:${acceleratorservices.batch.impex.basefolder}/mediaSource
acceleratorservices.export.basefolder=/NFS_DATA/transfer/incoming/deposit/export

maven.update.dbdrivers=false
build.parallel=true

#Worldpay
worldpaymerchantconfig.pentland.GBP=worldpayMerchantConfigurationProductionGBP
worldpaymerchantconfig.pentland.EUR=worldpayMerchantConfigurationProductionEUR
worldpay.config.environment=PROD

# the entity id to identity our service provider
sso.entity.id=Hybris – PRD
sso.redirect.url=https://10.47.114.2:9002/pentlandstorefront/pentland/en/GBP/

# ERP Integration
erp.integration.username=HYBRIS_USER
erp.integration.password=p3ntland321

# INT_SYNC_02 - Account summary
erp.integration.int_sync_02.url=http://10.47.114.140:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=urn:pentland.com:B2B:Hybris:AccountSummary&interface=QueryAccountSummary_Out&senderService=B2B_SAPHYBRIS&qos=BE

# INT_SYNC_03 - Invoice PDF
erp.integration.int_sync_03.url=http://10.47.114.140:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=urn:pentland.com:B2B:Hybris:InvoiceDocument&interface=QueryInvoiceDocument_Out&senderService=B2B_SAPHYBRIS&qos=BE

# INT_SYNC_04 - order simulation
erp.integration.int_sync_04.url=http://10.47.114.140:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=urn:pentland.com:B2B:Hybris:OrderSimulate&interface=ManageOrderSimulate_Out&senderService=B2B_SAPHYBRIS&qos=BE

# INT_SYNC_05 - order creation
erp.integration.int_sync_05.url=http://10.47.114.140:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=urn:pentland.com:B2B:Hybris:OrderCreate&interface=ManageOrderCreate_Out&senderService=B2B_SAPHYBRIS&qos=BE

# INT_SYNC_06 - order details
erp.integration.int_sync_06.url=http://10.47.114.140:50000/HttpAdapter/HttpMessageServlet?interfaceNamespace=urn:pentland.com:B2B:Hybris:OrderDetails&interface=QueryOrderDetails_Out&senderService=B2B_SAPHYBRIS&qos=BE