website.pentland.http=http\://pnt-p-www.ms.ycs.io
website.pentland.https=https\://pnt-p-www.ms.ycs.io

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=http\://pnt-p-www.ms.ycs.io
media.pentland.https=https\://pnt-p-www.ms.ycs.io
#used to form absolute url during product image export
media.export.http=https\://pnt-p-www.ms.ycs.io

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=false

task.processing.enabled=false
cronjob.timertask.loadonstartup=false