environment.id=prod

website.pentland.http=
website.pentland.https=

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=
media.pentland.https=

#media conversion
imagemagick.bindir=/usr/local/bin/
imagemagick.configuration.directory=/usr/local/etc/ImageMagick-7/
#media for hot folder imports
mediaremotesource=file:${acceleratorservices.batch.impex.basefolder}/mediaSource

# sonar
sonar.language=java
sonar.projectName=ALF
sonar.projectKey=ALF
sonar.projectVersion=1.0
sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,captchaaddon,commercefacades,platformservices,platform,core,testweb,scripting,paymentstandard,mediaweb,maintenanceweb,deliveryzone,commons,processing,impex,validation,catalog,europe1,workflow,oauth2,hac,comments,advancedsavedquery,embeddedserver,atddengine,voucher,tomcatembeddedserver,promotions,atddimpex,virtualjdbc,springintegrationlibs,ruleengine,ordercalculation,customerreview,permissionsfacades,cockpit,reportcockpit,npmancillary,backoffice,platformbackoffice,voucherbackoffice,promotionsbackoffice,solrfacetsearch,backofficesolrsearch,admincockpit,pcmbackoffice,ticketsystembackoffice,productcockpit,adaptivesearch,basecommerce,payment,basecommercebackoffice,commerceservices,personalizationservices,personalizationfacades,commerceservicesatddtests,ticketsystem,assistedserviceservices,assistedservicefacades,cscockpit,cms2,cms2lib,cmsfacades,personalizationcms,ruleengineservices,ruledefinitions,ruleenginebackoffice,cmscockpit,webservicescommons,commercewebservicescommons,personalizationwebservices,smartedit,ordermanagementfacades,customerticketingfacades,textfieldconfiguratortemplateservices,textfieldconfiguratortemplatefacades,b2bcommerce,b2bapprovalprocess,b2bacceleratorservices,b2bcommercefacades,b2bapprovalprocessfacades,b2bacceleratorfacades,groovynature,previewwebservices,sapcore,sapcoretest,datahubbackoffice,datahubadapter,sapcoreconfiguration,sapcoreconfigurationbackoffice,sapmodel,sapcustomerb2b,sapcustomerb2bbackoffice,sapmodelbackoffice,pcmbackofficesamplesaddon,textfieldconfiguratortemplateatddtests,assistedserviceatddtests,personalizationservicesbackoffice,personalizationcmsbackoffice,personalizationcmsweb,previewpersonalizationweb,assistedservicewebservices,assistedservicestorefront,cmssmartedit,smarteditaddon,permissionswebservices,smarteditwebservices,personalizationsmartedit,cmswebservices,cmssmarteditwebservices,textfieldconfiguratortemplateaddon,textfieldconfiguratortemplatebackoffice,droolsruleengineservices,ruleengineatddtests,promotionengineservices,couponservices,promotionengineatddtests,promotionenginesamplesaddon,couponfacades,promotionenginebackoffice,personalizationpromotions,personalizationpromotionsbackoffice,personalizationpromotionsweb,personalizationsampledataaddon,couponbackoffice,rulebuilderbackoffice,customerticketingaddon,commerceorgsamplesaddon,commerceorgaddon,b2bacceleratoraddon,acceleratorwebservicesaddon,solrserver,yacceleratorcore,yacceleratorfacades,powertoolsstore,orderselfserviceaddon,ycommercewebservices,ycommercewebservicestest,yacceleratorfulfilmentprocess,yacceleratorinitialdata,yacceleratorcockpits,b2badmincockpit,solrfacetsearchbackoffice,commerceservicesbackoffice,customersupportbackoffice,b2bcommercebackoffice,adaptivesearchsamplesaddon,yb2bacceleratorstorefront,adaptivesearchbackoffice,adaptivesearchsolr,mcc
sonar.extensions=pentlandstorefront,pentlandtest,pentlandinitialdata,pentlandfulfilmentprocess,pentlandfacades,pentlandcore,pentlandcockpits
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance


# Batch import
acceleratorservices.batch.impex.max-threads=1
acceleratorservices.batch.impex.basefolder=/NFS_DATA/hotfolder/import
acceleratorservices.export.basefolder=/NFS_DATA/hotfolder/export
hotfolder.autostart=true

maven.update.dbdrivers=false
build.parallel=true
#hac.webroot=/hac

commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

europe1.cache.taxes=false

quote.request.initiation.threshold.pentland.GBP=2500

# worldpay
worldpaymerchantconfig.pentland=worldpayMerchantConfiguration


# the user type for newly created user in hybris
sso.mapping.asagent.usertype=Employee
# the user group mapping that is valid in hybris
sso.mapping.asagent.groups=asagentsalesmanagergroup
sso.usergroup.attribute.key=usergroup
sso.firstname.attribute.key=FirstName
sso.lastname.attribute.key=LastName
sso.userid.attribute.key=EmailAddress
sso.cookie.name=samlPassThroughToken
# location of the samelKeystore file
#sso.keystore.location=classpath:security/samlKeystore.jks
# password of the keystore, changeit by default
#sso.keystore.password=changeit
# default priate key alias shipped within samlkeysotre
#sso.keystore.privatekey.alias=hybris
# private key password
#sso.keystore.privatekey.password=changeit
# alias for the default certificate
#sso.keystore.default.certificate.alias=hybris
# the location of the metadata file which holds the IDP info
#sso.metadata.location=classpath:security/metadata.xml
# the entity id to identity our service provider
#sso.entity.id=urn:ssoextension:hybris:de

impex.legacy.scripting=false