website.pentland.http=
website.pentland.https=

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=
media.pentland.https=
media.export.http=

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=false
  
task.processing.enabled=false
cronjob.timertask.loadonstartup=false