website.pentland.http=http\://pentlandconnect.com
website.pentland.https=https\://pentlandconnect.com

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=http\://pentlandconnect.com
media.pentland.https=https\://pentlandconnect.com
#used to form absolute url during product image export
media.export.http=https\://pentlandconnect.com

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=false

task.processing.enabled=false
cronjob.timertask.loadonstartup=false