# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import CS Cockpit Users
#


$defaultPassword = 1234


INSERT_UPDATE Employee; UID[unique = true]; password[default = $defaultPassword]; description; name; groups(uid); sessionLanguage(isocode); sessionCurrency(isocode)
;csagent;;Customer Support Agent 1;CS Agent;customersupportagentgroup,asagentgroup;en;GBP;
;csagen2;;Customer Support Agent 2;CS Agent 2;customersupportagentgroup,asagentgroup;en;GBP;
;csmanager;;Customer Support Manager;CS Manager;customersupportmanagergroup,asagentsalesmanagergroup;en;GBP;
;csadmin;;Customer Support Admin;CS Admin;customersupportadministratorgroup;en;GBP;
