# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

pentlandsecuresportaladdon.application-context=pentlandsecuresportaladdon-spring.xml

# Add a reference to the storefront you want to add this addon to
yacceleratorstorefront.additionalWebSpringConfigs.pentlandsecuresportaladdon=classpath:/pentlandsecuresportaladdon/web/spring/pentlandsecuresportaladdon-web-spring.xml
admincockpit.additionalWebSpringConfigs.pentlandsecuresportaladdon=classpath:/pentlandsecuresportaladdon/web/spring/b2badmincockpit-web-spring.xml

# This value should always match the value of PasswordResetPageController.REDIRECT_LOGIN
default.login.uri=/login

checkout.login.uri=/login/checkout

pentlandsecuresportaladdon.javascript.paths.responsive=/responsive/common/js/pentlandsecuresportaladdon.js