# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import Customers
#
$regulargroup=regulargroup
$customergroup=customergroup

$passwordEncoding = md5
$defaultPassword = 111
$setPassword = @password[translator = de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default = '$passwordEncoding:$defaultPassword']



INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);&B2BUnitID
;TestB2BUnit;TestB2BUnit;Test B2B Unit;Test B2B Unit;;TestB2BUnit


INSERT_UPDATE B2BCustomer;description;uid[unique=true];originalUid;email;name;title(code);groups(uid);sessionCurrency(isocode)[default='GBP'];sessionLanguage(isocode);$setPassword
;Test B2B Customer;test;testb2bcustomer;linda.wolf@test.com;Linda Wolf;ms;TestB2BUnit,b2bcustomergroup,customergroup;;en;