# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
$siteUid = pentland

$contentCatalog = pentlandContentCatalog
$contentCatalogName = Pentland Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$contentPage = contentPage(uid, $contentCV);
$page = page(uid, $contentCV);
$siteResource = jar:com.bridgex.initialdata.constants.PentlandinitialdataConstants&/pentlandinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$jarResourceCms = jar:com.bridgex.initialdata.constants.PentlandinitialdataConstants&/pentlandinitialdata/import/sampledata/cockpits/cmscockpit

$productCatalog = pentlandProductCatalog
$productCatalogName = Pentland Product Catalog
$productCV = catalogVersion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$productResource = jar:com.bridgex.initialdata.constants.PentlandinitialdataConstants&/pentlandinitialdata/import/sampledata/productCatalogs/$productCatalog
$product = product(code, $productCV)
$category = category(code, $productCV)

$medias = medias(code, $contentCV);
$picture = media(code, $contentCV);
$image = image(code, $contentCV);
$media = media(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV);

$addonExtensionName = pentlandb2baddon

$lang=en

# CMS Site Settings
UPDATE CMSSite; uid[unique = true]; defaultPreviewCategory(code, $productCV); defaultPreviewProduct(code, $productCV); theme(code)
; $siteUid ; caps ; 300441142 ; lambda

###### Navigation Start ######



## navigation is in tree structure ##
## level 0 ##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; children(uid, $contentCV)[mode = append]
; root ; ; root ; ;

##- level 1. SiteRoot -##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&componentRef); &nodeRef
; SiteRootNode ; ; SiteRootNode ; root ; ; SiteRootNode

##-- level 2. children of SiteRoot --##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&componentRef); &nodeRef
; PentlandNavNode ; ; Pentland Site ; SiteRootNode ; ; Pentland NavNode

##--- level 3. children of PentlandNavNode ---##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&componentRef); &nodeRef
; MyAccountNavNode  ; ; My Account   ; PentlandNavNode ; ; MyAccountNavNode
; MyCompanyNavNode  ; ; My Company   ; PentlandNavNode ; ; MyCompanyNavNode
; OrderToolsNavNode ; ; Order Tools  ; PentlandNavNode ; ; OrderToolsNavNode
; FooterNavNode     ; ; Footer Pages ; PentlandNavNode ; ; FooterNavNode




##---- level 4. children of My Account Nav ----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef;
; PersonalDetailsNavNode       ; ; Personal Details        ; MyAccountNavNode ; ; PersonalDetailsNavNode
; UpdateEmailNavNode           ; ; Update Email            ; MyAccountNavNode ; ; UpdateEmailNavNode
; ChangePasswordNavNode        ; ; Change Password         ; MyAccountNavNode ; ; ChangePasswordNavNode
; OrderHistoryNavNode          ; ; Order History           ; MyAccountNavNode ; ; OrderHistoryNavNode
; SavedCartsNavNode            ; ; Saved Carts             ; MyAccountNavNode ; ; SavedCartsNavNode
; OrderQueriesNavNode          ; ; Order Queries           ; MyAccountNavNode ; ; OrderQueriesNavNode
; SupportTicketsNavNode        ; ; Support Tickets         ; MyAccountNavNode ; ; SupportTicketsNavNode
; HidePricesNavNode            ; ; Show/Hide Prices        ; MyAccountNavNode ; ; HidePricesNavNode
## entries of the above navigation nodes ##

INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; PersonalDetailsNavNodeEntry       ; ; PersonalDetailsNavNodeEntry       ; PersonalDetailsNavNode       ; PersonalDetailsLink       ;
; UpdateEmailNavNodeEntry           ; ; UpdateEmailNavNodeEntry           ; UpdateEmailNavNode           ; UpdateEmailLink           ;
; ChangePasswordNavNodeEntry        ; ; ChangePasswordNavNodeEntry        ; ChangePasswordNavNode        ; UpdatePasswordLink        ;
; OrderHistoryNavNodeEntry          ; ; OrderHistoryNavNodeEntry          ; OrderHistoryNavNode          ; OrderHistoryLink          ;
; SavedCartsNavNodeEntry            ; ; SavedCartsNavNodeEntry            ; SavedCartsNavNode            ; SavedCartsLink            ;
; OrderQueriesNavNodeEntry          ; ; OrderQueriesNavNodeEntry          ; OrderQueriesNavNode          ; OrderQueriesLink          ;
; SupportTicketsNavNodeEntry        ; ; SupportTicketsNavNodeEntry        ; SupportTicketsNavNode        ; SupportTicketsLink        ;
; HidePricesNavNodeEntry            ; ; HidePricesNavNodeEntry            ; HidePricesNavNode            ; HidePricesLink            ;

## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; target(code)[default = 'sameWindow']
; ; PersonalDetailsLink       ; PersonalDetailsLink       ; /my-account/update-profile     ; PersonalDetailsLink       ;
; ; UpdateEmailLink           ; UpdateEmailLink           ; /my-account/update-email       ; UpdateEmailLink           ;
; ; UpdatePasswordLink        ; UpdatePasswordLink        ; /my-account/update-password    ; UpdatePasswordLink        ;
; ; OrderHistoryLink          ; OrderHistoryLink          ; /my-account/orders             ; OrderHistoryLink          ;
; ; SavedCartsLink            ; SavedCartsLink            ; /my-account/saved-carts        ; SavedCartsLink            ;
; ; OrderQueriesLink          ; OrderQueriesLink          ; /my-account/my-quotes          ; OrderQueriesLink          ;
; ; SupportTicketsLink        ; SupportTicketsLink        ; /add-support-ticket            ; SupportTicketsLink        ;
; ; HidePricesLink            ; HidePricesLink            ; /my-account/show-hide-prices   ; HidePricesLink            ;


##---- level 4. children of Order Tools ----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; OrderFormsNavNode      ; ; Order Forms       ; OrderToolsNavNode ; ; OrderFormsNavNode
; QuickOrderNavNode      ; ; Quick Order       ; OrderToolsNavNode ; ; QuickOrderNavNode
; ImportSavedCartNavNode ; ; Import Saved Cart ; OrderToolsNavNode ; ; ImportSavedCartNavNode
## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; OrderFormsNavNodeEntry      ; ; OrderFormsNavNodeEntry      ; OrderFormsNavNode      ; OrderFormsLink      ;
; QuickOrderNavNodeEntry      ; ; QuickOrderNavNodeEntry      ; QuickOrderNavNode      ; QuickOrderLink      ;
; ImportSavedCartNavNodeEntry ; ; ImportSavedCartNavNodeEntry ; ImportSavedCartNavNode ; ImportSavedCartLink ;
## links of the above navigattion entries ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; styleAttributes; &linkRef; target(code)[default = 'sameWindow']
; ; OrderFormsLink      ; Order Forms Link       ; /search/advanced       ; ; OrderFormsLink      ; ;
; ; QuickOrderLink      ; Quick Order Link       ; /quickOrder            ; ; QuickOrderLink      ; ;
; ; ImportSavedCartLink ; Import Saved Cart Link ; /import/csv/saved-cart ; ; ImportSavedCartLink ; ;


##---- level 4. children of My Company Nav ----##
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;AccountSummaryLink;Company Manage Budget Link;/my-company/account-summary/;AccountSummaryLink;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;AccountSummaryNavNode;;AccountSummary;MyCompanyNavNode;;AccountSummaryNavNode

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;AccountSummaryNavNodeEntry;;Account Summary Nav Node Entry;AccountSummaryNavNode;AccountSummaryLink;


##---- level 4. children of FooterNavNode ----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; FooterCol1NavNode ; ; Footer Column One  ; FooterNavNode ; ; FooterCol1NavNode
; FooterCol2NavNode ; ; Footer Column Two  ; FooterNavNode ; ; FooterCol2NavNode
; FooterCol3NavNode ; ; Footer Column Three; FooterNavNode ; ; FooterCol3NavNode
; FooterCol4NavNode ; ; Footer Column Four ; FooterNavNode ; ; FooterCol4NavNode

# to define columns order
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; children(uid, $contentCV)
; FooterNavNode     ; ; FooterCol1NavNode,FooterCol2NavNode,FooterCol3NavNode,FooterCol4NavNode

##----- level 5. children of FooterCol1NavNode -----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; PentlandLtdNavNode ; ; Pentland Ltd ; FooterCol1NavNode ; ; PentlandLtdNavNode
; OurBrandsNavNode   ; ; Our Brands   ; FooterCol1NavNode ; ; OurBrandsNavNode
; OurNewsNavNode     ; ; Our News     ; FooterCol1NavNode ; ; OurNewsNavNode

INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; children(uid, $contentCV)
; FooterCol1NavNode ; ; PentlandLtdNavNode,OurBrandsNavNode,OurNewsNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; PentlandLtdNavNodeEntry ; ; Pentland Ltd Navigation Node Entry ; PentlandLtdNavNode ; PentlandLtdLink ;
; OurBrandsNavNodeEntry   ; ; Our Brands Navigation Node Entry   ; OurBrandsNavNode ; OurBrandsLink   ;
; OurNewsNavNodeEntry     ; ; Our News Navigation Node Entry     ; OurNewsNavNode ; OurNewsLink     ;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; PentlandLtdLink ; Pentland Ltd Link ; "http://www.pentland.com/pentland-group.html"  ; PentlandLtdLink ; PentlandLtdLink ; newWindow
; ; OurBrandsLink   ; Our Brands Link   ; "http://www.pentland.com/our-brands.html"      ; OurBrandsLink   ; OurBrandsLink   ; newWindow
; ; OurNewsLink     ; Our News Link     ; "http://www.pentland.com/our-news.aspx"        ; OurNewsLink     ; OurNewsLink     ; newWindow


##----- level 5. children of FooterCol2NavNode -----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; TermsOfUseNavNode   ; ; Terms Of Use  ; FooterCol2NavNode ; ; TermsOfUseNavNode
; CookiePolicyNavNode ; ; Cookie Policy ; FooterCol2NavNode ; ; CookiePolicyNavNode
; PrivacyPolicyNavNode; ; Privacy Policy; FooterCol2NavNode ; ; PrivacyPolicyNavNode
; ModernSlaveryNavNode; ; Modern Slavery; FooterCol2NavNode ; ; ModernSlaveryNavNode

INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; children(uid, $contentCV)
; FooterCol2NavNode ; ; TermsOfUseNavNode,CookiePolicyNavNode,PrivacyPolicyNavNode,ModernSlaveryNavNode


## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; TermsOfUseNavNodeEntry        ; ; Terms Of Use Navigation Node Entry     ; TermsOfUseNavNode    ; TermsOfUseLink   ;
; CookiePolicyNavNodeEntry      ; ; Cookie Policy Navigation Node Entry    ; CookiePolicyNavNode  ; CookiePolicyLink ;
; PrivacyPolicyNavNodeEntry     ; ; Privacy Policy Navigation Node Entry   ; PrivacyPolicyNavNode ; PrivacyPolicyLink;
; ModernSlaveryNavNodeEntry     ; ; Modern Slavery Navigation Node Entry   ; ModernSlaveryNavNode ; ModernSlaveryLink;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; TermsOfUseLink        ; Terms Of Use Link    ; "/termsofuse#PentlandTerms" ; TermsOfUseLink    ; TermsOfUseLink    ;
; ; CookiePolicyLink      ; Cookie Policy Link   ; "/termsofuse#CookiePolicy"  ; CookiePolicyLink  ; CookiePolicyLink  ;
; ; PrivacyPolicyLink     ; Privacy Policy Link  ; "/termsofuse#PrivacyPolicy" ; PrivacyPolicyLink ; PrivacyPolicyLink ;
; ; ModernSlaveryLink     ; Modern Slavery Link  ; "http://www.pentland.com/downloads/modern-slavery/Pentland-Modern-Slavery-Report.pdf"; ModernSlaveryLink ; ModernSlaveryLink ; newWindow


##----- level 5. children of FooterCol3NavNode -----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef
; FacebookNavNode          ; ; Facebook Page            ; FooterCol3NavNode ; ; FacebookNavNode
; TwitterNavNode           ; ; Twitter Page             ; FooterCol3NavNode ; ; TwitterNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; FacebookNavNodeEntry     ; ; Facebook Navigation Node Entry  ; FacebookNavNode ; FacebookLink ;
; TwitterNavNodeEntry      ; ; Twitter Navigation Node Entry   ; TwitterNavNode  ; TwitterLink  ;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; FacebookLink  ; Facebook Link ; "https://www.facebook.com/PentlandBrands" ; FacebookLink ; FacebookLink ; newWindow
; ; TwitterLink   ; Twitter Link  ; "https://twitter.com/PentlandBrands"      ; TwitterLink  ; TwitterLink  ; newWindow


##----- level 5. children of FooterCol4NavNode -----##
INSERT_UPDATE CMSNavigationNode; uid[unique = true]; $contentCV[unique = true]; name; parent(uid, $contentCV); links(&linkRef); &nodeRef;
; ContactUsNavNode; ; Contact Us ; FooterCol4NavNode ; ; ContactUsNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry; uid[unique = true]; $contentCV[unique = true]; name; navigationNode(&nodeRef); item(&linkRef);
; ContactUsNavNodeEntry; ; Contact Us Navigation Node Entry; ContactUsNavNode; ContactUsLink;

## links of the above navigation nodes ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; ContactUsLink  ; Contact Us Link ; "/contactus" ; ContactUsLink ; ContactUsLink ;
###### Navigation End ######


###### ConentSlot for Templates Start ######
## site logo slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; SiteLogoSlot ; SiteLogoComponent

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; SiteLogoComponent ; Site Logo Component ; SiteLogoComponent ; "/"

## homepage navigation link slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; HomepageNavLinkSlot ; HomepageNavLink

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; HomepageNavLink ; Home Page Nav Link ; / ; HomepageNavLink ; HomepageNavLink

## navigation bar slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
; ; NavigationBarSlot ; PentlandCategoryNavigationComponent,breadcrumbComponent

INSERT_UPDATE BreadcrumbComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; breadcrumbComponent ; Breadcrumb CMS Component ; breadcrumbComponent

INSERT_UPDATE PentlandCategoryNavigationComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef;wrapAfter
; ; PentlandCategoryNavigationComponent ; Pentland Category Navigation Component ; PentlandCategoryNavigationComponent;11

#INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
#;;PentlandCategoryNavComponent;Category Navigation Component;;PentlandCategoryNavComponent;PentlandCategoryNavNode;10

## miniCart slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; MiniCartSlot ; OrderToolsComponent,MiniCart

INSERT_UPDATE NavigationComponent; $contentCV[unique = true]; uid[unique = true]; name; styleClass; &componentRef; navigationNode(&nodeRef)
; ; OrderToolsComponent ; Order Tools Component ; nav-order-tools ; OrderToolsComponent ; OrderToolsNavNode

INSERT_UPDATE MiniCartComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; totalDisplay(code); shownProductCount; lightboxBannerComponent(&componentRef)
; ; MiniCart ; Mini Cart ; MiniCart ; SUBTOTAL ; 3 ; LightboxHomeDeliveryBannerComponent

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; LightboxHomeDeliveryBannerComponent ; Lightbox Home Delivery Banner Component ; LightboxHomeDeliveryBannerComponent ;

## tabs slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
#; ; TabsSlot ; TabPanelContainer

# CMS tabs components
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
#; ; ProductDetailsTabComponent ; Product Details Tab       ; /WEB-INF/views/responsive/pages/product/productDetailsTab.jsp ; ; ProductDetailsTabComponent
#; ; ProductSizeChartTabComponent ; Product Size Chart Tab       ; /WEB-INF/views/responsive/pages/product/productDetailsTab.jsp ; ; ProductDetailsTabComponent

#INSERT_UPDATE CMSTabParagraphContainer; $contentCV[unique = true]; uid[unique = true]; name; visible; simpleCMSComponents(uid, $contentCV); &componentRef
#; ; TabPanelContainer ; Tab container ; true ; ProductDetailsTabComponent ; TabPanelContainer


## footer slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; FooterSlot ; FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]; wrapAfter; &componentRef; showLanguageCurrency; navigationNode(&nodeRef)
; ; FooterNavigationComponent ; 4 ; FooterNavigationComponent ; true ; FooterNavNode ;

## headerlinks slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
; ; HeaderLinksSlot ; MyAccountComponent,MyCompanyComponent

INSERT_UPDATE NavigationComponent; $contentCV[unique = true]; uid[unique = true]; name; styleClass; &componentRef; navigationNode(&nodeRef)
; ; MyAccountComponent ; My Account ; accNavComponent    ; MyAccountComponent ; MyAccountNavNode
; ; MyCompanyComponent ; My Company ; companyNavComponent; MyCompanyComponent ; MyCompanyNavNode

## search box slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; SearchBoxSlot ; SearchBox

INSERT_UPDATE SearchBoxComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; SearchBox ; Search Box ; SearchBox

## variant selector slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; VariantSelectorSlot ; VariantSelector

INSERT_UPDATE ProductVariantSelectorComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; VariantSelector ; Product Variant Selector ; VariantSelector

## add to cart slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; AddToCartSlot ; AddToCart

INSERT_UPDATE ProductAddToCartComponent; $contentCV[unique = true]; uid[unique = true]; name; actions(&actionRef); &componentRef
; ; AddToCart ; Product Add To Cart ; AddToCartAction ; AddToCart

INSERT_UPDATE AddToCartAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; AddToCartAction ; /cart/add ; Product Add To Cart Action ; ActionRestriction ; AddToCartAction

#INSERT_UPDATE PickUpInStoreAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
#; ; PickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action ; ActionRestriction ; PickUpInStoreAction

#INSERT_UPDATE ShareOnSocialNetworkAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
#; ; ShareOnSocialNetworkAction ; / ; Share On Social Network Action ; ActionRestriction ; ShareOnSocialNetworkAction

## upselling slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; UpSellingSlot ; Similar

INSERT_UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; name; productReferenceTypes(code); maximumNumberProducts; &componentRef
; ; Similar ; Similar ; SIMILAR ; 5 ; Similar

INSERT_UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; name; productReferenceTypes(code); maximumNumberProducts; &componentRef;;
; ; CrossSelling ; Cross Selling ; CROSSELLING ; 5 ; CrossSelling ; ;
; ; Others       ; Others        ; OTHERS      ; 5 ; Others       ; ;
; ; Similar      ; Similar       ; SIMILAR     ; 5 ; Similar      ; ;

## cross selling slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; CrossSellingSlot ; accessories

INSERT_UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; name; productReferenceTypes(code); maximumNumberProducts; &componentRef
; ; accessories ; Accessories ; ACCESSORIES ; 5 ; accessories

## product left refinement slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; ProductLeftRefinements ; RefinementFacetComponent

INSERT_UPDATE ProductRefinementComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; RefinementFacetComponent ; Product Refinement Facet Component ; RefinementFacetComponent

## productList slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; ProductListSlot ; Product List Slot for Product List ; true ; ProductListComponent ; ; ;

INSERT_UPDATE CMSProductListComponent; $contentCV[unique = true]; uid[unique = true]; name; actions(uid, $contentCV); &componentRef
; ; ProductListComponent ; Product List Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; ProductListComponent

## productGrid slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; ProductGridSlot ; Product Grid Slot for Product List ; true ; ProductGridComponent ; ; ;

INSERT_UPDATE ProductGridComponent; $contentCV[unique = true]; uid[unique = true]; name; actions(uid, $contentCV); &componentRef
; ; ProductGridComponent ; Product Grid Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; ProductGridComponent

## searchResultList slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SearchResultsListSlot ; Search Result List Slot for Search List ; true ; SearchResultsList ; ; ;

INSERT_UPDATE SearchResultsListComponent; $contentCV[unique = true]; uid[unique = true]; name; actions(uid, $contentCV); &componentRef
; ; SearchResultsList ; Search Result List Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; SearchResultsList

## searchResultGrid slot ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SearchResultsGridSlot ; Search Result Grid Slot for Search List ; true ; SearchResultsGrid ; ; ;

INSERT_UPDATE SearchResultsGridComponent; $contentCV[unique = true]; uid[unique = true]; name; actions(uid, $contentCV); &componentRef
; ; SearchResultsGrid ; Search Result Grid Component ; ListPickUpInStoreAction,ListAddToCartAction,ListOrderFormAction ; SearchResultsGrid

## cms actions used in product list/gird, search result list/grid slot ##
INSERT_UPDATE ListPickUpInStoreAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ListPickUpInStoreAction ; /store-pickup/{productCode}/pointOfServices ; Pickup in Store Action ; ActionRestriction ; ListPickUpInStoreAction

INSERT_UPDATE ListAddToCartAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ListAddToCartAction ; /cart/add ; Product Add To Cart Action ; ActionRestriction ; ListAddToCartAction

INSERT_UPDATE ListOrderFormAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ListOrderFormAction ; /orderForm ; Order Form Action ; ActionRestriction ; ListOrderFormAction
###### ConentSlot for Templates End ######


###### modify some pages Start ######
## make Product grid, Search grid page default ##
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; defaultPage
; ; search     ; false
; ; searchGrid ; true

UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; defaultPage
; ; productList ; false
; ; productGrid ; true

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; linkComponents(&linkRef);;;;;
; ; login ; LoginLink

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; LoginLink ; Login Link ; /login ; LoginLink ; LoginLink


REMOVE ContentPage; $contentCV[unique = true]; uid[unique = true]
; ; account
; ; profile
###### modify some pages End ######


###### Login page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'login']; contentSlot(uid, $contentCV)[unique = true];;;
; ; LeftContentSlot-login ; LeftContentSlot ; ; LeftContentSlot-login ; ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; LeftContentSlot-login ; Left Content Slot for Customer Login ; true ; ReturningCustomerLoginComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; ReturningCustomerLoginComponent ; Returning Customer Login Component ; accountReturningCustomerLogin.jsp ; ; ReturningCustomerLoginComponent
###### Login page end ######


###### Homepage Start ######
## Based on landingLayout2Page.jsp ##
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'homepage']; contentSlot(uid, $contentCV)[unique = true]
; ; Section1-Homepage  ; Section1  ; ; Section1Slot-Homepage
; ; Section2-Homepage  ; Section2  ; ; Section2Slot-Homepage
; ; Section3-Homepage  ; Section3  ; ; Section3Slot-Homepage
; ; Section4-Homepage  ; Section4  ; ; Section4Slot-Homepage
; ; Section5-Homepage  ; Section5  ; ; Section5Slot-Homepage

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; Section1Slot-Homepage  ; Section1 Slot for Homepage  ; true ; PentlandHompageBannersCarouselComponent
; ; Section2Slot-Homepage  ; Section2 Slot for Homepage  ; true ; PentlandHomPageParagraphComponent
; ; Section3Slot-Homepage  ; Section3 Slot for Homepage  ; true ; PentlandHomepageStreetYouthBannerComponent,PentlandHomepageWomenStreetBannerComponent,PentlandHomepageManStreetBannerComponent,PentlandHomepageBrandsBannerComponent
; ; Section4Slot-Homepage  ; Section4 Slot for Homepage  ; true ; PentlandHomepageProductCarouselComponent

## slot 5: nothing to display ##
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(&componentRef)
; ; Section5Slot-Homepage  ;

## components in slot 1 ##
INSERT_UPDATE RotatingImagesComponent; $contentCV[unique = true]; uid[unique = true]; name; effect(code); banners(&componentRef); &componentRef
; ;PentlandHompageBannersCarouselComponent;Pentland Homepage Banner Carousel Component;zoom;PentlandHomepageBerghausBannerComponent,PentlandHomepageCanterburyBannerComponent,PentlandHomepageSpeedoBannerComponent;PentlandHompageBannersCarouselComponent

INSERT_UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; &componentRef
; ; PentlandHomepageBerghausBannerComponent ; Pentland Homepage Berghaus Banner Component ; /berghaus ; PentlandHomepageBerghausBannerComponent
; ; PentlandHomepageCanterburyBannerComponent ; Pentland Homepage Canterbury Banner Component  ; /canterbury  ; PentlandHomepageCanterburyBannerComponent
; ; PentlandHomepageSpeedoBannerComponent ; Pentland Homepage Speedo Banner Component ; /speedo ; PentlandHomepageSpeedoBannerComponent

## components in slot 2 ##
INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef;
; ; PentlandHomPageParagraphComponent ; Pentland Homepage Paragraph Component ; PentlandHomPageParagraphComponent;

## components in slot 3 ##
INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; &componentRef
;;PentlandHomepageStreetYouthBannerComponent;Pentland Homepage Street Youth Banner Component;/youth;PentlandHomepageStreetYouthBannerComponent
;;PentlandHomepageWomenStreetBannerComponent;Pentland Homepage Women Street Banner Component;/women;PentlandHomepageWomenStreetBannerComponent
;;PentlandHomepageManStreetBannerComponent;Pentland Homepage Man Street Banner Component;/men;PentlandHomepageManStreetBannerComponent
;;PentlandHomepageBrandsBannerComponent;Pentland Homepage Brands Banner Component;/brands;PentlandHomepageBrandsBannerComponent

## components in slot 4 ##
INSERT_UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]; name; products(code, $productCV); scroll(code); popup; &componentRef
; ; PentlandHomepageProductCarouselComponent    ; Pentland Homepage Product Carousel            ; 300050257,300453365,300466682,300689176,300398347,300412221,300453397,300453379 ; allVisible ; false ; PentlandHomepageProductCarouselComponent

## This component is not used currently, but still import for future use ##
INSERT_UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]; name; products(code, $productCV); scroll(code); popup; searchQuery; categoryCode; &componentRef
; ; PremiumbuyersgroupHomepageProductCarouselComponent ; Premium buyer Homepage Product Carousel ; ; allVisible ; false ; :topRated:price:$500-$999.99:price:$200-$499.99 ; 1 ; PremiumbuyersgroupHomepageProductCarouselComponent
###### Homepage End ######

###### Search Results Page Start ######
## search result empty page ##
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'searchEmpty']; contentSlot(uid, $contentCV)[unique = true]
; ; Top-searchEmpty    ; TopContent    ; ; TopContent-searchEmpty
; ; Side-searchEmpty   ; SideContent   ; ; SideContent-searchEmpty
; ; Middle-searchEmpty ; MiddleContent ; ; MiddleContent-searchEmpty

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TopContent-searchEmpty    ; Top Slot for searchEmpty    ; true ;
; ; SideContent-searchEmpty   ; Side Slot for searchEmpty   ; true ;
; ; MiddleContent-searchEmpty ; Middle Slot for searchEmpty ; true ; NoSearchResultsParagraphComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; NoSearchResultsParagraphComponent ; No Search Results Paragraph Component ; NoSearchResultsParagraphComponent

## search page ##
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'search']; contentSlot(uid, $contentCV)[unique = true]
; ; Section4-search ; Section4 ; ; Section4Slot-search

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; Section4Slot-search ; Section4 Slot for search ; true ; SearchResultsSideBanner

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; SearchResultsSideBanner ; Search Results Side Banner ; SearchResultsSideBanner ; #
###### Search Results Page Start End ######


###### Cart Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'cartPage']; contentSlot(uid, $contentCV)[unique = true]
; ; TopContentSlotForCartPage         ; TopContent             ; ; TopContent-cartPage
; ; EmptyCartMiddleForCartPage        ; EmptyCartMiddleContent ; ; EmptyCartMiddleContent-cartPage
; ; CenterLeftContentSlotForCartPage  ; CenterLeftContentSlot  ; ; CenterLeftContentSlot-cartPage
; ; CenterRightContentSlotForCartPage ; CenterRightContentSlot ; ; CenterRightContentSlot-cartPage
; ; BottomContentSlotForCartPage      ; BottomContentSlot      ; ; BottomContentSlot-cartPage

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; TopContent-cartPage             ; Top Slot for Cart Page                  ; true ; NextDayDeliveryBanner120,CartComponent
; ; EmptyCartMiddleContent-cartPage ; Empty Cart Middle Slot for Cart Page    ; true ; EmptyCartParagraphComponent
; ; CenterLeftContentSlot-cartPage  ; Center Left Content Slot for Cart Page  ; true ; PromotionsComponent,PotentialPromotionsComponent
; ; CenterRightContentSlot-cartPage ; Center Right Content Slot for Cart Page ; true ; CartTotalsComponent
; ; BottomContentSlot-cartPage      ; Bottom Content Slot for Cart Page       ; true ; CartBottomParagraphComponent,CheckoutComponent,CartSuggestions

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; NextDayDeliveryBanner120 ; Next Day Delivery Banner (120) ; NextDayDeliveryBanner120 ; #
; ; HelpBanner               ; Help Banner                    ; HelpBanner               ; # not used currently, but leave it there in case needed in future

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; CartComponent                ; Cart Display Component         ; cartDisplay.jsp                                            ; ; CartComponent
; ; PromotionsComponent          ; Promotions Component           ; cartPromotionsDisplay.jsp                                  ; ; PromotionsComponent
; ; PotentialPromotionsComponent ; Potential Promotions Component ; potentialPromotionsDisplay.jsp                             ; ; PotentialPromotionsComponent
; ; CartTotalsComponent          ; Cart Totals Display Component  ; /WEB-INF/views/responsive/pages/cart/cartTotalsDisplay.jsp ; ; CartTotalsComponent
; ; CheckoutComponent            ; Checkout Display Component     ; checkoutDisplay.jsp                                        ; ; CheckoutComponent

INSERT_UPDATE CartSuggestionComponent; $contentCV[unique = true]; uid[unique = true]; name; productReferenceTypes(code); maximumNumberProducts; filterPurchased; &componentRef
; ; CartSuggestions ; Cart Suggestions ; ACCESSORIES,SIMILAR ; 20 ; true ; CartSuggestions

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; EmptyCartParagraphComponent ; Empty Cart Paragraph Component ; EmptyCartParagraphComponent
; ; CartBottomParagraphComponent; Cart Bottom Paragraph Component   ; CartBottomParagraphComponent
###### Cart Page End ######


###### Quote Edit Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'quoteEditPage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; TopContent-quoteEditPage    ; TopContent    ; ; TopContentSlot-quoteEditPage    ; ; ;
; ; BodyContent-quoteEditPage   ; BodyContent   ; ; BodyContentSlot-quoteEditPage   ; ; ;
; ; BottomContent-quoteEditPage ; BottomContent ; ; BottomContentSlot-quoteEditPage ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; TopContentSlot-quoteEditPage    ; Top Content Slot for Quote Edit Page    ; true ; QuoteHeadlineComponent                              ; ; ;
; ; BodyContentSlot-quoteEditPage   ; Body Content Slot for Quote Edit Page   ; true ; QuoteEditDetailsComponent,QuoteCartEntriesComponent ; ; ;
; ; BottomContentSlot-quoteEditPage ; Bottom Content Slot for Quote Edit Page ; true ; CartTotalsComponent                                 ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; QuoteHeadlineComponent    ; Quote Headline Component     ; /WEB-INF/views/responsive/pages/quote/quoteHeadline.jsp    ; ; QuoteHeadlineComponent
; ; QuoteEditDetailsComponent ; Quote Edit Details Component ; /WEB-INF/views/responsive/pages/quote/quoteEditDetails.jsp ; ; QuoteEditDetailsComponent
; ; QuoteCartEntriesComponent ; Quote Cart Entries Component ; /WEB-INF/views/responsive/pages/quote/quoteCartEntries.jsp ; ; QuoteCartEntriesComponent
###### Quote Edit Page End ######


###### Checkout Login Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'checkout-login']; contentSlot(uid, $contentCV)[unique = true]
; ; Bottom-checkoutLogin           ; BottomContent   ; ; BottomContent-checkoutLogin
; ; LeftContentSlot-checkout-login ; LeftContentSlot ; ; LeftContentSlot-checkout-login

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; BottomContent-checkoutLogin    ; Bottom Slot for Checkout Login Page  ; true ; HelpParagraphComponent
; ; LeftContentSlot-checkout-login ; Left Content Slot for Checkout Login ; true ; ReturningCustomerCheckoutLoginComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; HelpParagraphComponent ; Help Paragraph Component ; HelpParagraphComponent

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; ReturningCustomerCheckoutLoginComponent ; Returning Customer Checkout Login Component ; checkouReturningCustomerLogin.jsp ; ; ReturningCustomerCheckoutLoginComponent
###### Checkout Login Page End ######


###### Checkout Summary / Proceed to Checkout Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]
; ; Side-multiStepCheckoutSummaryPage ; SideContent ; multiStepCheckoutSummaryPage ; SideContent-multiStepCheckoutSummaryPage

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; SideContent-multiStepCheckoutSummaryPage ; Side Slot for multiStepCheckoutSummaryPage ; true ; HelpParagraphComponent
###### Checkout Summary / Proceed to Checkout Page End ######


###### Store Finder Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'storefinderPage']; contentSlot(uid, $contentCV)[unique = true]
; ; Side-StoreFinderPage   ; SideContent   ; ; SideContent-StoreFinderPage
; ; Middle-StoreFinderPage ; MiddleContent ; ; MiddleContent-StoreFinderPage

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; SideContent-StoreFinderPage   ; Side Slot for Store Finder Page   ; true ; StoreFinderSideBanner
; ; MiddleContent-StoreFinderPage ; Middle Slot for Store Finder Page ; true ; StoreFinderComponent

INSERT_UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; urlLink
; ; StoreFinderSideBanner ; Store Finder Side Banner ; StoreFinderSideBanner ; #

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; StoreFinderComponent ; Store Finder Component ; storeFinderContent.jsp ; ViewStoreAction ; StoreFinderComponent

INSERT_UPDATE ViewStoreAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ViewStoreAction ; ; View Store Action ; ActionRestriction ; ViewStoreAction
###### Store Finder Page End ######

###### FAQ Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'termsOfUsePage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; Section2A-FAQ ; Section2A ; ; Section2ASlot-FAQ ; ; ;
; ; Section2B-FAQ ; Section2B ; ; Section2BSlot-FAQ ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; Section2ASlot-FAQ ; Section2A Slot for FAQ Page ; true ; FAQMenuParagraph
; ; Section2BSlot-FAQ ; Section2B Slot for FAQ Page ; true ; PentlandTermsOfUseParagraphComponent,MitreTermsParagraphComponent,PentlandCookiePolicyParagraphComponent,PentlandPrivacyPolicyParagraphComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; faqMenuParagraph                       ; FAQ Paragraph                              ; FAQMenuParagraph
; ; PentlandTermsOfUseParagraphComponent   ; Pentland Terms Of Use Paragraph Component  ; PentlandTermsOfUseParagraphComponent
; ; MitreTermsParagraphComponent           ; Mitre Terms Paragraph Component            ; MitreTermsParagraphComponent
; ; PentlandCookiePolicyParagraphComponent ; Pentland Cookie Policy Paragraph Component ; PentlandCookiePolicyParagraphComponent
; ; PentlandPrivacyPolicyParagraphComponent; Pentland Privacy Policy Paragraph Component; PentlandPrivacyPolicyParagraphComponent
###### FAQ Page End ######

###### Contact Page Start ######
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef)
; ; Section1Slot-contactuspage  ; Section1 Slot for Contact Us Page  ; true ; PentlandContactUsParagraphComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]
; ; Section1-contactuspage  ; Section1  ;contactUsPage ; Section1Slot-contactuspage

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; PentlandContactUsParagraphComponent    ; Pentland Contact Us Paragraph Component    ; PentlandContactUsParagraphComponent
###### Contact Page End ######


###### Account Add Edit Address Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'add-edit-address']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-add-edit-address ; SideContent ; ; SideContent-add-edit-address ; ; ;
; ; BodyContent-add-edit-address ; BodyContent ; ; BodyContent-add-edit-address ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-add-edit-address ; Side Content Slot for Add Edit Address ; true ;                                ; ; ;
; ; BodyContent-add-edit-address ; Body Content Slot for Add Edit Address ; true ; AccountAddEditAddressComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountAddEditAddressComponent ; Account Add Edit Address Component ; accountEditAddressPage.jsp ; ; AccountAddEditAddressComponent
###### Account Add Edit Address End ######

###### Account Support Tickets Start ######
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
;;add-support-ticket;Add Support Ticket Page;AccountPageTemplate;add-support-ticket

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-add-support-ticket;Side Content Slot for AddSupport Ticket;true;;;;
;;BodyContent-add-support-ticket;Body Content Slot for AddSupport Ticket;true;AccountAddSupportTicketComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-support-ticket'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-add-support-ticket;SideContent;;SideContent-add-support-ticket;;;
;;BodyContent-add-support-ticket;BodyContent;;BodyContent-add-support-ticket;;;

# components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef
;;AccountAddSupportTicketComponent;Account AddSupport Ticket Component;/WEB-INF/views/addons/pentlandsupportticketingaddon/responsive/pages/addSupportTicketPage.jsp;AccountAddSupportTicketComponent
###### Account Support Tickets End ######

###### Account My Quotes Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'my-quotes']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-my-quotes ; SideContent ; ; SideContent-my-quotes ; ; ;
; ; BodyContent-my-quotes ; BodyContent ; ; BodyContent-my-quotes ; ; ;


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-my-quotes ; Side Content Slot for My Account My Quotes ; true ;                          ; ; ;
; ; BodyContent-my-quotes ; Body Content Slot for My Account My Quotes ; true ; AccountMyQuotesComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountMyQuotesComponent ; Account My Quotes Component ; accountMyQuotesPage.jsp ; ; AccountMyQuotesComponent
###### Account My Quotes End ######


###### Account Order History Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'orders']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-orders ; SideContent ; ; SideContent-orders ; ; ;
; ; BodyContent-orders ; BodyContent ; ; BodyContent-orders ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-orders ; Side Content Slot for My Account Order History ; true ;                              ; ; ;
; ; BodyContent-orders ; Body Content Slot for My Account Order History ; true ; AccountOrderHistoryComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountOrderHistoryComponent ; Account History Component ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderHistoryPage.jsp ; ViewOrderAction ; AccountOrderHistoryComponent

INSERT_UPDATE ViewOrderAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ViewOrderAction ; /my-account/order/{orderCode} ; View Order Action ; ActionRestriction ; ViewOrderAction
###### Account Order History End ######


###### Account Order Details Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'order']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-orderdetail ; SideContent ; ; SideContent-orderdetail ; ; ;
; ; BodyContent-orderdetail ; BodyContent ; ; BodyContent-orderdetail ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-orderdetail ; Side Content Slot for My Account Order Details ; true ;                                                                                                                                                                                                                                                                     ; ; ;
; ; BodyContent-orderdetail ; Body Content Slot for My Account Order Details ; true ; AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsReorderComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountOrderDetailsHeadlineComponent        ; Account Order Details Headline Component         ; accountOrderDetailHeadline.jsp                                                                           ;               ; AccountOrderDetailsHeadlineComponent
; ; AccountOrderDetailsTotalsComponent          ; Account Order Details Order Totals Component     ; accountOrderDetailOrderTotals.jsp                                                                        ;               ; AccountOrderDetailsTotalsComponent
; ; AccountOrderDetailsShippingComponent        ; Account Order Details Shipping Info Component    ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp    ;               ; AccountOrderDetailsShippingComponent
; ; AccountOrderDetailsItemsComponent           ; Account Order Details Items Info Component       ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailItems.jsp           ;               ; AccountOrderDetailsItemsComponent
; ; AccountOrderDetailsOverviewComponent        ; Account Order Details Overview Info Component    ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailOverview.jsp        ; ReorderAction ; AccountOrderDetailsOverviewComponent
; ; AccountOrderDetailsReorderComponent         ; Account Order Details Reorder Component          ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailReorder.jsp         ; ReorderAction ; AccountOrderDetailsReorderComponent
; ; AccountOrderDetailsApprovalDetailsComponent ; Account Order Details Approval Details Component ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailApprovalDetails.jsp ;               ; AccountOrderDetailsApprovalDetailsComponent

INSERT_UPDATE ReorderAction; $contentCV[unique = true]; uid[unique = true]; url; name; restrictions(uid, $contentCV); &actionRef
; ; ReorderAction ; /checkout/summary/reorder ; Reorder Action ; ActionRestriction ; ReorderAction
###### Account Order Details End ######


###### Account Update Password Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'updatePassword']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-updatePassword ; SideContent ; ; SideContent-updatePassword ; ; ;
; ; BodyContent-updatePassword ; BodyContent ; ; BodyContent-updatePassword ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-updatePassword ; Side Content Slot for Update Password ; true ;                         ; ; ;
; ; BodyContent-updatePassword ; Body Content Slot for Update Password ; true ; UpdatePasswordComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; UpdatePasswordComponent ; Update Password Component ; accountChangePasswordPage.jsp ; ; UpdatePasswordComponent
###### Account Update Password End ######


###### Account Update Profile Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'update-profile']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-update-profile ; SideContent ; ; SideContent-update-profile ; ; ;
; ; BodyContent-update-profile ; BodyContent ; ; BodyContent-update-profile ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-update-profile ; Side Content Slot for Update Profile ; true ;                        ; ; ;
; ; BodyContent-update-profile ; Body Content Slot for Update Profile ; true ; UpdateProfileComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; UpdateProfileComponent ; Update Profile Component ; accountProfileEditPage.jsp ; ; UpdateProfileComponent
###### Account Update Profile End ######


###### Account Update Email Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'update-email']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-update-email ; SideContent ; ; SideContent-update-email ; ; ;
; ; BodyContent-update-email ; BodyContent ; ; BodyContent-update-email ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-update-email ; Side Content Slot for Update Email ; true ;                      ; ; ;
; ; BodyContent-update-email ; Body Content Slot for Update Email ; true ; UpdateEmailComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; UpdateEmailComponent ; Update Email Component ; accountProfileEmailEditPage.jsp ; ; UpdateEmailComponent
###### Account Update Email End ######


###### Account Quote Details Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'quote-detail']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-quote-detail ; SideContent ; ; SideContent-quote-detail ; ; ;
; ; BodyContent-quote-detail ; BodyContent ; ; BodyContent-quote-detail ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-quote-detail ; Side Content Slot for My Account Quote Details ; true ; ; ; ;
; ; BodyContent-quote-detail ; Body Content Slot for My Account Quote Details ; true ; AccountQuoteDetailsOverviewComponent,QuoteDetailsEntriesComponent,QuoteTotalsComponent

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountQuoteDetailsOverviewComponent ; Account Quote Details Overview Component ; accountQuoteDetailOverview.jsp                                ; ; AccountQuoteDetailsOverviewComponent
; ; QuoteDetailsEntriesComponent         ; Quote Cart Entries Component             ; /WEB-INF/views/responsive/pages/quote/quoteDetailsEntries.jsp ; ; QuoteDetailsEntriesComponent
; ; QuoteTotalsComponent                 ; Quote Totals Display Component           ; /WEB-INF/views/responsive/pages/quote/quoteTotalsDisplay.jsp  ; ; QuoteTotalsComponent
###### Account Quote Details End ######


###### Account Show/Hide Prices Page Start ######
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountShowHidePricesComponent; Account Show/Hide Prices Component ; /WEB-INF/views/responsive/pages/account/accountShowHidePricesPage.jsp;; AccountShowHidePricesComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'accountHidePrices']; contentSlot(uid, $contentCV)[unique = true];;;
; ; BodyContent-hide-prices ; BodyContent ; ; BodyContent-hide-prices ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; BodyContent-hide-prices ; Body Content Slot for Account show/hide prices ; true ; AccountShowHidePricesComponent

###### Account Show/Hide Prices Page End ######

###### Order Confirmation Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'orderConfirmationPage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-orderConfirmation ; SideContent ; ; SideContent-orderConfirmation ; ; ;
; ; BodyContent-orderConfirmation ; BodyContent ; ; BodyContent-orderConfirmation ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-orderConfirmation ; Side Content Slot for Order Confirmation ; true ;                                                                                                                                                                                                                        ; ; ;
; ; BodyContent-orderConfirmation ; Body Content Slot for Order Confirmation ; true ; OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationContinueButtonComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; OrderConfirmationThankMessageComponent   ; Order Confirmaiton Thank You Message Component ; checkoutConfirmationThankMessage.jsp                                                                  ; ; OrderConfirmationThankMessageComponent
; ; OrderConfirmationOverviewComponent       ; Order Confirmaiton Overview Info Component     ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailOverview.jsp     ; ; OrderConfirmationOverviewComponent
; ; OrderConfirmationTotalsComponent         ; Order Confirmation Totals Component            ; /WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp                             ; ; OrderConfirmationTotalsComponent
; ; OrderConfirmationShippingComponent       ; Order Confirmation Shipping Info Component     ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailShippingInfo.jsp ; ; OrderConfirmationShippingComponent
; ; OrderConfirmationItemsComponent          ; Order Confirmation Items Info Component        ; /WEB-INF/views/addons/pentlandb2baddon/responsive/pages/account/accountOrderDetailItems.jsp        ; ; OrderConfirmationItemsComponent
; ; OrderConfirmationContinueButtonComponent ; Order Confirmaiton Continue Button Component   ; checkoutConfirmationContinueButton.jsp                                                                ; ; OrderConfirmationContinueButtonComponent
###### Order Confirmation Page End ######

###### Import CSV as Saved Cart Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'importCSVSavedCartPage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-importCSVSavedCartPage ; SideContent ; ; SideContent-importCSVSavedCartPage ; ; ;
; ; BodyContent-importCSVSavedCartPage ; BodyContent ; ; BodyContent-importCSVSavedCartPage ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-importCSVSavedCartPage ; Side Content Slot for Import CSV as Saved Cart Page ; true ;                             ; ; ;
; ; BodyContent-importCSVSavedCartPage ; Body Content Slot for Import CSV as Saved Cart Page ; true ; ImportCSVSavedCartComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; ImportCSVSavedCartComponent ; Import CSV as Saved Cart Component ; csv/importCSVSavedCartPage.jsp ; ; ImportCSVSavedCartComponent
###### Import CSV as Saved Cart Page End ######


###### Account Saved Cart Details Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'savedCartDetailsPage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-savedCartDetailsPage ; SideContent ; ; SideContent-savedCartDetailsPage ; ; ;
; ; BodyContent-savedCartDetailsPage ; BodyContent ; ; BodyContent-savedCartDetailsPage ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-savedCartDetailsPage ; Side Content Slot for Saved Cart Details Page ; true ;                                                                                                                                                                ; ; ;
; ; BodyContent-savedCartDetailsPage ; Body Content Slot for Saved Cart Details Page ; true ; AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; AccountSavedCartDetailsHeadlineComponent ; Account Saved Cart Details Headline Component ; accountSavedCartDetailsHeadline.jsp ; ; AccountSavedCartDetailsHeadlineComponent
; ; AccountSavedCartDetailsOverviewComponent ; Account Saved Cart Details Overview Component ; accountSavedCartDetailsOverview.jsp ; ; AccountSavedCartDetailsOverviewComponent
; ; AccountSavedCartDetailsItemsComponent    ; Account Saved Cart Details Items Component    ; accountSavedCartDetailsItems.jsp    ; ; AccountSavedCartDetailsItemsComponent
; ; AccountSavedCartDetailsActionComponent   ; Account Order Details Action Component        ; accountSavedCartDetailsAction.jsp   ; ; AccountSavedCartDetailsActionComponent
###### Account Saved Cart Details Page End ######


###### Account Saved Carts Page Start ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'saved-carts']; contentSlot(uid, $contentCV)[unique = true];;;
; ; SideContent-saved-carts ; SideContent ; ; SideContent-saved-carts ; ; ;
; ; BodyContent-saved-carts ; BodyContent ; ; BodyContent-saved-carts ; ; ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; SideContent-saved-carts ; Side Content Slot for Saved Carts ; true ;                     ; ; ;
; ; BodyContent-saved-carts ; Body Content Slot for Saved Carts ; true ; SavedCartsComponent ; ; ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; actions(uid, $contentCV); &componentRef
; ; SavedCartsComponent ; Saved Carts Component ; accountSavedCartsPage.jsp ; ; SavedCartsComponent
###### Account Saved Carts Page End ######

###### Quick Order Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'quickOrderPage']; contentSlot(uid, $contentCV)[unique = true];;;
; ; TopContent-quickOrderPage ; TopContent ; ; TopContent-quickOrderPage ; ; ;

# ContentSlot
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; TopContent-quickOrderPage ; Top Content Slot for Quick Order Page ; true ; QuickOrderInfoParagraphComponent ; ; ;

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; QuickOrderInfoParagraphComponent ; Quick Order Info Paragraph Component ; QuickOrderInfoParagraphComponent

###### Quick Order Page End ######


###### Brand pages start ######

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;mitreBrandPage;Mitre Brand Home Page;BrandPageTemplate;/Mitre
;;speedoBrandPage;Speedo Brand Home Page;BrandPageTemplate;/Speedo
;;kickersBrandPage;Kickers Brand Home Page;BrandPageTemplate;/Kickers
;;canterburyBrandPage;Canterbury Brand Home Page;BrandPageTemplate;/Canterbury
;;boxfreshBrandPage;Boxfresh Brand Home Page;BrandPageTemplate;/Boxfresh
;;berghausBrandPage;Berghaus Brand Home Page;BrandPageTemplate;/Berghaus

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section1Slot-mitreBrandPage;Section1 Slot for mitreBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-mitreBrandPage;Section2 Slot for mitreBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-mitreBrandPage;Section3 Slot for mitreBrandPage;true;MitreBrandPageBestSellersCarouselComponent
;;Section1Slot-speedoBrandPage;Section1 Slot for speedoBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-speedoBrandPage;Section2 Slot for speedoBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-speedoBrandPage;Section3 Slot for speedoBrandPage;true;MitreBrandPageBestSellersCarouselComponent
;;Section1Slot-kickersBrandPage;Section1 Slot for kickersBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-kickersBrandPage;Section2 Slot for kickersBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-kickersBrandPage;Section3 Slot for kickersBrandPage;true;MitreBrandPageBestSellersCarouselComponent
;;Section1Slot-canterburyBrandPage;Section1 Slot for canterburyBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-canterburyBrandPage;Section2 Slot for canterburyBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-canterburyBrandPage;Section3 Slot for canterburyBrandPage;true;MitreBrandPageBestSellersCarouselComponent
;;Section1Slot-boxfreshBrandPage;Section1 Slot for boxfreshBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-boxfreshBrandPage;Section2 Slot for boxfreshBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-boxfreshBrandPage;Section3 Slot for boxfreshBrandPage;true;MitreBrandPageBestSellersCarouselComponent
;;Section1Slot-berghausBrandPage;Section1 Slot for berghausBrandPage;true;MitreBrandPageBannersCarouselComponent
;;Section2Slot-berghausBrandPage;Section2 Slot for berghausBrandPage;true;MitreBrandPageHelmetBannerComponent,MitreBrandPageProtectionBannerComponent,MitreBrandPageShoesBannerComponent,MitreBrandPageSurfBannerComponent
;;Section3Slot-berghausBrandPage;Section3 Slot for berghausBrandPage;true;MitreBrandPageBestSellersCarouselComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Section1-mitreBrandPage;Section1;mitreBrandPage;Section1Slot-mitreBrandPage
;;Section2-mitreBrandPage;Section2;mitreBrandPage;Section2Slot-mitreBrandPage
;;Section3-mitreBrandPage;Section3;mitreBrandPage;Section3Slot-mitreBrandPage
;;Section1-speedoBrandPage;Section1;speedoBrandPage;Section1Slot-speedoBrandPage
;;Section2-speedoBrandPage;Section2;speedoBrandPage;Section2Slot-speedoBrandPage
;;Section3-speedoBrandPage;Section3;speedoBrandPage;Section3Slot-speedoBrandPage
;;Section1-kickersBrandPage;Section1;kickersBrandPage;Section1Slot-kickersBrandPage
;;Section2-kickersBrandPage;Section2;kickersBrandPage;Section2Slot-kickersBrandPage
;;Section3-kickersBrandPage;Section3;kickersBrandPage;Section3Slot-kickersBrandPage
;;Section1-canterburyBrandPage;Section1;canterburyBrandPage;Section1Slot-canterburyBrandPage
;;Section2-canterburyBrandPage;Section2;canterburyBrandPage;Section2Slot-canterburyBrandPage
;;Section3-canterburyBrandPage;Section3;canterburyBrandPage;Section3Slot-canterburyBrandPage
;;Section1-boxfreshBrandPage;Section1;boxfreshBrandPage;Section1Slot-boxfreshBrandPage
;;Section2-boxfreshBrandPage;Section2;boxfreshBrandPage;Section2Slot-boxfreshBrandPage
;;Section3-boxfreshBrandPage;Section3;boxfreshBrandPage;Section3Slot-boxfreshBrandPage
;;Section1-berghausBrandPage;Section1;berghausBrandPage;Section1Slot-berghausBrandPage
;;Section2-berghausBrandPage;Section2;berghausBrandPage;Section2Slot-berghausBrandPage
;;Section3-berghausBrandPage;Section3;berghausBrandPage;Section3Slot-berghausBrandPage

## components in slot 1 ##
INSERT_UPDATE RotatingImagesComponent; $contentCV[unique = true]; uid[unique = true]; name; effect(code); banners(&componentRef); &componentRef
; ;MitreBrandPageBannersCarouselComponent;Mitre Brand Page Banners Carousel Component;zoom;MitreBrandPageBannerComponent,MitreBrandPage2BannerComponent;MitreBrandPageBannersCarouselComponent

INSERT_UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; &componentRef
; ; MitreBrandPageBannerComponent ; Mitre Brand Banner Page Component ; /helmet ; MitreBrandPageBannerComponent
; ; MitreBrandPage2BannerComponent ; Mitre Brand Banner Page Component ; /protection  ; MitreBrandPage2BannerComponent

## components in slot 2 ##
INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; urlLink; &componentRef
; ; MitreBrandPageHelmetBannerComponent     ; Mitre Brand Page Helmet Banner Component    ; ; MitreBrandPageHelmetBannerComponent
; ; MitreBrandPageProtectionBannerComponent ; Mitre Brand Page Protection Banner Component; ; MitreBrandPageProtectionBannerComponent
; ; MitreBrandPageShoesBannerComponent      ; Mitre Brand Page Shoes Banner Component     ; ; MitreBrandPageShoesBannerComponent
; ; MitreBrandPageSurfBannerComponent       ; Mitre Brand Page Surf Banner Component      ; ; MitreBrandPageSurfBannerComponent

## components in slot 3 ##
INSERT_UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]; name; products(code, $productCV); scroll(code); popup; &componentRef
; ; MitreBrandPageBestSellersCarouselComponent ;Best Sellers Mitre Brand Page Product Carousel ;45572,300046592,300044323,300047199,M27160_B,300020465,300050255,300050257,102277_trench_green,104668_red,111159_white,94374_ink,95430_risque; allVisible ; false ; MitreBrandPageBestSellersCarouselComponent

###### Mitre page end ######

###### Restriction Start ######
INSERT_UPDATE CMSActionRestriction; $contentCV[unique = true]; uid[unique = true]; name;
; ; ActionRestriction ; A CMSAction restriction ;

INSERT_UPDATE CMSUserRestriction; $contentCV[unique = true]; &userRestriction; name; uid[unique = true]; users(uid)
; ; anonymousUserRestriction ; Anonymous User Restriction ; anonymousUserRestriction ; anonymous
INSERT_UPDATE CMSUserRestriction; $contentCV[unique = true]; uid[unique = true]; name; users(uid); components(&componentRef); &componentRef
; ; AnonymousUserRestriction ; Anonymous User Restriction ; anonymous ; LoginLink ; AnonymousUserRestriction

INSERT_UPDATE CMSInverseRestriction; $contentCV[unique = true]; name; originalRestriction(&userRestriction)[allownull = true]; uid[unique = true]; components(&componentRef)
; ; Logged in User ; anonymousUserRestriction ; loggedInUser ; MyAccountComponent,SearchBox,MiniCart,OrderToolsComponent,PentlandCategoryNavigationComponent

INSERT_UPDATE CMSUserGroupRestriction; $contentCV[unique = true]; uid[unique = true]; name; userGroups(uid); includeSubgroups; components(&componentRef)
; ; MyAccountLinkCustomerGroupRestriction ; My Account Link Customer Group Restriction ; b2bcustomergroup ; true ; MyAccountComponent
; ; MyCompanyLinkAdminGroupRestriction    ; My Company Link Admin Group Restriction    ; b2bmanagergroup  ; true ; MyCompanyComponent
###### Restriction End ######

###### Media Start ######
## site logo ##
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/svg+xml']; altText; folder(qualifier)[default = 'images']
; ; /images/theme/logo_pentland.png ; logo_pentland.png ; $siteResource/images/theme/logo_pentland.png ; image/png ; PentlandConnect ;

INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; mime; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; folder(qualifier)[default = 'images']
; ; addEditAddressPagePreview            ; text/png ; AddEditAddressPage.png            ; $jarResourceCms/preview-images/pentland/AddEditAddressPage.png
; ; addressBookPagePreview               ; text/png ; AddressBook.png                   ; $jarResourceCms/preview-images/pentland/AddressBookPage.png
; ; cartPagePreview                      ; text/png ; CartPage.png                      ; $jarResourceCms/preview-images/pentland/CartPage.png
; ; checkoutLoginPagePreview             ; text/png ; CheckoutLoginPage.png             ; $jarResourceCms/preview-images/pentland/CheckoutLoginPage.png
; ; multiStepCheckoutSummaryPagePreview  ; text/png ; MultiStepCheckoutSummaryPage.png  ; $jarResourceCms/preview-images/pentland/MultiStepCheckoutSummaryPage.png
; ; termsAndConditionsPage               ; text/png ; TermsAndConditionsPage.png        ; $jarResourceCms/preview-images/pentland/TermsAndConditionsPage.png ; ; ;
; ; homepagePreview                      ; text/png ; Homepage.png                      ; $jarResourceCms/preview-images/pentland/Homepage.png
; ; importCSVSavedCartPagePreview        ; text/png ; OrderHistoryPage.png              ; $jarResourceCms/preview-images/pentland/ImportCSVSavedCartPage.png
; ; loginPagePreview                     ; text/png ; LoginPage.png                     ; $jarResourceCms/preview-images/pentland/LoginPage.png
; ; notFoundPagePreview                  ; text/png ; NotFoundPage.png                  ; $jarResourceCms/preview-images/pentland/NotFoundPage.png
; ; orderConfirmationPagePreview         ; text/png ; OrderConfirmationPage.png         ; $jarResourceCms/preview-images/pentland/OrderConfirmationPage.png
; ; orderDetailsPagePreview              ; text/png ; OrderDetailsPage.png              ; $jarResourceCms/preview-images/pentland/OrderDetailsPage.png
; ; orderHistoryPagePreview              ; text/png ; OrderHistoryPage.png              ; $jarResourceCms/preview-images/pentland/OrderHistoryPage.png
; ; paymentDetailsPagePreview            ; text/png ; PaymentDetailsPage.png            ; $jarResourceCms/preview-images/pentland/PaymentDetailsPage.png
; ; myQuotesPagePreview                  ; text/png ; MyQuotesPage.png                  ; $jarResourceCms/preview-images/pentland/MyQuotesPage.png
; ; productDetailsPagePreview            ; text/png ; ProductDetailsPage.png            ; $jarResourceCms/preview-images/pentland/ProductDetailsPage.png
; ; productListPagePreview               ; text/png ; ProductListPage.png               ; $jarResourceCms/preview-images/pentland/ProductListPage.png
; ; profilePagePreview                   ; text/png ; ProfilePage.png                   ; $jarResourceCms/preview-images/pentland/ProfilePage.png
; ; searchResultsEmptyPagePreview        ; text/png ; SearchResultsEmptyPage.png        ; $jarResourceCms/preview-images/pentland/SearchResultsEmptyPage.png
; ; searchResultsPagePreview             ; text/png ; SearchResultsPage.png             ; $jarResourceCms/preview-images/pentland/SearchResultsPage.png
; ; storefinderPagePreview               ; text/png ; StoreFinderPage.png               ; $jarResourceCms/preview-images/pentland/StoreFinderPage.png
; ; updateForgottenPasswordPagePreview   ; text/png ; UpdateForgottenPasswordPage.png   ; $jarResourceCms/preview-images/pentland/UpdateForgottenPasswordPage.png
#;;productGridPagePreview;text/png;ProductGridPage.png;$jarResourceCms/preview-images/pentland/ProductGridPage.png
; ; orderApprovalDashboardPagePreview    ; text/png ; OrderApprovalDashboardPage.png    ; $jarResourceCms/preview-images/pentland/OrderApprovalDashboardPage.png
; ; updatePasswordPagePreview            ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/pentland/UpdatePasswordPage.png
; ; quoteDetailPreview                   ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/pentland/QuoteDetailPage.png
; ; updateEmailPreview                   ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/pentland/UpdateEmailPage.png
; ; updateProfilePreview                 ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/pentland/UpdateProfilePage.png
; ; searchAdvancedEmptyPreview           ; text/png ; UpdatePasswordPage.png            ; $jarResourceCms/preview-images/pentland/SearchAdvancedEmptyPage.png
; ; savedCartsPagePreview                ; text/png ; SavedCartsPage.png                ; $jarResourceCms/preview-images/pentland/SavedCartsPage.png
; ; savedCartDetailsPagePreview          ; text/png ; SavedCartDetailsPage.png          ; $jarResourceCms/preview-images/pentland/SavedCartDetailsPage.png
###### Media End ######


###### update contentPage to set previewImage Start ######
## set previewImage and linkComponent ##
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV); linkComponents(&linkRef)
; ; homepage           ; homepagePreview        ; HomepageNavLink

INSERT_UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]; name; url; &linkRef; &componentRef; target(code)[default = 'sameWindow']
; ; FAQLink                ; FAQ Link                  ; /faq                ; FAQLink                ; FAQLink

UPDATE ProductPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
; ; productDetails ; productDetailsPagePreview

UPDATE CategoryPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
; ; productList ; productListPagePreview

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV)
; ; multiStepCheckoutSummaryPage  ; multiStepCheckoutSummaryPagePreview
; ; orderConfirmationPage         ; orderConfirmationPagePreview
; ; cartPage                      ; cartPagePreview
; ; search                        ; searchResultsPagePreview
; ; address-book                  ; addressBookPagePreview
; ; add-edit-address              ; addEditAddressPagePreview
; ; payment-details               ; paymentDetailsPagePreview
; ; my-quotes                     ; myQuotesPagePreview
; ; order                         ; orderDetailsPagePreview
; ; orders                        ; orderHistoryPagePreview
; ; storefinderPage               ; storefinderPagePreview
; ; checkout-login                ; checkoutLoginPagePreview
; ; importCSVSavedCartPage        ; importCSVSavedCartPagePreview
; ; login                         ; loginPagePreview
; ; notFound                      ; notFoundPagePreview
; ; searchEmpty                   ; searchResultsEmptyPagePreview
; ; updatePassword                ; updateForgottenPasswordPagePreview
; ; order-approval-dashboard      ; orderApprovalDashboardPagePreview
; ; order-approval-details        ; orderApprovalDashboardPagePreview
; ; quote-detail                  ; quoteDetailPreview
; ; update-email                  ; updateEmailPreview
; ; update-profile                ; updateProfilePreview
; ; searchAdvancedEmpty           ; searchAdvancedEmptyPreview
; ; saved-carts                   ; savedCartsPagePreview
; ; savedCartDetailsPage          ; savedCartDetailsPagePreview
###### update contentPage to set previewImage End ######


###### Not Found Page Start ######
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(&componentRef);;;
; ; Pentland-MiddleContent-Errorpage ; Pentland Middle Content Slot for Error Page ; true ; PentlandErrorpageBannerComponent ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'notFound']; contentSlot(uid, $contentCV)[unique = true]
; ; Pentland-MiddleContent-Errorpage ; MiddleContent ; ; Pentland-MiddleContent-Errorpage

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; PentlandErrorpageBannerComponent ; Pentland Error Page Banner Component ; PentlandErrorpageBannerComponent

INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]; mime; realfilename; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; folder(qualifier)[default = 'images'];;
; ; notFoundPagePreview ; text/png ; NotFoundPage.png ; $jarResourceCms/preview-images/pentland/NotFoundPage.png ; ; ;

UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]; previewImage(code, $contentCV);;;;;
; ; notFound ; notFoundPagePreview ; ; ; ; ;
###### Not Found Page End ######

################### ASM

$addonExtensionName = assistedservicestorefront

# CMS Assisted Service Component
INSERT_UPDATE AssistedServiceComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; AssistedServiceComponent ; Assisted Service Component ; AssistedServiceComponent

# CMS Assisted Service Sub-Components
INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page; &componentRef
; ; ASMLoginComponent        ; Assisted Service Agent Login Component        ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmLoginComponent.jsp              ; ASMLoginComponent
; ; ASMEmulateUserComponent  ; Assisted Service Agent Emulate User Component ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmEmulateUserComponent.jsp        ; ASMEmulateUserComponent
; ; ASMBindComponent         ; Assisted Service Bind User/Cart Component     ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmBindComponent.jsp               ; ASMBindComponent
; ; ASMHeaderComponent       ; Assisted Service Header Component             ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmHeaderComponent.jsp             ; ASMHeaderComponent
; ; ASMFooterComponent       ; Assisted Service Footer Component             ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmFooterComponent.jsp             ; ASMFooterComponent
; ; ASMCustomerListComponent ; Assisted Service Customer List Component      ; /WEB-INF/views/addons/$addonExtensionName/responsive/fragments/asmCustomerListButtonComponent.jsp ; ASMCustomerListComponent

INSERT_UPDATE ASMDevicesUsedComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ASMDevicesUsedComponent ; Assisted Service Devices Used Component ; ASMDevicesUsedComponent

INSERT_UPDATE ASMFavoriteColorsComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef
; ; ASMFavoriteColorsComponent ; Assisted Service Favorite Colors Component ; ASMFavoriteColorsComponent

# Content Slots
INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; active; cmsComponents(&componentRef)
; ; TopHeaderSlot ; true ; AssistedServiceComponent

INSERT_UPDATE AssistedServiceSessionRestriction; $contentCV[unique = true]; uid[unique = true]; name; &uid
; ; AssistedServiceSessionRestriction ; ASM Session Restriction ; AssistedServiceSessionRestriction

INSERT_UPDATE CMSInverseRestriction; $contentCV[unique = true]; name; originalRestriction(&uid); uid[unique = true];
; ; Assisted Service Session Reversed Restriction ; AssistedServiceSessionRestriction ; AssistedServiceSessionReversedRestriction ;

INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; &componentRef; restrictions(uid, $contentCV)
; ; AddMessageButtonComponent ; Add Message Button Component ; AddMessageButtonComponent ; AssistedServiceSessionReversedRestriction

#################### ASM end




################     worldpay

$media = @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource = jar:com.bridgex.initialdata.constants.PentlandinitialdataConstants&/pentlandinitialdata/import/sampledata/images/apmIcons
$picture = media(code, $contentCV);


# Create medias
INSERT_UPDATE Media; code[unique = true]; $media; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)
; alipay-icon     ; $siteResource/alipay-icon.png     ; ; ; images
; cc-icon         ; $siteResource/cc-icon.png         ; ; ; images
; cup-icon        ; $siteResource/cup-icon.png        ; ; ; images
; enets-icon      ; $siteResource/enets-icon.jpg      ; ; ; images
; paypal-icon     ; $siteResource/paypal-icon.png     ; ; ; images
; boleto-icon     ; $siteResource/boleto-icon.png     ; ; ; images
; postepay-icon   ; $siteResource/postepay-icon.png   ; ; ; images
; poli-icon       ; $siteResource/poli-icon.png       ; ; ; images
; polinz-icon     ; $siteResource/polinz-icon.png     ; ; ; images
; mistercash-icon ; $siteResource/mistercash-icon.png ; ; ; images
; nordea-icon     ; $siteResource/nordea-icon.png     ; ; ; images
; ideal-icon      ; $siteResource/ideal-icon.png      ; ; ; images
; klarna-icon     ; $siteResource/klarna-icon.png     ; ; ; images

INSERT_UPDATE WorldpayCCComponent; uid[unique = true]; $contentCV[unique = true]; name; $picture[lang = $lang]
;creditCardComponent;;"Credit Card";cc-icon

INSERT_UPDATE WorldpayAPMComponent; uid[unique = true]; $contentCV[unique = true]; name; apmConfiguration(code); $picture[lang = $lang]; restrictions(uid, $contentCV)
#; visaComponent       ; ; "Visa"       ; VISA-SSL           ; cc-icon         ; AssistedServiceSessionReversedRestriction
#; mastercardComponent ; ; "Mastercard" ; ECMC-SSL           ; cc-icon         ; AssistedServiceSessionReversedRestriction
; payPalComponent     ; ; "PayPal"     ; PAYPAL-EXPRESS     ; paypal-icon     ; AssistedServiceSessionReversedRestriction
; boletoComponent     ; ; "Boleto"     ; BOLETO-SSL         ; boleto-icon     ; AssistedServiceSessionReversedRestriction
; postepayComponent   ; ; "PostePay"   ; POSTEPAY-SSL       ; postepay-icon   ; AssistedServiceSessionReversedRestriction
; poliComponent       ; ; "POLi"       ; POLI-SSL           ; poli-icon       ; AssistedServiceSessionReversedRestriction
; polinzComponent     ; ; "POLi - NZ"  ; POLINZ-SSL         ; polinz-icon     ; AssistedServiceSessionReversedRestriction
; mistercashComponent ; ; "Mistercash" ; MISTERCASH-SSL     ; mistercash-icon ; AssistedServiceSessionReversedRestriction
; nordeaComponent     ; ; "Nordea"     ; BANKLINKNORDEA-SSL ; nordea-icon     ; AssistedServiceSessionReversedRestriction
; idealComponent      ; ; "iDeal"      ; IDEAL-SSL          ; ideal-icon      ; AssistedServiceSessionReversedRestriction
; klarnaComponent     ; ; "Klarna"     ; KLARNA-SSL         ; klarna-icon     ; AssistedServiceSessionReversedRestriction


INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
; ; WorldpayPaymentButtonsSlot ;creditCardComponent
#,boletoComponent,postepayComponent,poliComponent,polinzComponent,mistercashComponent,nordeaComponent,idealComponent,klarnaComponent

INSERT_UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang];
; ; WorldpayHelpParagraphComponent ; "<strong>Need Help setting up your Merchants?</strong> <span>Contact Your Worldpay Relationship Manager and they will only be too happy to help!</span>" ;

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name; active; cmsComponents(uid, $contentCV);;;
; ; SideContent-WorldpayPaymentAndBillingCheckoutPage ; Put content here ; true ; WorldpayHelpParagraphComponent ; ; ;

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]; position[unique = true]; page(uid, $contentCV)[unique = true]; contentSlot(uid, $contentCV)[unique = true]
; ; Side-WorldpayPaymentAndBillingCheckoutPage ; SideContent ; worldpayPaymentAndBillingCheckoutPage ; SideContent-WorldpayPaymentAndBillingCheckoutPage


INSERT_UPDATE JspIncludeComponent; $contentCV[unique = true]; uid[unique = true]; name; page
# This update modifies the existing AccountOrderDetailsShippingComponent jspInclude component (with payment details in order history) by setting a new page existing in the worldpayb2baddon
; ; AccountOrderDetailsShippingComponent   ; Account Order Details Shipping Info Component  ; /WEB-INF/views/addons/worldpayb2baddon/responsive/pages/account/worldpayAccountOrderDetailShippingInfo.jsp
; ; OrderConfirmationShippingComponent     ; Order Confirmation Shipping Info Component     ; /WEB-INF/views/addons/worldpayb2baddon/responsive/pages/account/worldpayAccountOrderDetailShippingInfo.jsp
; ; OrderConfirmationThankMessageComponent ; Order Confirmation Thank You Message Component ; /WEB-INF/views/addons/worldpayb2baddon/responsive/pages/checkout/worldpayCheckoutConfirmationThankMessage.jsp
# This update modifies the existing CheckoutComponent jspInclude component by setting a new page existing in the worldpayb2baddon
; ; CheckoutComponent                      ; Checkout Display Component                     ; /WEB-INF/views/addons/worldpayb2baddon/responsive/pages/cart/checkoutDisplay.jsp

UPDATE ReorderAction; $contentCV[unique = true]; uid[unique = true]; url
; ; ReorderAction ; /checkout/worldpay/summary/reorder


############# Worldpay end
