# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#

$productCatalog=pentlandProductCatalog
$classificationCatalog=pentlandClassificationCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$languages=en

# Product catalog
INSERT_UPDATE Catalog;id[unique=true]
;$productCatalog

# Classification catalog
INSERT_UPDATE ClassificationSystem;id[unique=true]
;$classificationCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion;catalog(id)[unique=true];version[unique=true];active;inclPacking[virtual=true,default=true];inclDuty[virtual=true,default=true];inclFreight[virtual=true,default=true];inclAssurance[virtual=true,default=true]
;$classificationCatalog;1.0;true


INSERT_UPDATE CatalogVersionAwareCronJob;code[unique=true];job(code);catalogVersions(catalog(id[default=$productCatalog]),version[default='Staged']);active[default=true];sessionLanguage(isocode)[default=en];sessionCurrency(isocode)[default=GBP];sessionUser(uid)[default=admin]
;specialCategoryAssignmentJob;specialCategoryAssignmentJobPerformable;$productCatalog:Staged,$productCatalog:Online

INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
;specialCategoryAssignmentJob;0 0/15 * 1/1 * ? *