# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

pentlandaccountsummaryaddon.key=value

pentlandaccountsummaryaddon.javascript.paths.responsive=/responsive/common/js/acc.accountsummary.js

# Specifies the location of the spring context file putted automatically to the global platform application context.
pentlandaccountsummaryaddon.application-context=pentlandaccountsummaryaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.pentlandaccountsummaryaddon=classpath:/pentlandaccountsummaryaddon/web/spring/pentlandaccountsummaryaddon-web-spring.xml

pentlandaccountsummaryaddon.essentialdata-impex-pattern=pentlandaccountsummaryaddon/import/essentialdata*.impex
pentlandaccountsummaryaddon.projectdata-impex-pattern=pentlandaccountsummaryaddon/import/projectdata*.impex

pentlandaccountsummaryaddon.daterange.1.start=1
pentlandaccountsummaryaddon.daterange.1.end=30

pentlandaccountsummaryaddon.daterange.2.start=31
pentlandaccountsummaryaddon.daterange.2.end=60

pentlandaccountsummaryaddon.daterange.3.start=61
pentlandaccountsummaryaddon.daterange.3.end=90

pentlandaccountsummaryaddon.daterange.4.start=91
pentlandaccountsummaryaddon.daterange.4.end=

accountsummary.unit.documents.search.page.size=10
accountsummary.documents.defaultSortCode=byDocumentDateAsc
