hac.webroot=/hac

impex.legacy.scripting=false

lang.packs=de,en

# Batch import
acceleratorservices.batch.impex.max-threads=1
hotfolder.autostart=true

commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

europe1.cache.taxes=false

quote.request.initiation.threshold.pentland.GBP=-2500

# worldpay
worldpaymerchantconfig.pentland=worldpayMerchantConfiguration


# the user type for newly created user in hybris
sso.mapping.asagent.usertype=Employee
# the user group mapping that is valid in hybris
sso.mapping.asagent.groups=asagentsalesmanagergroup
sso.usergroup.attribute.key=usergroup
sso.firstname.attribute.key=givenname
sso.lastname.attribute.key=surname
sso.userid.attribute.key=emailaddress
sso.cookie.name=samlPassThroughToken
# location of the samelKeystore file
#sso.keystore.location=classpath:security/samlKeystore.jks
# password of the keystore, changeit by default
sso.keystore.password=pentlandb2b
# private key password
sso.keystore.privatekey.password=pentlandb2b
# default priate key alias shipped within samlkeysotre
sso.keystore.privatekey.alias=fs.pentland.com
# alias for the default certificate
sso.keystore.default.certificate.alias=fs.pentland.com
# the location of the metadata file which holds the IDP info
#sso.metadata.location=classpath:security/metadata.xml

#remove saved cart from session when New Basket is selected
acceleratorservices.commercesavecart.sessioncart.hook.enabled.pentland=true
