# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr CronJob Trigger configuration for the Product Catalog
#

#INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay;cronExpression
#;full-pentlandIndex-cronJob;0;0;-1;-1;-1;-1;false;true;-1;0 15 * * * ?

# Run the update-powertoolsIndex-cronJob every 1 minutes
#;update-pentlandIndex-cronJob;0;30;-1;-1;-1;-1;true;false;-1
