# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Pentland store

#% impex.enableCodeExecution(true);

$productCatalog=endurasportProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=endurasportIndex
$facetSearchConfigDescription=EnduraSport Solr Index
$serverConfigName=standaloneSolrServerConfig
$indexConfigName=standaloneSolrIndexConfig
$searchIndexNamePrefix=endurasport
$solrIndexedType=endurasportProductType
$indexBaseSite=endurasport
$indexLanguages=en
$indexCurrencies=GBP,EUR
$backofficeSFCName=Solr Config for Backoffice;

INSERT_UPDATE SolrServerConfig;name[unique=true];mode(code);embeddedMaster
;$serverConfigName;standalone;false

#% if: "dev".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-d-fr-srch-001.hybrishosting.com:8983/solr;true
#% endif:

#% if: "stag".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-s-fr-srch-001.hybrishosting.com:8983/solr;true
;$serverConfigName;http://pnt-s-fr-srch-002.hybrishosting.com:8983/solr;false
#% endif:

#% if: "prod".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl;solrServerConfig(name)[unique=true];url[unique=true];master[unique=true,default=false]
;$serverConfigName;http://pnt-p-fr-srch-001.hybrishosting.com:8983/solr;true
;$serverConfigName;http://pnt-p-fr-srch-002.hybrishosting.com:8983/solr;false
#% endif:

#% if: "common".equals(Config.getParameter("environment.id"));
INSERT_UPDATE SolrEndpointUrl; solrServerConfig(name)[unique = true]; url[unique = true]; master[unique = true, default = false]
; $serverConfigName ; http://localhost:8983/solr ; true
#% endif:


INSERT_UPDATE SolrIndexConfig;name[unique=true];indexMode(code)
;$indexConfigName;DIRECT

#
# Setup the indexed types, their properties, and the update queries
#

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
;$solrIndexedType;Product;false;sortRef1,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig;name[unique=true];description;indexNamePrefix;languages(isocode);currencies(isocode);solrServerConfig(name);solrSearchConfig(description);solrIndexConfig(name);solrIndexedTypes(identifier);enabledLanguageFallbackMechanism;$catalogVersions
;$facetSearchConfigName;$facetSearchConfigDescription;$searchIndexNamePrefix;$indexLanguages;$indexCurrencies;Default;Default;Default;$solrIndexedType;true;$productCatalog:Online

UPDATE SolrFacetSearchConfig;name[unique=true];solrServerConfig(name);solrIndexConfig(name)
;$facetSearchConfigName;$serverConfigName;$indexConfigName
;$backofficeSFCName;$serverConfigName;<ignore>

UPDATE BaseSite;uid[unique=true];solrFacetSearchConfiguration(name)
;$indexBaseSite;$facetSearchConfigName

# Non-facet properties
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameters[map-delimiter=|];ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength
#;$solrIndexedType; itemtype               ;string ;            ;    ;    ;    ;    ;    ;                                          ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; code                   ;string ;            ;    ;    ;    ;true;true;springELValueProvider                     ;              ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
#;$solrIndexedType; materialKey            ;string ;            ;    ;    ;    ;true;true;materialKeyValueResolver                  ;              ;    ;   ;true;90 ;    ;  ;true;POSTFIX;45;3
#;$solrIndexedType; upc                    ;string ;            ;    ;    ;    ;true;true;springELValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; description            ;text   ;            ;    ;    ;    ;    ;    ;springELValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;true;   ;  ;
#;$solrIndexedType; name                   ;text   ;sortabletext;    ;true;    ;true;true;styleLevelNameValueResolver            ;    ;true;100;true;50 ;true;25;    ;   ;  ;
#;$solrIndexedType; priceValue             ;double ;            ;true;    ;    ;    ;    ;wholesalePriceValueResolver               ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; keywords               ;text   ;            ;    ;true;    ;true;true;productKeywordsValueProvider              ;              ;true;40 ;true;20 ;true;10;    ;   ;  ;
#;$solrIndexedType; img-515Wx515H          ;string ;            ;    ;    ;    ;    ;    ;image515ValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; img-300Wx300H          ;string ;            ;    ;    ;    ;    ;    ;image300ValueProvider                     ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; img-38Wx38H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider                      ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider                   ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; multidimensional       ;boolean;            ;    ;    ;    ;    ;    ;multidimentionalProductFlagValueProvider  ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; priceRange             ;string ;            ;    ;    ;    ;    ;    ;productPriceRangeValueProvider            ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; categoryVisibility     ;string ;            ;    ;    ;true;    ;    ;categoryVisibilityValueResolver           ;              ;    ;   ;    ;   ;    ;  ;    ;   ;  ;
#;$solrIndexedType; baseProductCode		    ;string ;			       ;	  ;	   ;	  ;	   ;	  ;productAttributesValueResolver			       ;attribute->code|skipVariants->TRUE ;;;;;;;;;;
#;$solrIndexedType; clearance              ;boolean;            ;    ;    ;    ;    ;    ;clearanceValueResolver                     ;             ;
#;$solrIndexedType; sizeText                ;text  ;            ;    ;    ;    ;    ;    ;productAttributesValueResolver            ;attribute->size;;;true;;;;
# Category fields
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=true];categoryField[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;
#;$solrIndexedType; allCategories   	;string ;	 ;;		;    ;    ;navCategoryCodeValueResolver			   ;    ;  ;    ;  ;    ;
#;$solrIndexedType; facetCategoryName     ;text   ;true;;		;true;true;categoryNameValueResolver     ;
#;$solrIndexedType; categoryName     ;text   ;true;;		;true;true;navCategoryNameValueResolver     ;true;40;true;20;true;10
#;$solrIndexedType; brandName        ;text   ;true;false;		;    ;    ;pentlandBrandCategoryNameValueResolver     ;    ;  ;true;20;    ;
#;$solrIndexedType; productTypeName  ;text   ;true;;		;    ;    ;productTypeNameValueResolver     ;    ;  ;;;    ;
#;$solrIndexedType; colorText        ;text;  ;   ;;;;colorFacetValueProvider;;;true;;;;


# Category facets
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;categoryField[default=true];fieldValueProvider;facetDisplayNameProvider;topValuesProvider
#;$solrIndexedType; categoryPath  ;string;;;Refine;Alpha;-9999;false;false;categoryPathValueProvider;
#;$solrIndexedType; category      ;string;;;Refine;Alpha; 6000;false;;navCategoryCodeValueResolver;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; facetCategory      ;string;;;Refine;Alpha; 6000;true;;categoryCodeValueResolver;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; brand         ;string;false;;Refine;Alpha; 5000;true;;pentlandBrandCategoryCodeValueResolver     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; productType   ;string;;;MultiSelectOr;Alpha; 5000;true;;productTypeValueResolver     ;categoryFacetDisplayNameProvider;defaultTopValuesProvider
#;$solrIndexedType; smu		    ;boolean;false;;;Alpha; 5000;false;;sMUValueResolver     ;;defaultTopValuesProvider
#;$solrIndexedType; smuUsers		    ;string;false;;;Alpha; 5000;false;;sMUProductVisibilityValueResolver     ;;defaultTopValuesProvider

# Other facet properties
#INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);;valueProviderParameters[map-delimiter=|]
#;$solrIndexedType; style            ;string ; ;     ;true;    ; ;MultiSelectOr ;Alpha ;-1   ;false;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;                             ;
#;$solrIndexedType; primaryColors    ;string ; ;     ;    ;true; ;MultiSelectOr ;Alpha ; 2500;true;    ;    ;colorFacetValueProvider                ;colorFacetDisplayNameProvider                ;                             ;
#;$solrIndexedType; size             ;string ; ;     ;true;    ; ;MultiSelectOr ;Custom; 2000;true;    ;    ;optionalModelPropertyFieldValueProvider;                                             ;sizeAttributeSortProvider    ;
#;$solrIndexedType; price        	  ;double ;	 ;true ;     ;     ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;priceRangeValueResolver;;;defaultTopValuesProvider;pentlandPriceRangeGBP
#;$solrIndexedType; productGroup     ;string ;  ; ; true; ; ;MultiSelectOr; Alpha; 5000; true; ; ; optionalModelPropertyFieldValueProvider;;
#;$solrIndexedType; season           ;string ; ; ; true; ; ;MultiSelectOr; Alpha; 6000; true; ; ; productAttributesValueResolver;;;;;attribute->season
#;$solrIndexedType; gender           ;string;;;;;;MultiSelectOr;Alpha; 4500;true;false;;genderValueResolver                       ;genderFacetDisplayNameProvider
#;$solrIndexedType; inStock		    ;string;;;;;;MultiSelectOr;Alpha; 3500;true;false;;pentlandStockAvailabilityResolver                       ;

# Define the sort fields
INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
#;$solrIndexedType:name-asc;name;true
#;$solrIndexedType:name-desc;name;false
#;$solrIndexedType:price-asc;priceValue;true
#;$solrIndexedType:price-desc;priceValue;false
#;$solrIndexedType:relevance;score;false

#Search query template
INSERT_UPDATE SolrSearchQueryTemplate;name[unique=true];indexedType(identifier)[unique=true];ftsQueryBuilder;group[default=true];groupFacets[default=true];groupLimit[default=-1];groupProperty(name, solrIndexedType(identifier))
#;DEFAULT;$solrIndexedType;defaultFreeTextQueryBuilder;;;;baseProductCode:$solrIndexedType
