//
// Load core variables
// --------------------------------------------------

@import "../../../lib/ybase-0.1.0/less/ybase.less";
@import "../../../lib/ybase-0.1.0/less/addons.less";
@import "variables.less";

.long-scrollable{
  max-height: 700px;
  overflow-y: scroll;
}

.export__cart--link {
  width: auto !important;
}

.export__images--link {
  text-align: left;
  margin-top: 15px;
  padding-right: @grid-gutter-width;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  display: inline-block;
  white-space: nowrap;
  .full-width-padding();

  @media (max-width: @screen-xs-max) {
    padding-top: 5px;
  }
}