environment.id=dev
spring.profiles.active=prod

lang.packs=de,en

website.pentland.http=http\://10.34.4.82\:9001/pentlandstorefront
website.pentland.https=https\://10.34.4.82\:9002/pentlandstorefront

###########
# Qualified media URLs for each CMSWebSite used to load images and other media
media.pentland.http=http\://10.34.4.82\:9001/pentlandstorefront
media.pentland.https=https\://10.34.4.82\:9002/pentlandstorefront
media.export.http=http\://10.34.4.82\:9001

#media conversion
imagemagick.bindir=/usr/bin/
imagemagick.configuration.directory=/etc/ImageMagick/
#media for hot folder imports
mediaremotesource=file:${acceleratorservices.batch.impex.basefolder}/mediaSource

# sonar
sonar.language=java
sonar.projectName=ALF
sonar.projectKey=ALF
sonar.projectVersion=1.0
sonar.excludedExtensions=acceleratorcms,acceleratorfacades,acceleratorservices,acceleratorstorefrontcommons,addonsupport,captchaaddon,commercefacades,platformservices,platform,core,testweb,scripting,paymentstandard,mediaweb,maintenanceweb,deliveryzone,commons,processing,impex,validation,catalog,europe1,workflow,oauth2,hac,comments,advancedsavedquery,embeddedserver,atddengine,voucher,tomcatembeddedserver,promotions,atddimpex,virtualjdbc,springintegrationlibs,ruleengine,ordercalculation,customerreview,permissionsfacades,cockpit,reportcockpit,npmancillary,backoffice,platformbackoffice,voucherbackoffice,promotionsbackoffice,solrfacetsearch,backofficesolrsearch,admincockpit,pcmbackoffice,ticketsystembackoffice,productcockpit,adaptivesearch,basecommerce,payment,basecommercebackoffice,commerceservices,personalizationservices,personalizationfacades,commerceservicesatddtests,ticketsystem,assistedserviceservices,assistedservicefacades,cscockpit,cms2,cms2lib,cmsfacades,personalizationcms,ruleengineservices,ruledefinitions,ruleenginebackoffice,cmscockpit,webservicescommons,commercewebservicescommons,personalizationwebservices,smartedit,ordermanagementfacades,customerticketingfacades,textfieldconfiguratortemplateservices,textfieldconfiguratortemplatefacades,b2bcommerce,b2bapprovalprocess,b2bacceleratorservices,b2bcommercefacades,b2bapprovalprocessfacades,b2bacceleratorfacades,groovynature,previewwebservices,sapcore,sapcoretest,datahubbackoffice,datahubadapter,sapcoreconfiguration,sapcoreconfigurationbackoffice,sapmodel,sapcustomerb2b,sapcustomerb2bbackoffice,sapmodelbackoffice,pcmbackofficesamplesaddon,textfieldconfiguratortemplateatddtests,assistedserviceatddtests,personalizationservicesbackoffice,personalizationcmsbackoffice,personalizationcmsweb,previewpersonalizationweb,assistedservicewebservices,assistedservicestorefront,cmssmartedit,smarteditaddon,permissionswebservices,smarteditwebservices,personalizationsmartedit,cmswebservices,cmssmarteditwebservices,textfieldconfiguratortemplateaddon,textfieldconfiguratortemplatebackoffice,droolsruleengineservices,ruleengineatddtests,promotionengineservices,couponservices,promotionengineatddtests,promotionenginesamplesaddon,couponfacades,promotionenginebackoffice,personalizationpromotions,personalizationpromotionsbackoffice,personalizationpromotionsweb,personalizationsampledataaddon,couponbackoffice,rulebuilderbackoffice,customerticketingaddon,commerceorgsamplesaddon,commerceorgaddon,b2bacceleratoraddon,acceleratorwebservicesaddon,solrserver,yacceleratorcore,yacceleratorfacades,powertoolsstore,orderselfserviceaddon,ycommercewebservices,ycommercewebservicestest,yacceleratorfulfilmentprocess,yacceleratorinitialdata,yacceleratorcockpits,b2badmincockpit,solrfacetsearchbackoffice,commerceservicesbackoffice,customersupportbackoffice,b2bcommercebackoffice,adaptivesearchsamplesaddon,yb2bacceleratorstorefront,adaptivesearchbackoffice,adaptivesearchsolr,mcc
sonar.extensions=pentlandstorefront,pentlandtest,pentlandinitialdata,pentlandfulfilmentprocess,pentlandfacades,pentlandcore,pentlandcockpits
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance


# Batch import
acceleratorservices.batch.impex.max-threads=1
acceleratorservices.batch.impex.basefolder=/NFS_DATA/transfer/incoming/deposit/hotfolder
acceleratorservices.export.basefolder=/NFS_DATA/transfer/incoming/deposit/export
hotfolder.autostart=true

maven.update.dbdrivers=false
build.parallel=true
#hac.webroot=/hac

commerceservices.quote.seller.usergroup.uid=salesemployeegroup
commerceservices.quote.seller.approver.usergroup.uid=salesapprovergroup

europe1.cache.taxes=false

quote.request.initiation.threshold.pentland.GBP=0

# worldpay
worldpaymerchantconfig.pentland=worldpayMerchantConfiguration


# the user type for newly created user in hybris
sso.mapping.asagent.usertype=Employee
# the user group mapping that is valid in hybris
sso.mapping.asagent.groups=asagentsalesmanagergroup
sso.usergroup.attribute.key=usergroup
sso.firstname.attribute.key=givenname
sso.lastname.attribute.key=surname
sso.userid.attribute.key=emailaddress
sso.cookie.name=samlPassThroughToken
# location of the samelKeystore file
# sso.keystore.location=classpath:security/samlKeystore.jks
# password of the keystore, changeit by default
sso.keystore.password=pentlandb2b
# private key password
sso.keystore.privatekey.password=pentlandb2b
# default priate key alias shipped within samlkeysotre
sso.keystore.privatekey.alias=fs.pentland.com
# alias for the default certificate
sso.keystore.default.certificate.alias=fs.pentland.com
# the location of the metadata file which holds the IDP info
# sso.metadata.location=classpath:security/metadata.xml
# the entity id to identity our service provider
sso.entity.id=Hybris – DEV
sso.redirect.url=https://10.47.114.1:9002/pentlandstorefront/pentland/en/GBP/

impex.legacy.scripting=false

# ERP Integration
erp.integration.username=HYBRIS_USER
erp.integration.password=Hybris01

# INT_SYNC_02 - Account summary
erp.integration.int_sync_02.url=http://10.47.114.131:8000/ZAFS_CONNECT/AccountSummary?sap-client=100

# INT_SYNC_03 - Invoice PDF
erp.integration.int_sync_03.url=http://10.47.114.131:8000/ZAFS_CONNECT/PrintPDF?sap-client=100

# INT_SYNC_04 - order simulation
erp.integration.int_sync_04.url=http://10.47.114.131:8000/ZAFS_CONNECT/MultiBrandCart?sap-client=100

# INT_SYNC_05 - order creation
erp.integration.int_sync_05.url=http://10.47.114.131:8000/ZAFS_CONNECT/MltiBrndOrdCrea?sap-client=100

# INT_SYNC_06 - order details
erp.integration.int_sync_06.url=http://10.47.114.131:8000/zafs_connect/orderdetails?sap-client=100