# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

#% impex.enableCodeExecution(true);

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;
;fr;en;
;en_US;en;
;en_GB;en;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;GBP;1;2;£
;EUR;1;2;€
;USD;1,4;2;$


# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enGbp;en;GBP
;enEur;en;EUR


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default, forceWrite=true];default[default=true, forceWrite=true]
"#%groovy% beforeEach:
import de.hybris.platform.core.Registry;
import de.hybris.platform.ordersplitting.model.WarehouseModel;
String warehouseCode = line.get(Integer.valueOf(1));
WarehouseModel warehouse;
try
{
    warehouse = Registry.getApplicationContext().getBean(""warehouseService"").getWarehouseForCode(warehouseCode);
}
catch (Exception e)
{
    warehouse = null;
}
if (warehouse != null)
{
    line.clear();
}"
;default;Default Warehouse;



# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments
;documents;documents
;product;product

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;600Wx600H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H
;sizeChart

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
#

INSERT_UPDATE ProductTaxGroup;code[unique=true]
#

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
#

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
;specialCategoryAssignmentJobPerformable;specialCategoryAssignmentJobPerformable
;fileMigrationJob;fileMigrationJobPerformable
;pricelessProductsMaintenanceJobPerformable;pricelessProductsMaintenanceJobPerformable

#% if: "dev".equals(Config.getParameter("environment.id"));
INSERT_UPDATE Division;code[unique=true];email
;active;devpentlandconnect@pentland.com
;footwear;devpentlandconnect@pentland.com
#% endif:

#% if: "stag".equals(Config.getParameter("environment.id"));
INSERT_UPDATE Division;code[unique=true];email
;active;testpentlandconnect@pentland.com
;footwear;testpentlandconnect@pentland.com
#% endif:

#% if: "prod".equals(Config.getParameter("environment.id"));
INSERT_UPDATE Division;code[unique=true];email
;active;pentlandconnect@pentland.com
;footwear;pentlandconnect@pentland.com
#% endif:

#% if: "common".equals(Config.getParameter("environment.id"));
INSERT_UPDATE Division;code[unique=true];email
;active;active@test.test
;footwear;footwear@test.test
#% endif:




INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=en];includeInOpenBalance;displayInAllList
;Purchase Order;Purchase Order;true;true
;Invoice;Invoice;true;true
;Credit Note;Credit Note;true;true
;Debit Note;Debit Note;true;true
;Statement;Statement;false;true
;Proforma Invoice;Proforma Invoice;true;true

INSERT_UPDATE SearchRestriction;code[unique=true];active;
;b2busergroup_restriction;false
;branch_restriction;false
;employee_restriction;false
;costcenter_restriction;false
;budget_restriction;false
;b2border_restriction;false
#
#INSERT_UPDATE ProductSize;code[unique=true];priority
#;1;1
#;1.5;2
#;2;3
#;2.5;4
#;3;5
#;3.5;6
#;4;7
#;4.5;8
#;5;9
#;5.5;10
#;6;11
#;6.5;12
#;7;13
#;7.5;14
#;8;15
#;8.5;16
#;9;17
#;XXS;1
#;XS;2
#;S;3
#;M;4
#;L;5
#;XL;6
#;XXL;7
#;XXXL;8

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;wide;SimpleResponsiveBannerComponent
;wide;CMSLinkComponent
;wide;SimpleBannerComponent
;wide;BannerComponent
;narrow;SimpleResponsiveBannerComponent
;narrow;CMSLinkComponent
;narrow;SimpleBannerComponent
;narrow;BannerComponent
;minicart;NavigationComponent
;headerlinks;NavigationComponent
;navigation;CategoryNavigationComponent
;footer;FooterNavigationComponent
