$userUid=james.bell@pronto-hw.com

INSERT_UPDATE OrderType;code[unique=true];name[lang=en]
;REGULAR;Regular;

INSERT_UPDATE Order;code[unique=true];date[dateformat=yyyy-MM-dd,forceWrite=true];currency(isocode);user(uid)[default=$userUid];unit(uid);store(uid);site(uid);salesApplication(code);totalPrice;totalQty;orderType(code);purchaseOrderNumber;rdd[dateformat=dd.MM.yyyy HH:mm];language(isocode)[default='en'];status(code)
;0001692657;2017-08-20;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;100.5;10;REGULAR;1000001;01.10.2017 17:33;;CREATED
;0001713121;2017-09-21;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;244;5;REGULAR;2300040;23.06.2016 07:56;;CREATED
;0001713209;2017-10-22;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;221;6;REGULAR;77372010;11.01.2017 12:21;;CREATED

REMOVE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2border_restriction;Restrict B2BUserGroup visibility for orders;({item:Unit} IN (?session.branch) OR ({item:Unit} is NULL AND {item:User}=?session.user));b2bgroup;Order;true;true;
