$userUid=james.bell@pronto-hw.com

INSERT_UPDATE OrderType;code[unique=true];name[lang=en]
;REGULAR;Regular;

INSERT_UPDATE Order;code[unique=true];date[dateformat=yyyy-MM-dd,forceWrite=true];currency(isocode);user(uid)[default=$userUid];unit(uid);store(uid);site(uid);salesApplication(code);totalPrice;totalQty;orderType(code);purchaseOrderNumber;rdd[dateformat=dd.MM.yyyy HH:mm];language(isocode)[default='en'];status(code)[type=OrderStatus,cellDecorator=com.bridgex.core.impex.decorator.DynamicEnumCellDecorator]
;0001692657;2015-06-16;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;3135;16;REGULAR;19202725;05.11.2015 17:33;;SHIPPED
;0001713121;2017-03-02;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;297.5;3;REGULAR;9999989;02.03.2017 07:56;;SHIPPED
;0001713209;2017-10-30;GBP;;MitreTestB2BUnit;pentland;pentland;SAP;2022;90;REGULAR;CPO1234567;10.11.2017 12:21;;OPEN

REMOVE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2border_restriction;Restrict B2BUserGroup visibility for orders;({item:Unit} IN (?session.branch) OR ({item:Unit} is NULL AND {item:User}=?session.user));b2bgroup;Order;true;true;
