# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Two Sample B2B Organizations
#

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
;b2bunitsgroup;;
;mitregroup;b2bunitsgroup;
;speedogroup;b2bunitsgroup;
;canterburygroup;b2bunitsgroup;
;boxfreshgroup;b2bunitsgroup;
;kickersgroup;b2bunitsgroup;
;berghausgroup;b2bunitsgroup;

INSERT_UPDATE UserPriceGroup;code[unique=true]
;pronto
;pronto-services

UPDATE B2BUnit;uid[unique=true];userPriceGroup(code);customerType(code);sapID;groups(uid);sapBrand;salesOrg;distCh;
;TestB2BUnit;pronto-services;PROFORMA;107660;mitregroup,speedogroup,canterburygroup;05;5000;01
;MitreTestB2BUnit;pronto-services;PROFORMA;107660;mitregroup;05;5000;01
;SpeedoTestB2BUnit;pronto-services;PROFORMA;107660;speedogroup;08;8000;01
;CanterburyTestB2BUnit;pronto-services;PROFORMA;107660;Pronto Services, canterburygroup;0Q;5000;01
;MitreTestB2BUnit_125253;pronto-services;PROFORMA;125253;mitregroup;05;5000;01

INSERT_UPDATE B2BUnit;uid[unique=true];userPriceGroup(code);customerType(code);sapID;groups(uid);sapBrand;locname[lang=en]
;AccountTestB2BUnit;pronto-services;ACCOUNT;jamesTestB2B;mitregroup;05;AccountTestB2BUnit

$defaultPassword=12341234
INSERT_UPDATE UserGroup;uid[unique=true];groups(uid);locname[lang=en];
;SuperAccountMangers;;

INSERT_UPDATE Employee;UID[unique=true];password[default=1234];description;name;groups(uid);sessionLanguage(isocode);sessionCurrency(isocode)
;salesrep1@pentland.com;;Sales Rep 1;Sales Rep 1;asagentgroup,salesrepgroup;en;GBP
;customeropsuser1@pentland.com;;Customer Ops User 1;Customer Ops User 1;asagentgroup,salesrepgroup;en;GBP

INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)[mode=append];password[default=$defaultPassword];
;acctmgra;Alistair Thompson;employeegroup,acctmgrgroup,cockpitgroup,SuperAccountMangers,admingroup;
;acctmgrb;Elke Vogel;employeegroup,acctmgrgroup,cockpitgroup,admingroup;
;acctmgrc;Sergio Vega;employeegroup,acctmgrgroup,cockpitgroup,admingroup;
;acctmgrd;Bruce Rivers;employeegroup,acctmgrgroup,cockpitgroup,admingroup;

###############################
# Rustic Hardware ORGANIZATION (Hierarchy)

INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
;Monthly40KAlert10Percent;PERCENTAGE:B2BRateType;10;40000;GBP;MONTH:B2BPeriodRange;;
;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;GBP;MONTH:B2BPeriodRange;;
;Monthly15KAlert3K;CURRENCY:B2BRateType;3000;15000;GBP;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(addressID);&B2BUnitID;accountManager(uid);creditLimit(code);approvalProcessCode;
;Hierarchical;Rustic;Rustic;Rustic;;Rustic;RusticAddrID1;RusticID1;acctmgra;Monthly40KAlert10Percent;;
;Unit A;Rustic Retail;Rustic Retail;Rustic Retail;Rustic;Rustic;RusticAddrID2;RusticID3;;;
;Unit B;Rustic Services;Rustic Services;Rustic Services;Rustic;Rustic;;RusticID2;acctmgrb;Monthly15KAlert3K
;Unit C;Custom Retail;Custom Retail;Custom Retail;Rustic Retail;Rustic;RusticAddrID5;RusticID4;
;Unit D;Services East;Services East;Services East;Rustic Services;Rustic;RusticAddrID3;RusticID5;
;Unit E;Services West;Services West;Services West;Rustic Services;Rustic;RusticAddrID4;RusticID6;acctmgrc;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);addressID[unique=true];owner(&B2BUnitID)[unique=true];sapCustomerID;displayName[lang=en]
;999 South Wacker Drive;60606;Chicago;US;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@rustic-hw.com;mr;RusticAddrID1;RusticID1;testB2B;address1
;3000 Lombard Street;94123;San Francisco;US;TRUE;TRUE;TRUE;TRUE;Anil;Gupta;anil.gupta@rustic-hw.com;mr;RusticAddrID2;RusticID3;testB2B;address2
;700 E 50th Street;10022;New York;US;TRUE;TRUE;TRUE;TRUE;Mingmei;Wang;mingmei.wang@rustic-hw.com;ms;RusticAddrID3;RusticID5;pronto-goods;address3
;3000 Canyon Lake Drive;90068;Los Angeles;US;TRUE;TRUE;TRUE;TRUE;Matheu;Silva;matheu.silva@rustic-hw.com;mr;RusticAddrID4;RusticID6;testB2B;address4
;1000 Bagby Street;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;Carla;Torres;carla.torres@rustic-hw.com;ms;RusticAddrID5;RusticID4;testB2B;address5

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
;premiumPermissions;Premium Permissions;Rustic;Rustic 7K GBP ORDER:Rustic,Rustic 25K GBP MONTH:Rustic;
;standardPermissions;Standard Permissions;Rustic;Rustic 5K GBP ORDER:Rustic,Rustic 15K GBP MONTH:Rustic;
;limitedPermissions;Limited Permissions;Rustic;Rustic 0K GBP ORDER:Rustic,Rustic 25K GBP MONTH:Rustic;

INSERT_UPDATE B2BCostCenter;code[unique=true];name[lang=en];Unit(uid);budgets(code);currency(isocode)[default='GBP']
;Rustic Global;Rustic Global;Rustic;Monthly 50K GBP;
;Rustic Retail;Retail;Rustic Retail;Monthly 2.5K GBP;
;Custom Retail;Custom Retail;Custom Retail;Monthly 4K GBP;
;Services East;Services East;Services East;Weekly 2.5K GBP;
;Services West;Services West;Services West;Monthly 20K GBP;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];;
;Monthly 50K GBP;Rustic;50000;GBP;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 50K GBP;
;Monthly 20K GBP;Services West;20000;GBP;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 20K GBP;
;Monthly 4K GBP;Custom Retail;4000;GBP;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 4K GBP;
;Monthly 2.5K GBP;Rustic Retail;2500;GBP;01.01.2010 00:00:00,12.31.2032 12:59:59;Monthly 2.5K GBP;
;Weekly 2.5K GBP;Services East;2500;GBP;01.01.2010 00:00:00,12.31.2032 12:59:59;Weekly 2.5K GBP;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode)[default='GBP'];
;Rustic 0K GBP ORDER;Rustic;0;
;Rustic 1K GBP ORDER;Rustic;1000;
;Rustic 2K GBP ORDER;Rustic;2000;
;Rustic 4K GBP ORDER;Rustic;4000;
;Rustic 5K GBP ORDER;Rustic;5000;
;Rustic 7K GBP ORDER;Rustic;7000;
;Rustic 15K GBP ORDER;Rustic;15000;
;Rustic 20K GBP ORDER;Rustic;20000;

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
;Rustic 3K GBP MONTH;Rustic;3000;GBP;MONTH:B2BPeriodRange;
;Rustic 10K GBP MONTH;Rustic;10000;GBP;MONTH:B2BPeriodRange;
;Rustic 15K GBP MONTH;Rustic;15000;GBP;MONTH:B2BPeriodRange;
;Rustic 20K GBP MONTH;Rustic;20000;GBP;MONTH:B2BPeriodRange;
;Rustic 25K GBP MONTH;Rustic;25000;GBP;MONTH:B2BPeriodRange;
;Rustic Unlimited Timespan;Rustic;999999999;GBP;MONTH:B2BPeriodRange;

INSERT_UPDATE B2BBudgetExceededPermission;code[unique=true];Unit(uid);
;Rustic Budget Exceeded;Rustic;

UPDATE B2BUnit;uid[unique=true];approvers(uid);
;Rustic;hanna.schmidt@rustic-hw.com;
;Rustic Retail;james.bell@rustic-hw.com;
;Custom Retail;carla.torres@rustic-hw.com;
;Services West;matheu.silva@rustic-hw.com,mingmei.wang@rustic-hw.com;
;Services East;mingmei.wang@rustic-hw.com;

###############################
#  Pronto Hardware ORGANIZATION (KIS)

INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;GBP;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(addressID);&B2BUnitID;accountManager(uid);accountManagerGroups(uid);creditLimit(code);approvalProcessCode;userPriceGroup(code);customerType(code);sapID
;KIS;Pronto;Pronto;Pronto;;Pronto;ProntoAddrID1;ProntoID1;acctmgrd;SuperAccountMangers;Monthly30KAlert3K;;pronto;
;Unit A;Pronto Goods;Pronto Goods;Pronto Goods;Pronto;Pronto;ProntoAddrID2;ProntoID2;;;;;pronto-services;ACCOUNT;pronto-goods
;Unit B;Pronto Services;Pronto Services;Pronto Services;Pronto;Pronto;ProntoAddrID3;ProntoID3;;;;;pronto-services;CREDITCARD;pronto-services

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);addressID[unique=true];owner(&B2BUnitID)[unique=true];sapCustomerID;markForAddress;markForAddresses(addressID);displayName[lang=en]
;700 E 50th Street;10022;New York;GB;TRUE;TRUE;TRUE;TRUE;Gi;Sun;gi.sun@pronto-hw.com;mr;ProntoAddrID2;ProntoID2;pronto-services;true;;address6
;11000 Bagby Street Houston;Texas;Houston;GB;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@Pronto-hw.com;mr;ProntoAddrID3;ProntoID3;pronto-services;true;;address7
;3000 Lombard Street;94123;San Francisco;GB;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@pronto-hw.com;mr;ProntoAddrID1;ProntoID1;pronto-services;false;ProntoAddrID2,ProntoAddrID3;address8
;221B Baker Street;94123;London;GB;TRUE;TRUE;TRUE;TRUE;Sherlock;Holmes;james.bell@pronto-hw.com;mr;ProntoAddrID4;ProntoID1;107660;false;ProntoAddrID2,ProntoAddrID3;address9

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
;enhancedPermissions;Enhanced Permissions;Pronto;Pronto 12K GBP ORDER:Pronto,Pronto 15K GBP MONTH:Pronto;
;commonPermissions;Common Permissions;Pronto;Pronto 6K GBP ORDER:Pronto,Pronto 12K GBP MONTH:Pronto;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='GBP'];password[default=$defaultPassword]
;Admin A;linda.wolf@pronto-hw.com;linda.wolf@pronto-hw.com;Linda Wolf;ms;Pronto, b2badmingroup, TestB2BUnit;
;Approver A;hanna.schmidt@pronto-hw.com;hanna.schmidt@pronto-hw.com;Hanna Schmidt;ms;Pronto Services, b2bcustomergroup;
;Approver B;james.bell@pronto-hw.com;james.bell@pronto-hw.com;James Bell;mr;MitreTestB2BUnit,SpeedoTestB2BUnit,CanterburyTestB2BUnit,b2bcustomergroup;
;Mitre Product int test;mitre.user@mitre.com;mitre.user@mitre.com;Mitre User;mr;MitreTestB2BUnit_125253,b2bcustomergroup;
;Account Type User;john.doe@account.com;john.doe@account.com;John Doe;mr;AccountTestB2BUnit,b2bcustomergroup;
;Customer A;mark.rivers@pronto-hw.com;mark.rivers@pronto-hw.com;Mark Rivers;mr;Pronto Goods, b2bcustomergroup,enhancedPermissions, TestB2BUnit;;
;Customer B;mingmei.wang@pronto-hw.com;mingmei.wang@pronto-hw.com;Mingmei Wang;ms;Pronto Goods, b2bcustomergroup, commonPermissions, TestB2BUnit;;
;Customer C;william.hunter@pronto-hw.com;william.hunter@pronto-hw.com;William Hunter;mr;Pronto Services, b2bcustomergroup, enhancedPermissions, TestB2BUnit;
;Customer D;gi.sun@pronto-hw.com;gi.sun@pronto-hw.com;Gi Sun;mr;Pronto Services, b2bcustomergroup, commonPermissions, TestB2BUnit;;
;Manager A;akiro.nakamura@pronto-hw.com;akiro.nakamura@pronto-hw.com;Akiro Nakamura;mr;b2bmanagergroup, MitreTestB2BUnit,SpeedoTestB2BUnit,CanterburyTestB2BUnit, b2bcustomergroup;
;Manager B;anil.gupta@pronto-hw.com;anil.gupta@pronto-hw.com;Anil Gupta;mr;Pronto Goods, b2bmanagergroup,TestB2BUnit;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];
;30K GBP/MONTH;Pronto;30000;GBP;01.01.2010 00:00:00,12.31.2021 12:59:59;30K GBP/MONTH;
;20K GBP/MONTH;Pronto;20000;GBP;01.01.2010 00:00:00,12.31.2021 12:59:59;20K GBP/MONTH;

INSERT_UPDATE B2BCostCenter;code[unique=true];Unit(uid);currency(isocode);budgets(code);name[lang=en];
;Pronto Goods;Pronto Goods;GBP;30K GBP/MONTH;Pronto Goods;
;Pronto Services;Pronto Services;GBP;20K GBP/MONTH;Pronto Services;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode);
;Pronto 5K GBP ORDER;Pronto;5000;GBP; -
;Pronto 6K GBP ORDER;Pronto;6000;GBP; -
;Pronto 10K GBP ORDER;Pronto;10000;GBP; -
;Pronto 12K GBP ORDER;Pronto;12000;GBP; -

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
;Pronto 15K GBP MONTH;Pronto;15000;GBP;MONTH:B2BPeriodRange;
;Pronto 12K GBP MONTH;Pronto;12000;GBP;MONTH:B2BPeriodRange;
;Pronto Unlimited Threshold Timespan;Pronto;999999999;GBP;MONTH:B2BPeriodRange;

UPDATE B2BUnit;uid[unique=true];creditLimit(code);accountManager(uid);approvers(uid)
;Pronto;Monthly30KAlert3K;acctmgrd;hanna.schmidt@pronto-hw.com;
;Pronto Services;;;james.bell@pronto-hw.com;

UPDATE B2BCustomer;uid[unique=true];permissions(code,unit(uid));
;hanna.schmidt@pronto-hw.com;Pronto Unlimited Threshold Timespan:Pronto,Pronto 10K GBP ORDER:Pronto;
;james.bell@pronto-hw.com;Pronto 5K GBP ORDER:Pronto;

INSERT_UPDATE Employee;name;groups(uid);password[default=$defaultPassword];uid[unique=true]
;Sales Rep Agent;salesrepgroup,asagentgroup;;salesrepagent;
