# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='pentlandProductCatalog']),version[default='Staged'])[unique=true,default='pentlandProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
;b2bunitsgroup;;
;mitregroup;b2bunitsgroup;
;speedogroup;b2bunitsgroup;
;canterburygroup;b2bunitsgroup;
;boxfreshgroup;b2bunitsgroup;
;kickersgroup;b2bunitsgroup;
;berghausgroup;b2bunitsgroup;

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid);hidden;order[default=0]
;04;;;berghausgroup;;1
;0E;;;boxfreshgroup;;2
;0Q;;;canterburygroup;;3
;01;;;kickersgroup;;4
;05;;;mitregroup;;5
;08;;;speedogroup;;6

;5000;;05;;;0
;5100;;05;;;1
;5200;;05;;;2
;5300;;05;;;3

;5001;;5000;;;0
;5002;;5000;;;1
;5003;;5000;;;2
;5004;;5000;;;3
;5005;;5000;;;4
;5006;;5000;;;5

;5101;;5100;;;0
;5102;;5100;;;1
;5103;;5100;;;2
;5104;;5100;;;3
;5105;;5100;;;4

;5201;;5200;;;0
;5202;;5200;;;1
;5203;;5200;;;2
;5204;;5200;;;3
;5205;;5200;;;4
;5206;;5200;;;5
;5207;;5200;;;6
;5208;;5200;;;7

;5301;;5300;;;0
;5302;;5300;;;1
;5303;;5300;;;2
;5304;;5300;;;3
;5305;;5300;;;4
;5306;;5300;;;5
;5307;;5300;;;6
;5308;;5300;;;7
;5309;;5300;;;8

#update groups again for interceptors to kick in
UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid);hidden
;04;;;berghausgroup
;0E;;;boxfreshgroup
;0Q;;;canterburygroup
;01;;;kickersgroup
;05;;;mitregroup
;08;;;speedogroup