# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Categories into Apparel Store

# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='pentlandProductCatalog']),version[default='Staged'])[unique=true,default='pentlandProductCatalog:Staged']

# Language
$lang=en


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
;10000;;Snowboards;
;100000;;Tuning;
;100100;;Wax;
;100200;;Tools;
;100300;;Gear;
;100400;;Technical accessories;
;10100;;Freestyle+Freeride;
;10200;;Sets Freestyle+Freeride;
;10400;;Splitboard;
;10500;;Snowboards women;
;10600;;Test Freestyle+Freeride women;
;110000;;Freeski;
;110100;;Freestyle Ski;
;110200;;Freestyle Ski women;
;110300;;Freestyle+Freeride Ski youth;
;110500;;Ski Bindings;
;110600;;Ski Boots;
;110700;;Ski poles;
;110800;;Sets Freeski;
;110900;;Ski Bag;
;111000;;Ski Boots women;
;111100;;Ski Poles women;
;111300;;Ski Bag women;
;111500;;Ski Boots youth;
;111600;;Ski Set youth;
;111700;;Freeride Ski;
;111800;;Ski Poles youth;
;111900;;Freeride Ski women;
;160000;;Bags+Boardbags;
;160100;;Board Bags;
;160300;;Backpacks;
;160400;;Bags women;
;160500;;Travelbags;
;160600;;Travelbags women;
;160700;;Bags;
;160900;;Backpacks Women;
;170000;;Touring Equipment;
;170100;;Avalanche Transceiver;
;170200;;Climbing Systems;
;170300;;Touring Bags;
;170400;;Shovel and Probes;
;180300;;DVD Skate;
;180400;;DVD Surf;
;181200;;Surfbooks;
;190000;;Snowwear men;
;190100;;Snow Jackets;
;190300;;Snow Pants;
;190400;;Fleece;
;190700;;Gloves;
;190800;;Softshell;
;20000;;Race+Freecarveboards;
;200000;;Snowwear women;
;200100;;Snow Jackets women;
;200200;;Snow Vests women;
;200300;;Snow Pants women;
;200400;;Fleece women;
;200800;;Softshell women;
;20100;;Raceboards;
;20400;;Raceboards women;
;210000;;Eyewear;
;210100;;Shades;
;210200;;Goggles;
;210300;;Eyewear Accessories;
;220000;;Accessories;
;220500;;Beanies;
;220600;;Caps;
;220700;;Wallets;
;221000;;Others;
;221100;;Socks;
;221200;;Beach Towels;
;221300;;Headphones;
;221400;;Sticker;
;221500;;Jewellery;
;221600;;Bandanas;
;221800;;Electronic Accessories;
;221900;;Cameras;
;222000;;Videocamera;
;230000;;Shoes;
;230100;;Sneakers;
;230200;;Skate Shoes;
;230400;;Sandals men ;
;230600;;Winter Shoes;
;240000;;Eyewear Women;
;240100;;Shades Women;
;240200;;Goggles Women;
;250000;;Streetwear men;
;250100;;T-Shirts men ;
;250200;;Sweater;
;250300;;Shirts;
;250400;;Jackets;
;250500;;Denim Pants;
;250600;;Shorts;
;250700;;Polos;
;250800;;Boardshorts;
;250900;;Pants;
;251000;;Vests;
;251100;;Belts;
;251200;;Coats;
;251300;;Suit;
;251400;;Windbreaker;
;251500;;Long Sleeve;
;251600;;Tank Top;
;252000;;Sweater Hooded;
;252100;;Sweater Hooded Zip;
;252300;;Underwear;
;260000;;Streetwear women;
;260100;;T-Shirts women;
;260200;;Sweater women;
;260300;;Shirts women;
;260400;;Jackets women;
;260500;;Denim Pants women;
;260600;;Shorts women;
;260700;;Skirts and Dresses women;
;260800;;Bikinis women;
;260900;;Pants women;
;261000;;Vests women;
;261200;;Coats women;
;261300;;Underwear women;
;261400;;Overall women;
;261500;;Windbreaker women;
;261600;;Polos women;
;261700;;Longsleeves women;
;261800;;Tops;
;262000;;Sweater Hooded women;
;262100;;Sweater Hooded Zip women;
;262300;;Boardshorts women;
;262400;;Cardigan women;
;262500;;Fashion Shirt SS Women;
;262600;;Fashion Shirt LS Women;
;270000;;Streetwear youth;
;270100;;T-Shirts youth;
;270200;;Sweater+Pullover youth;
;270300;;Pants youth;
;270500;;Denim Pants youth;
;270600;;Boardshorts youth;
;270700;;Jackets youth;
;270800;;Shorts youth;
;270900;;Fleece youth;
;271000;;Underwear youth;
;280000;;Skate;
;280100;;Longboards;
;280200;;Skate Decks;
;280300;;Skate Accessories;
;280400;;Trucks;
;280500;;Bearings;
;280600;;Wheels;
;280700;;Complete Decks;
;280800;;Grip Tape;
;280900;;Cruisers;
;290000;;Eyewear youth;
;290100;;Goggles youth;
;290200;;Shades youth;
;30000;;Snowboards youth;
;30200;;Testboard youth;
;30300;;Freestyle+Freeride youth;
;30400;;Raceboards youth;
;32;;32;
;320000;;Bikewear;
;320100;;MTB Shirts;
;320500;;MTB Jackets;
;320700;;MTB Shirt wmn;
;320800;;MTB Shorts wmn;
;321000;;MTB Gloves wmn;
;321100;;MTB Jackets wmn;
;330000;;Snowwear youth;
;330100;;Snow Jackets youth;
;330700;;Snow Pants youth;
;330800;;Gloves youth;
;340000;;Watches;
;350000;;Surf;
;350100;;Shortboards + Fish;
;350200;;Long + Funboards;
;350400;;Bodyboards;
;350500;;Grip Pad Surf;
;350600;;Leash Surf;
;350700;;Wax Surf;
;350800;;Fins Surf;
;350900;;Repair Surf;
;351000;;Surf Accessories;
;351100;;Surfboard Bags;
;351200;;Skimboard;
;355000;;SUP - Stand Up Paddle;
;360000;;Wetsuits + Lycras;
;360100;;Wetsuits;
;360200;;Wetsuits women;
;360300;;Lycras;
;360400;;Lycras women;
;360500;;Booties;
;360600;;Lycras youth;
;360700;;Wetsuits youth;
;370000;;Accessories women;
;370100;;Caps women;
;370200;;Beanies women;
;370300;;Wallets women;
;370600;;Socks women;
;370700;;Watches women;
;370800;;Beach towels women;
;370900;;Belts women;
;371000;;Underwear technical women;
;371100;;Gloves women;
;371200;;Others women;
;371600;;Bandanas women;
;371700;;Scarves women;
;371800;;Jewellery women;
;380000;;Accessories youth;
;380100;;Caps youth;
;380200;;Beanies youth;
;380300;;Belts youth;
;380400;;Socks youth;
;390000;;Shoes youth;
;390100;;Sneakers youth;
;390200;;Sandals youth;
;390300;;Skateshoes youth;
;40000;;Snowboard Boots;
;400000;;Shoes women;
;400100;;Sneakers women;
;400300;;Sandals women;
;400400;;Ballerinas women;
;400500;;Fashion Shoes Women;
;400600;;Boots Women;
;40100;;Softboots;
;40300;;Hardboots;
;40400;;Softboots women;
;40500;;Boots Accessories;
;40600;;Softboots youth;
;420000;;Wakeboard;
;420100;;Wakeboard;
;420200;;Wakeboard Set;
;420300;;Wakeboard Bindings;
;420600;;Wakeboard Set women;
;450000;;Helmets;
;450100;;Helmets Snow;
;450200;;Helmets youth;
;450300;;Helmets women;
;450500;;Helmets Bike/Skate;
;450600;;Helmets Wakeboard;
;450700;;Helmets youth Girls;
;460000;;Babies;
;50000;;Bindings;
;50100;;Soft Bindings;
;50300;;Hard Bindings;
;50400;;Hard Bindings Step In;
;50500;;Soft Bindings Accessories;
;50600;;Soft Bindings women;
;51700;;Soft Bindings youth;
;70000;;Protection;
;70200;;Protectors;
;70500;;Protection women;
;70600;;Protection youth;
;70700;;Protectors Bike;
;backpack;;Backpacks;
;boards;;Boards;
;brands;;Brands;
;caps;;Caps;
;clothes;;Clothes;
;goggles;;Goggles;
;guides;;Guides;
;helmet;;Helmets;
;kids;;Kids;
;others;;Others;
;sandals;;Sandals;
;shirts;;Shirts;
;shoes;;Shoes;
;skigear;;Ski Gear;
;snow;;Snow;
;streetwear;;Streetwear;
;sunglasses;;Sunglasses;
;surf;;Surf;
;tools;;Tools;

;04;;Berghaus
;0E;;Boxfresh
;0Q;;Canterbury
;01;;Kickers
;05;;Mitre
;08;;Speedo

;5000;;Teamwear
;5100;;Training wear
;5200;;Balls
;5300;;Equipment

;5001;;Jersey
;5002;;Shorts
;5003;;Socks
;5004;;Goalkeeper
;5005;;Referees
;5006;;Base Layers

;5101;;Jackets & Trousers
;5102;;Rainwear
;5103;;T-Shirts & Polo's
;5104;;Sweatshirts & Hoodies
;5105;;Bibs

;5201;;Professional Footballs
;5202;;Match Footballs
;5203;;Training Footballs
;5204;;Recreation Footballs
;5205;;Specialist Footballs
;5206;;Netballs
;5207;;Rugby Balls
;5208;;Other Balls

;5301;;Game Day
;5302;;Ball Sacks & Kit Bags
;5303;;Cones and Markers
;5304;;Gloves & Guards
;5305;;Goals & Arcs
;5306;;Ladders & Rings
;5307;;Poles & Hurdles
;5308;;Water Bottles & Crates
;5309;;Referee