# Macros / Replacement Parameter definitions
$catalogVersion=catalogVersion(catalog(id[default='pentlandProductCatalog']),version[default='Staged'])[unique=true,default='pentlandProductCatalog:Staged']
$categories=target(code, $catalogVersion)[unique=true]
$supercategories=source(code, $catalogVersion)[unique=true]

INSERT_UPDATE Usergroup;locname[lang=en];uid[unique=true];groups(uid);description
;b2bunitsgroup;b2bunitsgroup;;
;mitregroup;05;b2bunitsgroup;5000
;speedogroup;08;b2bunitsgroup;8000
;canterburygroup;0Q;b2bunitsgroup;Q000
;boxfreshgroup;0E;b2bunitsgroup;E000
;kickersgroup;01;b2bunitsgroup;1000
;berghausgroup;04;b2bunitsgroup;4000

# Create Categories
INSERT_UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid);hidden;order[default=0]
;04;;;04;;1
;0E;;;0E;;2
;0Q;;;0Q;;3
;01;;;01;;4
;05;;;05;;5
;08;;;08;;6
;5000;;05;;;0
;5100;;05;;;1
;5200;;05;;;2
;5300;;05;;;3
;5001;;5000;;;0
;5002;;5000;;;1
;5003;;5000;;;2
;5004;;5000;;;3
;5005;;5000;;;4
;5006;;5000;;;5
;5101;;5100;;;0
;5102;;5100;;;1
;5103;;5100;;;2
;5104;;5100;;;3
;5105;;5100;;;4
;5201;;5200;;;0
;5202;;5200;;;1
;5203;;5200;;;2
;5204;;5200;;;3
;5205;;5200;;;4
;5206;;5200;;;5
;5207;;5200;;;6
;5208;;5200;;;7
;5301;;5300;;;0
;5302;;5300;;;1
;5303;;5300;;;2
;5304;;5300;;;3
;5305;;5300;;;4
;5306;;5300;;;5
;5307;;5300;;;6
;5308;;5300;;;7
;5309;;5300;;;8

#update groups again for interceptors to kick in
UPDATE Category;code[unique=true];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid);hidden
;04;;;04
;0E;;;0E
;0Q;;;0Q
;01;;;01
;05;;;05
;08;;;08